% This file was *autogenerated* from montone_local_search.sagetex.sage with
 % sagetex.py version 2020/08/12 v3.5
\newlabel{@sageinline0}{{%
1.3744^{k}}{}{}{}{}}
\newlabel{@sageinline1}{{%
1.3865^{k}}{}{}{}{}}
\newlabel{@sageinline2}{{%
1.3919^{k}}{}{}{}{}}
\newlabel{@sageinline3}{{%
1.2720^{k}}{}{}{}{}}
\newlabel{@sageinline4}{{%
1.3919^{k}}{}{}{}{}}
\newlabel{@sageinline5}{{%
1.3919^{k}}{}{}{}{}}
\newlabel{@sageinline6}{{%
1.3817^{k}}{}{}{}{}}
\newlabel{@sageinline7}{{%
1.3466^{k}}{}{}{}{}}
\newlabel{@sageinline8}{{%
1.4087^{k}}{}{}{}{}}
\newlabel{@sageinline9}{{%
1.4044^{k}}{}{}{}{}}
\newlabel{@sageinline10}{{%
1.3919^{k}}{}{}{}{}}
\newlabel{@sageinline11}{{%
1.3919^{k}}{}{}{}{}}
\newlabel{@sageinline12}{{%
1.3138^{k}}{}{}{}{}}
\newlabel{@sageinline13}{{%
1.4087^{k}}{}{}{}{}}
\newlabel{@sageinline14}{{%
1.2593^{k}}{}{}{}{}}
\newlabel{@sageinline15}{{%
1.1763^{k}}{}{}{}{}}
\newlabel{@sageinline16}{{%
1.3296^{k}}{}{}{}{}}
\newlabel{@sageinline17}{{%
1.3763^{k}}{}{}{}{}}
\newlabel{@sageinline18}{{%
1.3763^{k}}{}{}{}{}}
\newlabel{@sageinline19}{{%
1.1763^{k}}{}{}{}{}}
\newlabel{@sageinline20}{{%
1.3593^{k}}{}{}{}{}}
\newlabel{@sageinline21}{{%
1.3919^{k}}{}{}{}{}}
%e41b573e80aad85b86c6ad04a2d21901% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
