## -*- encoding: utf-8 -*-
## This file (montone_local_search.sagetex.sage) was *autogenerated* from montone_local_search.tex with sagetex.sty version 2020/08/12 v3.5.
import sagetex
_st_ = sagetex.SageTeXProcessor('montone_local_search', version='2020/08/12 v3.5', version_check=True)
_st_.current_tex_line = 1
_st_.blockbegin()
try:
 def Groverize_complixity(x):
     return  (2 - (1/(x))^2)^0.5
 
 def genrator_running_time():
     d = 4
     c_values = [ 3 , 3.592  , 4     , 1.6181 , 4      , d      , 3.3146 , 2.3146     , 8 , 6 , 4 ,
                  d , 1.9102 , 8     , 1.5538 , 1.2738 , 2.0755 , 3.0755 , (d-0.9245)
                    , 1.2738 , 2.562 , d      , d      , 3.6181 , 2.168  , (d-0.832)]
 
     i = 0
     while True:
         yield f"{Groverize_complixity(c_values[i]):.5}^{{k}}"
         i += 1
 
 genr = genrator_running_time()
 
except:
 _st_.goboom(18)
_st_.blockend()
_st_.current_tex_line = 114
_st_.blockbegin()
try:
   c = 8
   d = 4
   f(x) = (2 - (1/c))^x
   g(x) = (2 - (1/(d*c))^2)^(x/2)
except:
 _st_.goboom(119)
_st_.blockend()
try:
 _st_.current_tex_line = 123
 _st_.plot(0, format='notprovided', _p_=plot(f, 0, 7, color = 'red')+ plot(g, 0, 7))
except:
 _st_.goboom(123)
try:
 _st_.current_tex_line = 135
 _st_.inline(0, next(genr))
except:
 _st_.goboom(135)
try:
 _st_.current_tex_line = 136
 _st_.inline(1, next(genr))
except:
 _st_.goboom(136)
try:
 _st_.current_tex_line = 137
 _st_.inline(2, next(genr))
except:
 _st_.goboom(137)
try:
 _st_.current_tex_line = 138
 _st_.inline(3, next(genr))
except:
 _st_.goboom(138)
try:
 _st_.current_tex_line = 139
 _st_.inline(4, next(genr))
except:
 _st_.goboom(139)
try:
 _st_.current_tex_line = 140
 _st_.inline(5, next(genr))
except:
 _st_.goboom(140)
try:
 _st_.current_tex_line = 141
 _st_.inline(6, next(genr))
except:
 _st_.goboom(141)
try:
 _st_.current_tex_line = 143
 _st_.inline(7, next(genr))
except:
 _st_.goboom(143)
try:
 _st_.current_tex_line = 144
 _st_.inline(8, next(genr))
except:
 _st_.goboom(144)
try:
 _st_.current_tex_line = 145
 _st_.inline(9, next(genr))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 147
 _st_.inline(10, next(genr))
except:
 _st_.goboom(147)
try:
 _st_.current_tex_line = 148
 _st_.inline(11, next(genr))
except:
 _st_.goboom(148)
try:
 _st_.current_tex_line = 149
 _st_.inline(12, next(genr))
except:
 _st_.goboom(149)
try:
 _st_.current_tex_line = 151
 _st_.inline(13, next(genr))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 152
 _st_.inline(14, next(genr))
except:
 _st_.goboom(152)
try:
 _st_.current_tex_line = 153
 _st_.inline(15, next(genr))
except:
 _st_.goboom(153)
try:
 _st_.current_tex_line = 155
 _st_.inline(16, next(genr))
except:
 _st_.goboom(155)
try:
 _st_.current_tex_line = 156
 _st_.inline(17, next(genr))
except:
 _st_.goboom(156)
try:
 _st_.current_tex_line = 157
 _st_.inline(18, next(genr))
except:
 _st_.goboom(157)
try:
 _st_.current_tex_line = 158
 _st_.inline(19, next(genr))
except:
 _st_.goboom(158)
try:
 _st_.current_tex_line = 159
 _st_.inline(20, next(genr))
except:
 _st_.goboom(159)
try:
 _st_.current_tex_line = 160
 _st_.inline(21, next(genr))
except:
 _st_.goboom(160)
_st_.endofdoc()
