\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (108.000000, 142.500000);
% Drawing wires
% Line 1: a0 W a_0
\draw[color=black] (0.000000,135.000000) -- (108.000000,135.000000);
\draw[color=black] (0.000000,135.000000) node[left] {$a_0$};
% Line 2: a1 W a_1
\draw[color=black] (0.000000,120.000000) -- (108.000000,120.000000);
\draw[color=black] (0.000000,120.000000) node[left] {$a_1$};
% Line 3: a2 W a_2
\draw[color=black] (0.000000,105.000000) -- (108.000000,105.000000);
\draw[color=black] (0.000000,105.000000) node[left] {$a_2$};
% Line 4: a3 W a_3
\draw[color=black] (0.000000,90.000000) -- (108.000000,90.000000);
\draw[color=black] (0.000000,90.000000) node[left] {$a_3$};
% Line 5: a4 W a_4
\draw[color=black] (0.000000,75.000000) -- (108.000000,75.000000);
\draw[color=black] (0.000000,75.000000) node[left] {$a_4$};
% Line 6: a5 W a_5
\draw[color=black] (0.000000,60.000000) -- (108.000000,60.000000);
\draw[color=black] (0.000000,60.000000) node[left] {$a_5$};
% Line 7: a6 W a_6
\draw[color=black] (0.000000,45.000000) -- (108.000000,45.000000);
\draw[color=black] (0.000000,45.000000) node[left] {$a_6$};
% Line 8: a7 W a_7
\draw[color=black] (0.000000,30.000000) -- (108.000000,30.000000);
\draw[color=black] (0.000000,30.000000) node[left] {$a_7$};
% Line 9: a8 W a_8
\draw[color=black] (0.000000,15.000000) -- (108.000000,15.000000);
\draw[color=black] (0.000000,15.000000) node[left] {$a_8$};
% Line 10: a9 W a_9
\draw[color=black] (0.000000,0.000000) -- (108.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$a_9$};
% Done with wires; drawing gates
% Line 11: a0 G A
\begin{scope}
\draw[fill=white] (12.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 135.000000) node {A};
\end{scope}
% Line 16: a2 G A
\begin{scope}
\draw[fill=white] (12.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 105.000000) node {A};
\end{scope}
% Line 21: a4 G A
\begin{scope}
\draw[fill=white] (12.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 75.000000) node {A};
\end{scope}
% Line 26: a6 G A
\begin{scope}
\draw[fill=white] (12.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 45.000000) node {A};
\end{scope}
% Line 31: a8 G A
\begin{scope}
\draw[fill=white] (12.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 15.000000) node {A};
\end{scope}
% Line 12: +a0 a1
\draw (33.000000,135.000000) -- (33.000000,120.000000);
\begin{scope}
\draw[fill=white] (33.000000, 135.000000) circle(3.000000pt);
\clip (33.000000, 135.000000) circle(3.000000pt);
\draw (30.000000, 135.000000) -- (36.000000, 135.000000);
\draw (33.000000, 132.000000) -- (33.000000, 138.000000);
\end{scope}
\filldraw (33.000000, 120.000000) circle(1.500000pt);
% Line 17: +a2 a3
\draw (33.000000,105.000000) -- (33.000000,90.000000);
\begin{scope}
\draw[fill=white] (33.000000, 105.000000) circle(3.000000pt);
\clip (33.000000, 105.000000) circle(3.000000pt);
\draw (30.000000, 105.000000) -- (36.000000, 105.000000);
\draw (33.000000, 102.000000) -- (33.000000, 108.000000);
\end{scope}
\filldraw (33.000000, 90.000000) circle(1.500000pt);
% Line 22: +a4 a5
\draw (33.000000,75.000000) -- (33.000000,60.000000);
\begin{scope}
\draw[fill=white] (33.000000, 75.000000) circle(3.000000pt);
\clip (33.000000, 75.000000) circle(3.000000pt);
\draw (30.000000, 75.000000) -- (36.000000, 75.000000);
\draw (33.000000, 72.000000) -- (33.000000, 78.000000);
\end{scope}
\filldraw (33.000000, 60.000000) circle(1.500000pt);
% Line 27: +a6 a7
\draw (33.000000,45.000000) -- (33.000000,30.000000);
\begin{scope}
\draw[fill=white] (33.000000, 45.000000) circle(3.000000pt);
\clip (33.000000, 45.000000) circle(3.000000pt);
\draw (30.000000, 45.000000) -- (36.000000, 45.000000);
\draw (33.000000, 42.000000) -- (33.000000, 48.000000);
\end{scope}
\filldraw (33.000000, 30.000000) circle(1.500000pt);
% Line 32: +a8 a9
\draw (33.000000,15.000000) -- (33.000000,0.000000);
\begin{scope}
\draw[fill=white] (33.000000, 15.000000) circle(3.000000pt);
\clip (33.000000, 15.000000) circle(3.000000pt);
\draw (30.000000, 15.000000) -- (36.000000, 15.000000);
\draw (33.000000, 12.000000) -- (33.000000, 18.000000);
\end{scope}
\filldraw (33.000000, 0.000000) circle(1.500000pt);
% Line 13: a0 G B
\begin{scope}
\draw[fill=white] (54.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (54.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (54.000000, 135.000000) node {B};
\end{scope}
% Line 18: a2 G B
\begin{scope}
\draw[fill=white] (54.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (54.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (54.000000, 105.000000) node {B};
\end{scope}
% Line 23: a4 G B
\begin{scope}
\draw[fill=white] (54.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (54.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (54.000000, 75.000000) node {B};
\end{scope}
% Line 28: a6 G B
\begin{scope}
\draw[fill=white] (54.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (54.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (54.000000, 45.000000) node {B};
\end{scope}
% Line 33: a8 G B
\begin{scope}
\draw[fill=white] (54.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (54.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (54.000000, 15.000000) node {B};
\end{scope}
% Line 14: +a0 a1
\draw (75.000000,135.000000) -- (75.000000,120.000000);
\begin{scope}
\draw[fill=white] (75.000000, 135.000000) circle(3.000000pt);
\clip (75.000000, 135.000000) circle(3.000000pt);
\draw (72.000000, 135.000000) -- (78.000000, 135.000000);
\draw (75.000000, 132.000000) -- (75.000000, 138.000000);
\end{scope}
\filldraw (75.000000, 120.000000) circle(1.500000pt);
% Line 19: +a2 a3
\draw (75.000000,105.000000) -- (75.000000,90.000000);
\begin{scope}
\draw[fill=white] (75.000000, 105.000000) circle(3.000000pt);
\clip (75.000000, 105.000000) circle(3.000000pt);
\draw (72.000000, 105.000000) -- (78.000000, 105.000000);
\draw (75.000000, 102.000000) -- (75.000000, 108.000000);
\end{scope}
\filldraw (75.000000, 90.000000) circle(1.500000pt);
% Line 24: +a4 a5
\draw (75.000000,75.000000) -- (75.000000,60.000000);
\begin{scope}
\draw[fill=white] (75.000000, 75.000000) circle(3.000000pt);
\clip (75.000000, 75.000000) circle(3.000000pt);
\draw (72.000000, 75.000000) -- (78.000000, 75.000000);
\draw (75.000000, 72.000000) -- (75.000000, 78.000000);
\end{scope}
\filldraw (75.000000, 60.000000) circle(1.500000pt);
% Line 29: +a6 a7
\draw (75.000000,45.000000) -- (75.000000,30.000000);
\begin{scope}
\draw[fill=white] (75.000000, 45.000000) circle(3.000000pt);
\clip (75.000000, 45.000000) circle(3.000000pt);
\draw (72.000000, 45.000000) -- (78.000000, 45.000000);
\draw (75.000000, 42.000000) -- (75.000000, 48.000000);
\end{scope}
\filldraw (75.000000, 30.000000) circle(1.500000pt);
% Line 34: +a8 a9
\draw (75.000000,15.000000) -- (75.000000,0.000000);
\begin{scope}
\draw[fill=white] (75.000000, 15.000000) circle(3.000000pt);
\clip (75.000000, 15.000000) circle(3.000000pt);
\draw (72.000000, 15.000000) -- (78.000000, 15.000000);
\draw (75.000000, 12.000000) -- (75.000000, 18.000000);
\end{scope}
\filldraw (75.000000, 0.000000) circle(1.500000pt);
% Line 15: a0 G C
\begin{scope}
\draw[fill=white] (96.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (96.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (96.000000, 135.000000) node {C};
\end{scope}
% Line 20: a2 G C
\begin{scope}
\draw[fill=white] (96.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (96.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (96.000000, 105.000000) node {C};
\end{scope}
% Line 25: a4 G C
\begin{scope}
\draw[fill=white] (96.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (96.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (96.000000, 75.000000) node {C};
\end{scope}
% Line 30: a6 G C
\begin{scope}
\draw[fill=white] (96.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (96.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (96.000000, 45.000000) node {C};
\end{scope}
% Line 35: a8 G C
\begin{scope}
\draw[fill=white] (96.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (96.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (96.000000, 15.000000) node {C};
\end{scope}
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
