\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (303.000000, 232.500000);
% Drawing wires
% Line 1: aa W g_1
\draw[color=black] (0.000000,225.000000) -- (303.000000,225.000000);
\draw[color=black] (0.000000,225.000000) node[left] {$g_1$};
% Line 2: cc W g_j
\draw[color=black] (0.000000,210.000000) -- (303.000000,210.000000);
\draw[color=black] (0.000000,210.000000) node[left] {$g_j$};
% Line 3: ee W g_k
\draw[color=black] (0.000000,195.000000) -- (303.000000,195.000000);
\draw[color=black] (0.000000,195.000000) node[left] {$g_k$};
% Line 4: aaa W g_1
\draw[color=black] (0.000000,180.000000) -- (303.000000,180.000000);
\draw[color=black] (0.000000,180.000000) node[left] {$g_1$};
% Line 5: ccc W g_j
\draw[color=black] (0.000000,165.000000) -- (303.000000,165.000000);
\draw[color=black] (0.000000,165.000000) node[left] {$g_j$};
% Line 6: eee W g_k
\draw[color=black] (0.000000,150.000000) -- (303.000000,150.000000);
\draw[color=black] (0.000000,150.000000) node[left] {$g_k$};
% Line 7: a W g_1
\draw[color=black] (0.000000,135.000000) -- (303.000000,135.000000);
\draw[color=black] (0.000000,135.000000) node[left] {$g_1$};
% Line 8: c W g_j
\draw[color=black] (0.000000,120.000000) -- (303.000000,120.000000);
\draw[color=black] (0.000000,120.000000) node[left] {$g_j$};
% Line 9: e W g_k
\draw[color=black] (0.000000,105.000000) -- (303.000000,105.000000);
\draw[color=black] (0.000000,105.000000) node[left] {$g_k$};
% Line 11: a2 W x_1
\draw[color=black] (0.000000,90.000000) -- (303.000000,90.000000);
\draw[color=black] (0.000000,90.000000) node[left] {$x_1$};
% Line 12: c2 W x_{j_1}
\draw[color=black] (0.000000,75.000000) -- (303.000000,75.000000);
\draw[color=black] (0.000000,75.000000) node[left] {$x_{j_1}$};
% Line 13: c21 W x_{j_2}
\draw[color=black] (0.000000,60.000000) -- (303.000000,60.000000);
\draw[color=black] (0.000000,60.000000) node[left] {$x_{j_2}$};
% Line 14: c22 W x_{j_3}
\draw[color=black] (0.000000,45.000000) -- (303.000000,45.000000);
\draw[color=black] (0.000000,45.000000) node[left] {$x_{j_3}$};
% Line 15: c23 W x_{j_4}
\draw[color=black] (0.000000,30.000000) -- (303.000000,30.000000);
\draw[color=black] (0.000000,30.000000) node[left] {$x_{j_4}$};
% Line 16: c24 W x_{j_\Delta}
\draw[color=black] (0.000000,15.000000) -- (303.000000,15.000000);
\draw[color=black] (0.000000,15.000000) node[left] {$x_{j_\Delta}$};
% Line 17: e2 W x_n
\draw[color=black] (0.000000,0.000000) -- (303.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$x_n$};
% Done with wires; drawing gates
% Line 19: aa H
\begin{scope}
\draw[fill=white] (12.000000, 225.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 225.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 225.000000) node {$H$};
\end{scope}
% Line 20: cc H
\begin{scope}
\draw[fill=white] (12.000000, 210.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 210.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 210.000000) node {$H$};
\end{scope}
% Line 21: ee H
\begin{scope}
\draw[fill=white] (12.000000, 195.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 195.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 195.000000) node {$H$};
\end{scope}
% Line 23: aa +aaa
\draw (33.000000,225.000000) -- (33.000000,180.000000);
\filldraw (33.000000, 225.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (33.000000, 180.000000) circle(3.000000pt);
\clip (33.000000, 180.000000) circle(3.000000pt);
\draw (30.000000, 180.000000) -- (36.000000, 180.000000);
\draw (33.000000, 177.000000) -- (33.000000, 183.000000);
\end{scope}
% Line 24: cc +ccc
\draw (39.000000,210.000000) -- (39.000000,165.000000);
\filldraw (39.000000, 210.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (39.000000, 165.000000) circle(3.000000pt);
\clip (39.000000, 165.000000) circle(3.000000pt);
\draw (36.000000, 165.000000) -- (42.000000, 165.000000);
\draw (39.000000, 162.000000) -- (39.000000, 168.000000);
\end{scope}
% Line 25: ee +eee
\draw (45.000000,195.000000) -- (45.000000,150.000000);
\filldraw (45.000000, 195.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (45.000000, 150.000000) circle(3.000000pt);
\clip (45.000000, 150.000000) circle(3.000000pt);
\draw (42.000000, 150.000000) -- (48.000000, 150.000000);
\draw (45.000000, 147.000000) -- (45.000000, 153.000000);
\end{scope}
% Line 27: aaa +a
\draw (63.000000,180.000000) -- (63.000000,135.000000);
\filldraw (63.000000, 180.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (63.000000, 135.000000) circle(3.000000pt);
\clip (63.000000, 135.000000) circle(3.000000pt);
\draw (60.000000, 135.000000) -- (66.000000, 135.000000);
\draw (63.000000, 132.000000) -- (63.000000, 138.000000);
\end{scope}
% Line 28: ccc +c
\draw (69.000000,165.000000) -- (69.000000,120.000000);
\filldraw (69.000000, 165.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (69.000000, 120.000000) circle(3.000000pt);
\clip (69.000000, 120.000000) circle(3.000000pt);
\draw (66.000000, 120.000000) -- (72.000000, 120.000000);
\draw (69.000000, 117.000000) -- (69.000000, 123.000000);
\end{scope}
% Line 29: eee +e
\draw (75.000000,150.000000) -- (75.000000,105.000000);
\filldraw (75.000000, 150.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (75.000000, 105.000000) circle(3.000000pt);
\clip (75.000000, 105.000000) circle(3.000000pt);
\draw (72.000000, 105.000000) -- (78.000000, 105.000000);
\draw (75.000000, 102.000000) -- (75.000000, 108.000000);
\end{scope}
% Line 31: a c e G \rotatebox{90}{Non Cliffords}
\draw (96.000000,135.000000) -- (96.000000,105.000000);
\begin{scope}
\draw[fill=white] (96.000000, 120.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (96.000000, 120.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (96.000000, 120.000000) node {\rotatebox{90}{Non Cliffords}};
\end{scope}
% Line 33: a +c2 +c21 +c22 +c23 +c24
\draw (117.000000,135.000000) -- (117.000000,15.000000);
\filldraw (117.000000, 135.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (117.000000, 75.000000) circle(3.000000pt);
\clip (117.000000, 75.000000) circle(3.000000pt);
\draw (114.000000, 75.000000) -- (120.000000, 75.000000);
\draw (117.000000, 72.000000) -- (117.000000, 78.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (117.000000, 60.000000) circle(3.000000pt);
\clip (117.000000, 60.000000) circle(3.000000pt);
\draw (114.000000, 60.000000) -- (120.000000, 60.000000);
\draw (117.000000, 57.000000) -- (117.000000, 63.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (117.000000, 45.000000) circle(3.000000pt);
\clip (117.000000, 45.000000) circle(3.000000pt);
\draw (114.000000, 45.000000) -- (120.000000, 45.000000);
\draw (117.000000, 42.000000) -- (117.000000, 48.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (117.000000, 30.000000) circle(3.000000pt);
\clip (117.000000, 30.000000) circle(3.000000pt);
\draw (114.000000, 30.000000) -- (120.000000, 30.000000);
\draw (117.000000, 27.000000) -- (117.000000, 33.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (117.000000, 15.000000) circle(3.000000pt);
\clip (117.000000, 15.000000) circle(3.000000pt);
\draw (114.000000, 15.000000) -- (120.000000, 15.000000);
\draw (117.000000, 12.000000) -- (117.000000, 18.000000);
\end{scope}
% Line 34: +a c2 c21 c22 c23 c24
\draw (135.000000,135.000000) -- (135.000000,15.000000);
\begin{scope}
\draw[fill=white] (135.000000, 135.000000) circle(3.000000pt);
\clip (135.000000, 135.000000) circle(3.000000pt);
\draw (132.000000, 135.000000) -- (138.000000, 135.000000);
\draw (135.000000, 132.000000) -- (135.000000, 138.000000);
\end{scope}
\filldraw (135.000000, 75.000000) circle(1.500000pt);
\filldraw (135.000000, 60.000000) circle(1.500000pt);
\filldraw (135.000000, 45.000000) circle(1.500000pt);
\filldraw (135.000000, 30.000000) circle(1.500000pt);
\filldraw (135.000000, 15.000000) circle(1.500000pt);
% Line 36: a H
\begin{scope}
\draw[fill=white] (156.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, 135.000000) node {$H$};
\end{scope}
% Line 37: c H
\begin{scope}
\draw[fill=white] (156.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, 120.000000) node {$H$};
\end{scope}
% Line 38: e H
\begin{scope}
\draw[fill=white] (156.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, 105.000000) node {$H$};
\end{scope}
% Line 40: =
\draw[fill=white,color=white] (174.000000, -6.000000) rectangle (189.000000, 231.000000);
\draw (181.500000, 112.500000) node {$=$};
% Line 41: a H
\begin{scope}
\draw[fill=white] (207.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (207.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (207.000000, 135.000000) node {$H$};
\end{scope}
% Line 42: c H
\begin{scope}
\draw[fill=white] (207.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (207.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (207.000000, 120.000000) node {$H$};
\end{scope}
% Line 43: e H
\begin{scope}
\draw[fill=white] (207.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (207.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (207.000000, 105.000000) node {$H$};
\end{scope}
% Line 44: a c e G \rotatebox{90}{Non Cliffords}
\draw (231.000000,135.000000) -- (231.000000,105.000000);
\begin{scope}
\draw[fill=white] (231.000000, 120.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (231.000000, 120.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (231.000000, 120.000000) node {\rotatebox{90}{Non Cliffords}};
\end{scope}
% Line 45: a +c2 +c21 +c22 +c23 +c24
\draw (252.000000,135.000000) -- (252.000000,15.000000);
\filldraw (252.000000, 135.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (252.000000, 75.000000) circle(3.000000pt);
\clip (252.000000, 75.000000) circle(3.000000pt);
\draw (249.000000, 75.000000) -- (255.000000, 75.000000);
\draw (252.000000, 72.000000) -- (252.000000, 78.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (252.000000, 60.000000) circle(3.000000pt);
\clip (252.000000, 60.000000) circle(3.000000pt);
\draw (249.000000, 60.000000) -- (255.000000, 60.000000);
\draw (252.000000, 57.000000) -- (252.000000, 63.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (252.000000, 45.000000) circle(3.000000pt);
\clip (252.000000, 45.000000) circle(3.000000pt);
\draw (249.000000, 45.000000) -- (255.000000, 45.000000);
\draw (252.000000, 42.000000) -- (252.000000, 48.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (252.000000, 30.000000) circle(3.000000pt);
\clip (252.000000, 30.000000) circle(3.000000pt);
\draw (249.000000, 30.000000) -- (255.000000, 30.000000);
\draw (252.000000, 27.000000) -- (252.000000, 33.000000);
\end{scope}
\begin{scope}
\draw[fill=white] (252.000000, 15.000000) circle(3.000000pt);
\clip (252.000000, 15.000000) circle(3.000000pt);
\draw (249.000000, 15.000000) -- (255.000000, 15.000000);
\draw (252.000000, 12.000000) -- (252.000000, 18.000000);
\end{scope}
% Line 47: a H
\begin{scope}
\draw[fill=white] (273.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (273.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (273.000000, 135.000000) node {$H$};
\end{scope}
% Line 48: c H
\begin{scope}
\draw[fill=white] (273.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (273.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (273.000000, 120.000000) node {$H$};
\end{scope}
% Line 49: e H
\begin{scope}
\draw[fill=white] (273.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (273.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (273.000000, 105.000000) node {$H$};
\end{scope}
% Line 51: a c2 c21 c22 c23 c24
\draw (294.000000,135.000000) -- (294.000000,15.000000);
\filldraw (294.000000, 135.000000) circle(1.500000pt);
\filldraw (294.000000, 75.000000) circle(1.500000pt);
\filldraw (294.000000, 60.000000) circle(1.500000pt);
\filldraw (294.000000, 45.000000) circle(1.500000pt);
\filldraw (294.000000, 30.000000) circle(1.500000pt);
\filldraw (294.000000, 15.000000) circle(1.500000pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
