%! \usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing}
\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (228.000000, 142.500000);
% Drawing wires
% Line 1: a0 W a_0
\draw[color=black] (0.000000,135.000000) -- (228.000000,135.000000);
\draw[color=black] (0.000000,135.000000) node[left] {$a_0$};
% Line 2: a1 W a_1
\draw[color=black] (0.000000,120.000000) -- (228.000000,120.000000);
\draw[color=black] (0.000000,120.000000) node[left] {$a_1$};
% Line 3: a2 W a_2
\draw[color=black] (0.000000,105.000000) -- (228.000000,105.000000);
\draw[color=black] (0.000000,105.000000) node[left] {$a_2$};
% Line 4: a3 W a_3
\draw[color=black] (0.000000,90.000000) -- (228.000000,90.000000);
\draw[color=black] (0.000000,90.000000) node[left] {$a_3$};
% Line 5: a4 W a_4
\draw[color=black] (0.000000,75.000000) -- (228.000000,75.000000);
\draw[color=black] (0.000000,75.000000) node[left] {$a_4$};
% Line 6: a5 W a_5
\draw[color=black] (0.000000,60.000000) -- (228.000000,60.000000);
\draw[color=black] (0.000000,60.000000) node[left] {$a_5$};
% Line 7: a6 W a_6
\draw[color=black] (0.000000,45.000000) -- (228.000000,45.000000);
\draw[color=black] (0.000000,45.000000) node[left] {$a_6$};
% Line 8: a7 W a_7
\draw[color=black] (0.000000,30.000000) -- (228.000000,30.000000);
\draw[color=black] (0.000000,30.000000) node[left] {$a_7$};
% Line 9: a8 W a_8
\draw[color=black] (0.000000,15.000000) -- (228.000000,15.000000);
\draw[color=black] (0.000000,15.000000) node[left] {$a_8$};
% Line 10: a9 W a_9
\draw[color=black] (0.000000,0.000000) -- (228.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$a_9$};
% Done with wires; drawing gates
% Line 13: a1 G $H$
\begin{scope}
\draw[fill=white] (12.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 120.000000) node {$H$};
\end{scope}
% Line 14: a2 G $H$
\begin{scope}
\draw[fill=white] (12.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 105.000000) node {$H$};
\end{scope}
% Line 15: a3 G $H$
\begin{scope}
\draw[fill=white] (12.000000, 90.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 90.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 90.000000) node {$H$};
\end{scope}
% Line 16: a6 G $H$
\begin{scope}
\draw[fill=white] (12.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 45.000000) node {$H$};
\end{scope}
% Line 17: a7 G $H$
\begin{scope}
\draw[fill=white] (12.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 30.000000) node {$H$};
\end{scope}
% Line 18: a8 G $H$
\begin{scope}
\draw[fill=white] (12.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, 15.000000) node {$H$};
\end{scope}
% Line 19: a9 G $H$
\begin{scope}
\draw[fill=white] (12.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (12.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (12.000000, -0.000000) node {$H$};
\end{scope}
% Line 23: +a0 a1
\draw (33.000000,135.000000) -- (33.000000,120.000000);
\begin{scope}
\draw[fill=white] (33.000000, 135.000000) circle(3.000000pt);
\clip (33.000000, 135.000000) circle(3.000000pt);
\draw (30.000000, 135.000000) -- (36.000000, 135.000000);
\draw (33.000000, 132.000000) -- (33.000000, 138.000000);
\end{scope}
\filldraw (33.000000, 120.000000) circle(1.500000pt);
% Line 24: +a0 a2
\draw (51.000000,135.000000) -- (51.000000,105.000000);
\begin{scope}
\draw[fill=white] (51.000000, 135.000000) circle(3.000000pt);
\clip (51.000000, 135.000000) circle(3.000000pt);
\draw (48.000000, 135.000000) -- (54.000000, 135.000000);
\draw (51.000000, 132.000000) -- (51.000000, 138.000000);
\end{scope}
\filldraw (51.000000, 105.000000) circle(1.500000pt);
% Line 25: +a0 a3
\draw (69.000000,135.000000) -- (69.000000,90.000000);
\begin{scope}
\draw[fill=white] (69.000000, 135.000000) circle(3.000000pt);
\clip (69.000000, 135.000000) circle(3.000000pt);
\draw (66.000000, 135.000000) -- (72.000000, 135.000000);
\draw (69.000000, 132.000000) -- (69.000000, 138.000000);
\end{scope}
\filldraw (69.000000, 90.000000) circle(1.500000pt);
% Line 28: a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ \mathcal{C}$
\draw (90.000000,135.000000) -- (90.000000,0.000000);
\begin{scope}
\draw[fill=white] (90.000000, 67.500000) +(-45.000000:8.485281pt and 103.944697pt) -- +(45.000000:8.485281pt and 103.944697pt) -- +(135.000000:8.485281pt and 103.944697pt) -- +(225.000000:8.485281pt and 103.944697pt) -- cycle;
\clip (90.000000, 67.500000) +(-45.000000:8.485281pt and 103.944697pt) -- +(45.000000:8.485281pt and 103.944697pt) -- +(135.000000:8.485281pt and 103.944697pt) -- +(225.000000:8.485281pt and 103.944697pt) -- cycle;
\draw (90.000000, 67.500000) node {$ \mathcal{C}$};
\end{scope}
% Line 29: a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ E $
\draw (114.000000,135.000000) -- (114.000000,0.000000);
\begin{scope}
\draw[fill=white] (114.000000, 67.500000) +(-45.000000:8.485281pt and 103.944697pt) -- +(45.000000:8.485281pt and 103.944697pt) -- +(135.000000:8.485281pt and 103.944697pt) -- +(225.000000:8.485281pt and 103.944697pt) -- cycle;
\clip (114.000000, 67.500000) +(-45.000000:8.485281pt and 103.944697pt) -- +(45.000000:8.485281pt and 103.944697pt) -- +(135.000000:8.485281pt and 103.944697pt) -- +(225.000000:8.485281pt and 103.944697pt) -- cycle;
\draw (114.000000, 67.500000) node {$ E $};
\end{scope}
% Line 32: a0 G $T$
\begin{scope}
\draw[fill=white] (138.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (138.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (138.000000, 135.000000) node {$T$};
\end{scope}
% Line 33: a4 G $T$
\begin{scope}
\draw[fill=white] (138.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (138.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (138.000000, 75.000000) node {$T$};
\end{scope}
% Line 34: a5 G $T$
\begin{scope}
\draw[fill=white] (138.000000, 60.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (138.000000, 60.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (138.000000, 60.000000) node {$T$};
\end{scope}
% Line 35: a8 G $T$
\begin{scope}
\draw[fill=white] (138.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (138.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (138.000000, 15.000000) node {$T$};
\end{scope}
% Line 40: a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ \mathcal{D}$
\draw (162.000000,135.000000) -- (162.000000,0.000000);
\begin{scope}
\draw[fill=white] (162.000000, 67.500000) +(-45.000000:8.485281pt and 103.944697pt) -- +(45.000000:8.485281pt and 103.944697pt) -- +(135.000000:8.485281pt and 103.944697pt) -- +(225.000000:8.485281pt and 103.944697pt) -- cycle;
\clip (162.000000, 67.500000) +(-45.000000:8.485281pt and 103.944697pt) -- +(45.000000:8.485281pt and 103.944697pt) -- +(135.000000:8.485281pt and 103.944697pt) -- +(225.000000:8.485281pt and 103.944697pt) -- cycle;
\draw (162.000000, 67.500000) node {$ \mathcal{D}$};
\end{scope}
% Line 42: +a0 a3
\draw (183.000000,135.000000) -- (183.000000,90.000000);
\begin{scope}
\draw[fill=white] (183.000000, 135.000000) circle(3.000000pt);
\clip (183.000000, 135.000000) circle(3.000000pt);
\draw (180.000000, 135.000000) -- (186.000000, 135.000000);
\draw (183.000000, 132.000000) -- (183.000000, 138.000000);
\end{scope}
\filldraw (183.000000, 90.000000) circle(1.500000pt);
% Line 43: +a0 a2
\draw (201.000000,135.000000) -- (201.000000,105.000000);
\begin{scope}
\draw[fill=white] (201.000000, 135.000000) circle(3.000000pt);
\clip (201.000000, 135.000000) circle(3.000000pt);
\draw (198.000000, 135.000000) -- (204.000000, 135.000000);
\draw (201.000000, 132.000000) -- (201.000000, 138.000000);
\end{scope}
\filldraw (201.000000, 105.000000) circle(1.500000pt);
% Line 44: +a0 a1
\draw (219.000000,135.000000) -- (219.000000,120.000000);
\begin{scope}
\draw[fill=white] (219.000000, 135.000000) circle(3.000000pt);
\clip (219.000000, 135.000000) circle(3.000000pt);
\draw (216.000000, 135.000000) -- (222.000000, 135.000000);
\draw (219.000000, 132.000000) -- (219.000000, 138.000000);
\end{scope}
\filldraw (219.000000, 120.000000) circle(1.500000pt);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Line 38: @ 6 6 % $T^{(w)}$
\draw[decorate,decoration={brace,amplitude = 4.000000pt},very thick] (129.000000,142.500000) -- (147.000000,142.500000);
\draw (138.000000, 146.500000) node[text width=144pt,above,text centered] {$T^{(w)}$};
% Done with comments
\end{tikzpicture}
