a0 W a_0
a1 W a_1
a2 W a_2
a3 W a_3
a4 W a_4
a5 W a_5
a6 W a_6
a7 W a_7
a8 W a_8
a9 W a_9

a0 a1 G  $ U_{0} $
a4 a5 a6 G $ U_{1} $
a0  a2  G $ U_{2} $
a7 a8 a9 G $ U_{3} $
a2 a3 a4 G $ U_{4} $
a0 a1 G $ U_{5} $
a4 a5 a6 G $ U_{6} $
a0  a2  G $ U_{7} $
a7 a8 a9 G $ U_{8} $

#a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ U_{0} $
#a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ U_{0} $
#a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ U_{0} $
#a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ U_{0} $
#a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ U_{0} $
#a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ U_{0} $
#a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 G $ U_{0} $
