\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (96.000000, 142.500000);
% Drawing wires
% Line 1: a0 W a_0
\draw[color=black] (0.000000,135.000000) -- (96.000000,135.000000);
\draw[color=black] (0.000000,135.000000) node[left] {$a_0$};
% Line 2: a1 W a_1
\draw[color=black] (0.000000,120.000000) -- (96.000000,120.000000);
\draw[color=black] (0.000000,120.000000) node[left] {$a_1$};
% Line 3: a2 W a_2
\draw[color=black] (0.000000,105.000000) -- (96.000000,105.000000);
\draw[color=black] (0.000000,105.000000) node[left] {$a_2$};
% Line 4: a3 W a_3
\draw[color=black] (0.000000,90.000000) -- (96.000000,90.000000);
\draw[color=black] (0.000000,90.000000) node[left] {$a_3$};
% Line 5: a4 W a_4
\draw[color=black] (0.000000,75.000000) -- (96.000000,75.000000);
\draw[color=black] (0.000000,75.000000) node[left] {$a_4$};
% Line 6: a5 W a_5
\draw[color=black] (0.000000,60.000000) -- (96.000000,60.000000);
\draw[color=black] (0.000000,60.000000) node[left] {$a_5$};
% Line 7: a6 W a_6
\draw[color=black] (0.000000,45.000000) -- (96.000000,45.000000);
\draw[color=black] (0.000000,45.000000) node[left] {$a_6$};
% Line 8: a7 W a_7
\draw[color=black] (0.000000,30.000000) -- (96.000000,30.000000);
\draw[color=black] (0.000000,30.000000) node[left] {$a_7$};
% Line 9: a8 W a_8
\draw[color=black] (0.000000,15.000000) -- (96.000000,15.000000);
\draw[color=black] (0.000000,15.000000) node[left] {$a_8$};
% Line 10: a9 W a_9
\draw[color=black] (0.000000,0.000000) -- (96.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$a_9$};
% Done with wires; drawing gates
% Line 12: a0 a1 G  $ U_{0} $
\draw (12.000000,135.000000) -- (12.000000,120.000000);
\begin{scope}
\draw[fill=white] (12.000000, 127.500000) +(-45.000000:8.485281pt and 19.091883pt) -- +(45.000000:8.485281pt and 19.091883pt) -- +(135.000000:8.485281pt and 19.091883pt) -- +(225.000000:8.485281pt and 19.091883pt) -- cycle;
\clip (12.000000, 127.500000) +(-45.000000:8.485281pt and 19.091883pt) -- +(45.000000:8.485281pt and 19.091883pt) -- +(135.000000:8.485281pt and 19.091883pt) -- +(225.000000:8.485281pt and 19.091883pt) -- cycle;
\draw (12.000000, 127.500000) node {$ U_{0} $};
\end{scope}
% Line 13: a4 a5 a6 G $ U_{1} $
\draw (12.000000,75.000000) -- (12.000000,45.000000);
\begin{scope}
\draw[fill=white] (12.000000, 60.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (12.000000, 60.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (12.000000, 60.000000) node {$ U_{1} $};
\end{scope}
% Line 15: a7 a8 a9 G $ U_{3} $
\draw (12.000000,30.000000) -- (12.000000,0.000000);
\begin{scope}
\draw[fill=white] (12.000000, 15.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (12.000000, 15.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (12.000000, 15.000000) node {$ U_{3} $};
\end{scope}
% Line 14: a0  a2  G $ U_{2} $
\draw (36.000000,135.000000) -- (36.000000,105.000000);
\begin{scope}
\draw[fill=white] (36.000000, 120.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (36.000000, 120.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (36.000000, 120.000000) node {$ U_{2} $};
\end{scope}
\draw[color=black,dashed] (30.000000, 120.000000) -- (42.000000, 120.000000);
% Line 20: a7 a8 a9 G $ U_{8} $
\draw (36.000000,30.000000) -- (36.000000,0.000000);
\begin{scope}
\draw[fill=white] (36.000000, 15.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (36.000000, 15.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (36.000000, 15.000000) node {$ U_{8} $};
\end{scope}
% Line 16: a2 a3 a4 G $ U_{4} $
\draw (60.000000,105.000000) -- (60.000000,75.000000);
\begin{scope}
\draw[fill=white] (60.000000, 90.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (60.000000, 90.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (60.000000, 90.000000) node {$ U_{4} $};
\end{scope}
% Line 17: a0 a1 G $ U_{5} $
\draw (60.000000,135.000000) -- (60.000000,120.000000);
\begin{scope}
\draw[fill=white] (60.000000, 127.500000) +(-45.000000:8.485281pt and 19.091883pt) -- +(45.000000:8.485281pt and 19.091883pt) -- +(135.000000:8.485281pt and 19.091883pt) -- +(225.000000:8.485281pt and 19.091883pt) -- cycle;
\clip (60.000000, 127.500000) +(-45.000000:8.485281pt and 19.091883pt) -- +(45.000000:8.485281pt and 19.091883pt) -- +(135.000000:8.485281pt and 19.091883pt) -- +(225.000000:8.485281pt and 19.091883pt) -- cycle;
\draw (60.000000, 127.500000) node {$ U_{5} $};
\end{scope}
% Line 18: a4 a5 a6 G $ U_{6} $
\draw (84.000000,75.000000) -- (84.000000,45.000000);
\begin{scope}
\draw[fill=white] (84.000000, 60.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (84.000000, 60.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (84.000000, 60.000000) node {$ U_{6} $};
\end{scope}
% Line 19: a0  a2  G $ U_{7} $
\draw (84.000000,135.000000) -- (84.000000,105.000000);
\begin{scope}
\draw[fill=white] (84.000000, 120.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\clip (84.000000, 120.000000) +(-45.000000:8.485281pt and 29.698485pt) -- +(45.000000:8.485281pt and 29.698485pt) -- +(135.000000:8.485281pt and 29.698485pt) -- +(225.000000:8.485281pt and 29.698485pt) -- cycle;
\draw (84.000000, 120.000000) node {$ U_{7} $};
\end{scope}
\draw[color=black,dashed] (78.000000, 120.000000) -- (90.000000, 120.000000);
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
