\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (183.000000, 127.500000);
% Drawing wires
% Line 1: x_1 W x_1 x_1 y_1 y_1
\draw[color=black] (13.500000,120.000000) -- (58.500000,120.000000);
\draw[color=black] (112.500000,120.000000) -- (169.500000,120.000000);
% Line 2: x_2 W x_2 x_2 y_2 y_2
\draw[color=black] (13.500000,105.000000) -- (58.500000,105.000000);
\draw[color=black] (112.500000,105.000000) -- (169.500000,105.000000);
% Line 3: x_3 W x_3 x_3 y_3 y_3
\draw[color=black] (13.500000,90.000000) -- (58.500000,90.000000);
\draw[color=black] (112.500000,90.000000) -- (169.500000,90.000000);
% Line 7: y_4 W y_4 y_4
\draw[color=black] (112.500000,75.000000) -- (169.500000,75.000000);
% Line 8: y_5 W y_5 y_5
\draw[color=black] (112.500000,60.000000) -- (169.500000,60.000000);
% Line 9: y_6 W y_6 y_6
\draw[color=black] (112.500000,45.000000) -- (169.500000,45.000000);
% Line 10: y_7 W y_7 y_7
\draw[color=black] (112.500000,30.000000) -- (169.500000,30.000000);
% Line 11: y_8 W y_8 y_8
\draw[color=black] (112.500000,15.000000) -- (169.500000,15.000000);
% Line 12: y_9 W y_9 y_9
\draw[color=black] (112.500000,0.000000) -- (169.500000,0.000000);
% Done with wires; drawing gates
% Line 14: x_1 START
\draw[color=black] (21.000000,120.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$x_1$}};
\draw[color=black] (21.000000,120.000000) node[left] {$x_1$};
% Line 15: x_2 START
\draw[color=black] (21.000000,105.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$x_2$}};
\draw[color=black] (21.000000,105.000000) node[left] {$x_2$};
% Line 16: x_3 START
\draw[color=black] (21.000000,90.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$x_3$}};
\draw[color=black] (21.000000,90.000000) node[left] {$x_3$};
% Line 17: x_1 x_2 +x_3
\draw (36.000000,120.000000) -- (36.000000,90.000000);
\filldraw (36.000000, 120.000000) circle(1.500000pt);
\filldraw (36.000000, 105.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (36.000000, 90.000000) circle(3.000000pt);
\clip (36.000000, 90.000000) circle(3.000000pt);
\draw (33.000000, 90.000000) -- (39.000000, 90.000000);
\draw (36.000000, 87.000000) -- (36.000000, 93.000000);
\end{scope}
% Line 18: x_1 END
\draw[color=black] (51.000000,120.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$x_1$}};
\draw[color=black] (51.000000,120.000000) node[right] {$x_1$};
% Line 19: x_2 END
\draw[color=black] (51.000000,105.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$x_2$}};
\draw[color=black] (51.000000,105.000000) node[right] {$x_2$};
% Line 20: x_3 END
\draw[color=black] (51.000000,90.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$x_3$}};
\draw[color=black] (51.000000,90.000000) node[right] {$x_3$};
% Line 22: =
\draw[fill=white,color=white] (78.000000, -6.000000) rectangle (93.000000, 126.000000);
\draw (85.500000, 60.000000) node {$=$};
% Line 24: x_1 START
\draw[color=black] (120.000000,120.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_1$}};
\draw[color=black] (120.000000,120.000000) node[left] {$y_1$};
% Line 25: x_2 START
\draw[color=black] (120.000000,105.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_2$}};
\draw[color=black] (120.000000,105.000000) node[left] {$y_2$};
% Line 26: x_3 START
\draw[color=black] (120.000000,90.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_3$}};
\draw[color=black] (120.000000,90.000000) node[left] {$y_3$};
% Line 27: y_4 START
\draw[color=black] (120.000000,75.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_4$}};
\draw[color=black] (120.000000,75.000000) node[left] {$y_4$};
% Line 28: y_5 START
\draw[color=black] (120.000000,60.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_5$}};
\draw[color=black] (120.000000,60.000000) node[left] {$y_5$};
% Line 29: y_6 START
\draw[color=black] (120.000000,45.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_6$}};
\draw[color=black] (120.000000,45.000000) node[left] {$y_6$};
% Line 30: y_7 START
\draw[color=black] (120.000000,30.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_7$}};
\draw[color=black] (120.000000,30.000000) node[left] {$y_7$};
% Line 31: y_8 START
\draw[color=black] (120.000000,15.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_8$}};
\draw[color=black] (120.000000,15.000000) node[left] {$y_8$};
% Line 32: y_9 START
\draw[color=black] (120.000000,0.000000) node[fill=white,left,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_9$}};
\draw[color=black] (120.000000,0.000000) node[left] {$y_9$};
% Line 34: x_1 y_4 +y_7
\draw (135.000000,120.000000) -- (135.000000,30.000000);
\filldraw (135.000000, 120.000000) circle(1.500000pt);
\filldraw (135.000000, 75.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (135.000000, 30.000000) circle(3.000000pt);
\clip (135.000000, 30.000000) circle(3.000000pt);
\draw (132.000000, 30.000000) -- (138.000000, 30.000000);
\draw (135.000000, 27.000000) -- (135.000000, 33.000000);
\end{scope}
% Line 35: x_2 y_5 +y_8
\draw (141.000000,105.000000) -- (141.000000,15.000000);
\filldraw (141.000000, 105.000000) circle(1.500000pt);
\filldraw (141.000000, 60.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (141.000000, 15.000000) circle(3.000000pt);
\clip (141.000000, 15.000000) circle(3.000000pt);
\draw (138.000000, 15.000000) -- (144.000000, 15.000000);
\draw (141.000000, 12.000000) -- (141.000000, 18.000000);
\end{scope}
% Line 36: x_3 y_6 +y_9
\draw (147.000000,90.000000) -- (147.000000,0.000000);
\filldraw (147.000000, 90.000000) circle(1.500000pt);
\filldraw (147.000000, 45.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (147.000000, 0.000000) circle(3.000000pt);
\clip (147.000000, 0.000000) circle(3.000000pt);
\draw (144.000000, 0.000000) -- (150.000000, 0.000000);
\draw (147.000000, -3.000000) -- (147.000000, 3.000000);
\end{scope}
% Line 38: x_1 END
\draw[color=black] (162.000000,120.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_1$}};
\draw[color=black] (162.000000,120.000000) node[right] {$y_1$};
% Line 39: x_2 END
\draw[color=black] (162.000000,105.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_2$}};
\draw[color=black] (162.000000,105.000000) node[right] {$y_2$};
% Line 40: x_3 END
\draw[color=black] (162.000000,90.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_3$}};
\draw[color=black] (162.000000,90.000000) node[right] {$y_3$};
% Line 41: y_4 END
\draw[color=black] (162.000000,75.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_4$}};
\draw[color=black] (162.000000,75.000000) node[right] {$y_4$};
% Line 42: y_5 END
\draw[color=black] (162.000000,60.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_5$}};
\draw[color=black] (162.000000,60.000000) node[right] {$y_5$};
% Line 43: y_6 END
\draw[color=black] (162.000000,45.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_6$}};
\draw[color=black] (162.000000,45.000000) node[right] {$y_6$};
% Line 44: y_7 END
\draw[color=black] (162.000000,30.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_7$}};
\draw[color=black] (162.000000,30.000000) node[right] {$y_7$};
% Line 45: y_8 END
\draw[color=black] (162.000000,15.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_8$}};
\draw[color=black] (162.000000,15.000000) node[right] {$y_8$};
% Line 46: y_9 END
\draw[color=black] (162.000000,0.000000) node[fill=white,right,minimum height=15.000000pt,minimum width=15.000000pt,inner sep=0pt] {\phantom{$y_9$}};
\draw[color=black] (162.000000,0.000000) node[right] {$y_9$};
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Done with comments
\end{tikzpicture}
