\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Multiplicative Chernoff bound.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernstein inequalities.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jensen's inequality.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paley–Zygmund inequality.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marcinkiewicz–Zygmund inequality.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy–Schwarz Expectation Inequality.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Union Of Pairwise Independent.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sedrakyan's inequality.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second Eigenvalue.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-mimimax approximation, Chebyshev.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MacWilliams identity.}{2}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
