\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{fomin2015exact}
\abx@aux@segm{0}{0}{fomin2015exact}
\abx@aux@cite{fomin2015exact}
\abx@aux@segm{0}{0}{fomin2015exact}
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{fomin2015exact}
\abx@aux@segm{0}{0}{fomin2015exact}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Todo.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction.}{1}{section.2}\protected@file@percent }
\abx@aux@cite{fomin2015exact}
\abx@aux@segm{0}{0}{fomin2015exact}
\abx@aux@cite{cut-and-count}
\abx@aux@segm{0}{0}{cut-and-count}
\abx@aux@cite{KociumakaP13}
\abx@aux@segm{0}{0}{KociumakaP13}
\abx@aux@cite{FominTV15}
\abx@aux@segm{0}{0}{FominTV15}
\abx@aux@cite{Wahlstrom14}
\abx@aux@segm{0}{0}{Wahlstrom14}
\abx@aux@cite{FominHKPV14}
\abx@aux@segm{0}{0}{FominHKPV14}
\abx@aux@cite{KumarL16}
\abx@aux@segm{0}{0}{KumarL16}
\abx@aux@cite{KumarL16}
\abx@aux@segm{0}{0}{KumarL16}
\abx@aux@cite{Wahlstrom14}
\abx@aux@segm{0}{0}{Wahlstrom14}
\abx@aux@cite{Wahlstrom14}
\abx@aux@segm{0}{0}{Wahlstrom14}
\abx@aux@cite{BasteFKS15}
\abx@aux@segm{0}{0}{BasteFKS15}
\abx@aux@cite{KolayP15}
\abx@aux@segm{0}{0}{KolayP15}
\abx@aux@cite{Cao8kinterval}
\abx@aux@segm{0}{0}{Cao8kinterval}
\abx@aux@cite{BliznetsFPV13}
\abx@aux@segm{0}{0}{BliznetsFPV13}
\abx@aux@cite{HofV13}
\abx@aux@segm{0}{0}{HofV13}
\abx@aux@cite{Cao15}
\abx@aux@segm{0}{0}{Cao15}
\abx@aux@cite{BliznetsFPV13}
\abx@aux@segm{0}{0}{BliznetsFPV13}
\abx@aux@cite{AgrawalLKS16}
\abx@aux@segm{0}{0}{AgrawalLKS16}
\abx@aux@cite{BliznetsFPV13}
\abx@aux@segm{0}{0}{BliznetsFPV13}
\abx@aux@cite{BoralCKP14}
\abx@aux@segm{0}{0}{BoralCKP14}
\abx@aux@cite{FominGKLS10}
\abx@aux@segm{0}{0}{FominGKLS10}
\abx@aux@cite{Kante0KP15}
\abx@aux@segm{0}{0}{Kante0KP15}
\abx@aux@cite{KanjLLTXXYZZZ14}
\abx@aux@segm{0}{0}{KanjLLTXXYZZZ14}
\abx@aux@cite{MagnusPhD07}
\abx@aux@segm{0}{0}{MagnusPhD07}
\abx@aux@cite{MagnusPhD07}
\abx@aux@segm{0}{0}{MagnusPhD07}
\abx@aux@cite{FominGKLS10}
\abx@aux@segm{0}{0}{FominGKLS10}
\abx@aux@cite{FominGKLS10}
\abx@aux@segm{0}{0}{FominGKLS10}
\abx@aux@cite{FominGKLS10}
\abx@aux@segm{0}{0}{FominGKLS10}
\abx@aux@cite{CochefertCGK16}
\abx@aux@segm{0}{0}{CochefertCGK16}
\abx@aux@cite{FominGKLS10}
\abx@aux@segm{0}{0}{FominGKLS10}
\abx@aux@cite{abs-1007-1166}
\abx@aux@segm{0}{0}{abs-1007-1166}
\abx@aux@cite{AgrawalLKS16}
\abx@aux@segm{0}{0}{AgrawalLKS16}
\abx@aux@cite{FominGPR08-On}
\abx@aux@segm{0}{0}{FominGPR08-On}
\abx@aux@cite{ShachnaiZ15}
\abx@aux@segm{0}{0}{ShachnaiZ15}
\abx@aux@cite{CochefertCGK16}
\abx@aux@segm{0}{0}{CochefertCGK16}
\abx@aux@cite{FominGKLS10}
\abx@aux@segm{0}{0}{FominGKLS10}
\abx@aux@cite{ShachnaiZ15}
\abx@aux@segm{0}{0}{ShachnaiZ15}
\abx@aux@cite{CochefertCGK16}
\abx@aux@segm{0}{0}{CochefertCGK16}
\newlabel{def:ext}{{2}{2}{Extendable Problem}{definition.2}{}}
\newlabel{def:ext@cref}{{[definition][2][]2}{[1][2][]2}}
\newlabel{thm:classic}{{1}{2}{Classic Monotone Search}{theorem.1}{}}
\newlabel{thm:classic@cref}{{[theorem][1][]1}{[1][2][]2}}
\newlabel{thm:quantum}{{2}{2}{Quantum Monotone Search}{theorem.2}{}}
\newlabel{thm:quantum@cref}{{[theorem][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} Local Monotone Search. }{2}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of known and new results for different optimization problems. NPR means that we are not aware of any previous algorithms faster than brute-force. All bounds suppress factors polynomial in the input size $N$. The algorithms in the first row are randomized (r).}}{3}{table.1}\protected@file@percent }
\newlabel{fig:vertexresults}{{1}{3}{Summary of known and new results for different optimization problems. NPR means that we are not aware of any previous algorithms faster than brute-force. All bounds suppress factors polynomial in the input size $N$.\longversion { The algorithms in the first row are randomized (r).}}{table.1}{}}
\newlabel{fig:vertexresults@cref}{{[table][1][]1}{[1][2][]3}}
\abx@aux@read@bbl@mdfivesum{F74956DE35EB5868B9D3F8907BD9AAEF}
\abx@aux@defaultrefcontext{0}{grover1996fast}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{FominGPR08-On}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{FominGKLS10}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cut-and-count}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HofV13}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BliznetsFPV13}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BoralCKP14}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{FominHKPV14}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{KanjLLTXXYZZZ14}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{KociumakaP13}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{FominTV15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fomin2015exact}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kante0KP15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ShachnaiZ15}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AgrawalLKS16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao8kinterval}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{CochefertCGK16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{KumarL16}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BasteFKS15}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
