    \begin{figure}[H]

\begin{center}
    \begin{tikzpicture}[scale=1.5]


  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%shift={(0.15,0.15)}]
  (1.9,0.9) 
  rectangle (2.1,2.1);


  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%shift={(0.15,0.15)}]
  (2.9,0.9) 
  rectangle (3.1,2.1);
  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%shift={(0.15,0.15)}]
  (1.9,1.9) 
  rectangle (2.1,3.1);


  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%,shift={(0.15,0.15)}]
  (1.9,0.9) 
  rectangle (3.1,1.1);

  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%,shift={(0.15,0.15)}]
  (1.9,1.9) 
  rectangle (3.1,2.1);
  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%,shift={(0.15,0.15)}]
  (2.9,0.9) 
  rectangle (4.1,1.1);
  \draw[dashed] (-1,3) -- (6,3) node[right] { $\max_{v \in z }L_{1}(v)$ };
  \draw[dashed] (4,6) -- (4,-2) node[below] { $\max_{v \in z} L_{2}(v)$ };
  \draw[dashed] (-1,4) -- (5,-2) node[right] { $\max_{v \in z} L_{3}(v)$ };

  \draw[step=1cm,gray,very thin] (0,0) grid (5,5);
  \foreach \x in {0,1,2,3,4,5}
  \foreach \y in {0,1,2,3,4,5}
  {
  \node[draw,circle,inner sep=1pt,fill] at (\x,\y) {};
}


\end{tikzpicture}
\end{center}
\caption{
A graphical example of the maximal values of the potential walls. Here we consider the $(2,1)$-Toric code, namely the bits are set on the edges where the $Z$-stabilizers (parity checks) are set on the vertices. The grid is a finite $6\times 6$ patch of the infinite 2D plane. The edges marked in blue correspond to a bits assignment $z$. Each of the dashed lines marks the line of vertices whose $L_{i}$ value converges with the maximal value reached by a vertex in $z$. Moving into the infinite plane enables us to determine those lines and draw the triangle that bounds $z$.
}
\label{fig:potwall}
\end{figure}

