    \begin{figure}[H]

\begin{center}
    \begin{tikzpicture}[scale=1.5]


  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%shift={(0.15,0.15)}]
  (2.9,0.9) 
  rectangle (3.1,2.1);


  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%shift={(0.15,0.15)}]
  (3.9,0.9) 
  rectangle (4.1,2.1);
  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%shift={(0.15,0.15)}]
  (2.9,1.9) 
  rectangle (3.1,3.1);


  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%,shift={(0.15,0.15)}]
  (2.9,0.9) 
  rectangle (4.1,1.1);

  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%,shift={(0.15,0.15)}]
  (2.9,1.9) 
  rectangle (4.1,2.1);
  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%,shift={(0.15,0.15)}]
  (3.9,0.9) 
  rectangle (5.1,1.1);
  \draw[dashed] (-1,5) -- (6,5) node[right] { $L_{1}$ };
  \draw[dashed] (5,6) -- (5,-1) node[below] { $L_{2}$ };
  \draw[dashed] (-1,5) -- (6,-1) node[right] { $L_{3}$ };

  \draw[step=1cm,gray,very thin] (0,0) grid (5,5);
  \foreach \x in {0,1,2,3,4,5}
  \foreach \y in {0,1,2,3,4,5}
  {
  \node[draw,circle,inner sep=1pt,fill] at (\x,\y) {};
}


\end{tikzpicture}
\end{center}
\caption{On the left is the Toric Graph. On the right are cross and face checks.}
\label{fig:Toric}
\end{figure}

