
\begin{figure}[h]
  \centering
  \begin{tikzpicture}[scale=1.5]

\tikzset{xyp/.style={canvas is xy plane at z=#1}}
\tikzset{xzp/.style={canvas is xz plane at y=#1}}
\tikzset{yzp/.style={canvas is yz plane at x=#1}}

\draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.5, xzp=1]%,shift={(0.15,0.15)}]
(0.9,1.1) rectangle (2.1,0.9);


      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.5, xzp = 1]%,shift={(0.15,0.15)}]
      (0.9,1.1) rectangle (1.1,-0.1);



\draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.5, xzp=0]%,shift={(0.15,0.15)}]
(-0.1,2.1) rectangle (1.1,1.9);


      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.5, xzp = 0]%,shift={(0.15,0.15)}]
      (-0.1,2.1) rectangle (0.1, 0.9);

      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.5, xyp = 2]%,shift={(0.15,0.15)}]
      (-0.1,-0.1) rectangle (0.1, 1.1);
%,opacity=0.5]
%\fill[blue!30]
%(0.8,0.8,1.2) -- (0.7,0.7,0) -- (2,2,0) -- (2,2,1.2) -- cycle;
%
%\fill[blue!30]
%(0.9,0.9,1.1) -- (0.9,0.9,-0.1) -- (1.1,0.9,-0.1) -- (1.1,0.9,1.1) -- cycle;  

      \node[below] at (1,1,1) { $v$ } ;
      \node[below = 2pt] at (0,0,2) { $u$ } ;

% draw grid lines
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \draw[gray] (\x,\y,0) -- (\x,\y,2);
  }
}

\foreach \x in {0,1,2} {
  \foreach \z in {0,1,2} {
    \draw[gray] (\x,0,\z) -- (\x,2,\z);
  }
}

\foreach \y in {0,1,2} {
  \foreach \z in {0,1,2} {
    \draw[gray] (0,\y,\z) -- (2,\y,\z);
  }
}

% draw lattice points
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \foreach \z in {0,1,2} {
      \fill (\x,\y,\z) circle (1pt);
    }
  }
}

\draw (2.5,1) node { $\rightarrow$ };
\end{tikzpicture} \begin{tikzpicture}[scale=1.5]

\tikzset{xyp/.style={canvas is xy plane at z=#1}}
\tikzset{xzp/.style={canvas is xz plane at y=#1}}
\tikzset{yzp/.style={canvas is yz plane at x=#1}}

      \draw[green!20!black,fill=green!70!black!70,rounded corners=1,opacity=0.5, xzp = 1]%,shift={(0.15,0.15)}]
      (0.9,1.1) rectangle (2.1,-0.1);


      \node[below] at (1,1,1) { $v$ } ;
      \node[below = 2pt] at (0,0,2) { $u$ } ;

% draw grid lines
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \draw[gray] (\x,\y,0) -- (\x,\y,2);
  }
}

\foreach \x in {0,1,2} {
  \foreach \z in {0,1,2} {
    \draw[gray] (\x,0,\z) -- (\x,2,\z);
  }
}

\foreach \y in {0,1,2} {
  \foreach \z in {0,1,2} {
    \draw[gray] (0,\y,\z) -- (2,\y,\z);
  }
}

% draw lattice points
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \foreach \z in {0,1,2} {
      \fill (\x,\y,\z) circle (1pt);
    }
  }
}
\end{tikzpicture}
\caption{
An example of applying the sweep rule within the $(3,2)$-Toric code. In the $(3,2)$-Toric code, bits are placed on the squares and $Z$-stabilizers (parity checks) on the edges. The view is restricted to two vertices, $u$ and $v$. On the left, the unsatisfied positive checks of $u$ and $v$ are highlighted in blue. On the right, the bits to be flipped are marked in green. Given the syndrome, vertex $v$ flips one of its positive faces, whereas for $u$, there is no subset of positive faces that, when flipped, decreases the number of local unsatisfied checks. Therefore, $u$ flips no bit.
}
  \label{fig:sweep}
\end{figure}

