
\begin{figure}[h]
  \centering
  \begin{tikzpicture}[scale=1.5]

\tikzset{xyp/.style={canvas is xy plane at z=#1}}
\tikzset{xzp/.style={canvas is xz plane at y=#1}}
\tikzset{yzp/.style={canvas is yz plane at x=#1}}



\draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, xzp=0]%,shift={(0.15,0.15)}]
(-0.1,2.1) rectangle (1.1,0.9);

\draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, xzp=1]%,shift={(0.15,0.15)}]
(0.9,2.1) rectangle (2.1,0.9);

      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, yzp = 0]%,shift={(0.15,0.15)}]
      (-0.1,2.1) rectangle (1.1, 0.9);


      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, xyp = 2]%,shift={(0.15,0.15)}]
      (-0.1,-0.1) rectangle (1.1, 1.1);
      

      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, yzp = 1]%,shift={(0.15,0.15)}]
      (-0.1,2.1) rectangle (1.1, 0.9);
%,opacity=0.5]
%\fill[blue!30]
%(0.8,0.8,1.2) -- (0.7,0.7,0) -- (2,2,0) -- (2,2,1.2) -- cycle;
%
%\fill[blue!30]
%(0.9,0.9,1.1) -- (0.9,0.9,-0.1) -- (1.1,0.9,-0.1) -- (1.1,0.9,1.1) -- cycle;  



      \draw[green, thick]  (0,1,2) -- (1,1,2); % -- (1,1,1);
      \draw[green, thick] (0,1,1) -- (0,1,2) -- (0,1,1) -- (0,0,1) -- (1,0,1) -- (1,1,1) -- (2,1,1) -- (2,1,2) -- (1,1,2);


      \node[below , scale=0.7] at (0,1,2) { $(v_{1}, t)$ } ;
      \node[below , scale=0.7] at (0,1,1) {$(v_{2}, t)$} ;
      \node[below , scale=0.7] at (0,0,1) {$(v_{3}, t)$} ;
      \node[below , scale=0.7] at (1,0,1) {$(v_{4}, t)$} ;
      \node[below , scale=0.7] at (1,1,1) {$(v_{5}, t)$} ;
      \node[below , scale=0.7] at (2,1,1) {$(v_{6}, t)$} ;
      \node[below , scale=0.7] at (2,1,2) {$(v_{7}, t)$} ;
      \node[below , scale=0.7] at (1,1,2) {$(v_{8}, t)$} ;
% draw grid lines
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \draw[gray] (\x,\y,0) -- (\x,\y,2);
  }
}

\foreach \x in {0,1,2} {
  \foreach \z in {0,1,2} {
    \draw[gray] (\x,0,\z) -- (\x,2,\z);
  }
}

\foreach \y in {0,1,2} {
  \foreach \z in {0,1,2} {
    \draw[gray] (0,\y,\z) -- (2,\y,\z);
  }
}

% draw lattice points
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \foreach \z in {0,1,2} {
      \fill (\x,\y,\z) circle (1pt);
    }
  }
}

\draw (2.5,1) node { $\rightarrow$ };
\end{tikzpicture} \begin{tikzpicture}[scale=1.5]

\tikzset{xyp/.style={canvas is xy plane at z=#1}}
\tikzset{xzp/.style={canvas is xz plane at y=#1}}
\tikzset{yzp/.style={canvas is yz plane at x=#1}}



\draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, xzp=0]%,shift={(0.15,0.15)}]
(-0.1,2.1) rectangle (1.1,0.9);

\draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, xzp=1]%,shift={(0.15,0.15)}]
(0.9,2.1) rectangle (2.1,0.9);

      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, yzp = 0]%,shift={(0.15,0.15)}]
      (-0.1,2.1) rectangle (1.1, 0.9);


      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, xyp = 2]%,shift={(0.15,0.15)}]
      (-0.1,-0.1) rectangle (1.1, 1.1);
      

      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, yzp = 1]%,shift={(0.15,0.15)}]
      (-0.1,2.1) rectangle (1.1, 0.9);

\draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, xzp=1]%,shift={(0.15,0.15)}]
(-0.1,2.1) rectangle (1.1,0.9);

      \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1,opacity=0.2, xyp = 1]%,shift={(0.15,0.15)}]
      (-0.1,-0.1) rectangle (1.1, 1.1);


      \draw[green, thick]  (1,1,1) -- (2,1,1) -- (2,1,2) -- (1,1,2) -- (1,1,1);

      \node[below , scale=0.7] at (0,1,2) { $(v_{1}, t^{\prime})$ } ;
      \node[below , scale=0.7] at (0,1,1) {$(v_{2}, t^{\prime})$} ;
      \node[below , scale=0.7] at (0,0,1) {$(v_{3}, t^{\prime})$} ;
      \node[below , scale=0.7] at (1,0,1) {$(v_{4}, t^{\prime})$} ;
      \node[below , scale=0.7] at (1,1,1) {$(v_{5}, t^{\prime})$} ;
      \node[below , scale=0.7] at (2,1,1) {$(v_{6}, t^{\prime})$} ;
      \node[below , scale=0.7] at (2,1,2) {$(v_{7}, t^{\prime})$} ;
      \node[below , scale=0.7] at (1,1,2) {$(v_{8}, t^{\prime})$} ;

% draw grid lines
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \draw[gray] (\x,\y,0) -- (\x,\y,2);
  }
}

\foreach \x in {0,1,2} {
  \foreach \z in {0,1,2} {
    \draw[gray] (\x,0,\z) -- (\x,2,\z);
  }
}

\foreach \y in {0,1,2} {
  \foreach \z in {0,1,2} {
    \draw[gray] (0,\y,\z) -- (2,\y,\z);
  }
}

% draw lattice points
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \foreach \z in {0,1,2} {
      \fill (\x,\y,\z) circle (1pt);
    }
  }
}
\end{tikzpicture}


  \begin{tikzpicture}[scale=1.5]

\tikzset{xyp/.style={canvas is xy plane at z=#1}}
\tikzset{xzp/.style={canvas is xz plane at y=#1}}
\tikzset{yzp/.style={canvas is yz plane at x=#1}}




\node[below , scale=0.7](A) at (0,1,2) { $(v_{1}, t)$ } ;
\node[below , scale=0.7](B) at (0,1,1) {$(v_{2}, t)$} ;
\node[below , scale=0.7](C) at (0,0,1) {$(v_{3}, t)$} ;
\node[below , scale=0.7](D) at (1,0,1) {$(v_{4}, t)$} ;
\node[below , scale=0.7](E) at (1,1,1) {$(v_{5}, t)$} ;
\node[below , scale=0.7](F) at (2,1,1) {$(v_{6}, t)$} ;
\node[below , scale=0.7](G) at (2,1,2) {$(v_{7}, t)$} ;
\node[below , scale=0.7](H) at (1,1,2) {$(v_{8}, t)$} ;

      \fill (0,1,2) circle(1pt)  ;
      \fill (0,1,1) circle(1pt) ;
      \fill (0,0,1) circle(1pt) ;
      \fill (1,0,1) circle(1pt) ;
      \fill (1,1,1) circle(1pt) ;
      \fill (2,1,1) circle(1pt) ;
      \fill (2,1,2) circle(1pt) ;
      \fill (1,1,2) circle(1pt) ;
% draw grid lines

% draw lattice points
\foreach \x in {0,1,2} {
  \foreach \y in {0,1,2} {
    \foreach \z in {0,1,2} {
      \node at (\x,\y,\z) { } ;
    }
  }
}


\node[below , scale=0.7](I) at (5,1,1) {$(v_{5}, t^{\prime})$} ;
\node[below , scale=0.7](J) at (6,1,1) {$(v_{6}, t^{\prime})$} ;
\node[below , scale=0.7](K) at (6,1,2) {$(v_{7}, t^{\prime})$} ;
\node[below , scale=0.7](L) at (5,1,2) {$(v_{8}, t^{\prime})$} ;
 
\draw[blue,very thin,-> ]  (A) to [out=50, in=130] (I); 
\draw[blue,very thin,-> ]  (A) to [out=50, in=130] (L);
\draw[blue,very thin,-> ]  (B) to [out=50, in=130] (I); 
\draw[blue,very thin,-> ]  (B) to [out=50, in=130] (L);
\draw[blue,very thin,-> ]  (C) to [out=50, in=130] (I); 
\draw[blue,very thin,-> ]  (D) to [out=50, in=130] (I); 
\draw[blue,very thin,-> ]  (D) to [out=50, in=130] (L);
\draw[blue,very thin,-> ]  (E) to [out=50, in=130] (J); 
\draw[blue,very thin,-> ]  (E) to [out=50, in=130] (L);
\draw[blue,very thin,-> ]  (E) to [out=50, in=130] (K); 


\draw[blue,very thin,-> ]  (H) to [out=50, in=130] (I); 
\draw[blue,very thin,-> ]  (H) to [out=50, in=130] (K);
\draw[blue,very thin,-> ]  (H) to [out=50, in=130] (J); 

\draw[blue,very thin,-> ]  (F) to [out=50, in=130] (I); 
\draw[blue,very thin,-> ]  (F) to [out=50, in=130] (L);
\draw[blue,very thin,-> ]  (F) to [out=50, in=130] (K); 

\draw[blue,very thin,-> ]  (G) to [out=50, in=130] (I); 
\draw[blue,very thin,-> ]  (G) to [out=50, in=130] (L);
\draw[blue,very thin,-> ]  (G) to [out=50, in=130] (J); 

\draw[red,very thin,<-> ]  (A) to (B); 
\draw[red,very thin,<-> ]  (A) to (C); 
\draw[red,very thin,<-> ]  (A) to (D); 
\draw[red,very thin,<-> ]  (A) to (E); 
\draw[red,very thin,<-> ]  (A) to  (H);
\draw[red,very thin,<-> ]  (A) to  (G);
\draw[red,very thin,<-> ]  (A) to  (F);

\draw[red,very thin,<-> ]  (B) to (C); 
\draw[red,very thin,<-> ]  (B) to (D); 
\draw[red,very thin,<-> ]  (B) to (E); 
\draw[red,very thin,<-> ]  (B) to  (H);
\draw[red,very thin,<-> ]  (B) to  (G);
\draw[red,very thin,<-> ]  (B) to  (F);


\draw[red,very thin,<-> ]  (C) to (D); 
\draw[red,very thin,<-> ]  (C) to (E); 
\draw[red,very thin,<-> ]  (C) to  (H);
\draw[red,very thin,<-> ]  (C) to  (G);
\draw[red,very thin,<-> ]  (C) to  (F);

\draw[red,very thin,<-> ]  (D) to (E); 
\draw[red,very thin,<-> ]  (D) to  (H);
\draw[red,very thin,<-> ]  (D) to  (G);
\draw[red,very thin,<-> ]  (D) to  (F);

\draw[red,very thin,<-> ]  (E) to  (H);
\draw[red,very thin,<-> ]  (E) to  (G);
\draw[red,very thin,<-> ]  (E) to  (F);


\draw[red,very thin,<-> ]  (F) to  (H);
\draw[red,very thin,<-> ]  (F) to  (G);

\draw[red,very thin,<-> ]  (H) to  (G);


      \fill (5,1,1) circle(1pt) ;
      \fill (6,1,1) circle(1pt) ;
      \fill (6,1,2) circle(1pt) ;
      \fill (5,1,2) circle(1pt) ;


% draw grid lines

% draw lattice points
      \foreach \x in {4,5,6} {
  \foreach \y in {0,1,2} {
    \foreach \z in {0,1,2} {
      \node at  (\x,\y,\z) { };
    }
  }
}
\end{tikzpicture}


\caption{
In blue, we have an assignment where the vertex achieving the minimum of $L_{d+1}$, denoted by $v$, does not see any unsatisfied checks in its positive local view. The green faces represent an assignment, equivalent to the blue up to stabilizer, such that any local maximum of $L_{d+1}$ (vertices $u$ and $w$) sees a non-trivial syndrome in its positive local view.
}
  \label{fig:toomscontours}
\end{figure}
