    \begin{figure}[H]

\begin{center}
    \begin{tikzpicture}[scale=1.5]


  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%shift={(0.15,0.15)}]
  (0.9,-0.1) node[below, opacity=1] {$\rotfv{v}{\{ g_{1}\} } $}
  rectangle (1.1,1.1);

  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%,shift={(0.15,0.15)}]
  (1.9,2.9) node[below, opacity=1] {$\rotfv{u}{\{ g_{2} \} }$} 
  rectangle (3.1,3.1);

  \draw[blue!20!black,fill=blue!70!black!70,rounded corners=1, opacity=0.5]%,shift={(0.15,0.15)}]
  (3.9,1.9) node[below, opacity=1] {$\rotfv{w}{\{g_{1}, g_{2} \} }$} 
  rectangle (5.1,3.1);

  \draw[step=1cm,gray,very thin] (0,0) grid (5,5);
  \foreach \x in {0,1,2,3,4,5}
  \foreach \y in {0,1,2,3,4,5}
  {
  \node[draw,circle,inner sep=1pt,fill] at (\x,\y) {};
}
\draw[gray,very thin,-> ]  (0,0) to [out=50, in=130] (0,5);
\draw[gray,very thin,-> ]  (1,0) to [out=50, in=130] (1,5);
\draw[gray,very thin,-> ]  (2,0) to [out=50, in=130] (2,5);
\draw[gray,very thin,-> ]  (3,0) to [out=50, in=130] (3,5);
\draw[gray,very thin,-> ]  (4,0) to [out=50, in=130] (4,5);
\draw[gray,very thin,-> ]  (5,0) to [out=50, in=130] (5,5);
\draw[gray,very thin,-> ]  (0,5) to [out=130, in=220] (5,5);
\draw[gray,very thin,-> ]  (0,4) to [out=130, in=220] (5,4);
\draw[gray,very thin,-> ]  (0,3) to [out=130, in=220] (5,3);
\draw[gray,very thin,-> ]  (0,2) to [out=130, in=220] (5,2);
\draw[gray,very thin,-> ]  (0,1) to [out=130, in=220] (5,1);
\draw[gray,very thin,-> ]  (0,0) to [out=130, in=220] (5,0);


\end{tikzpicture}
\end{center}
\caption{ Here we consider a 2D Toric complex. We name the set of generators $S= \{ g_{1},g_{2} \}$, where $g_{1}$ is the generator that sends us one step in the north direction, and $g_{2}$ sends us in the east direction. For vertices $v, u, w$, we mark in blue three faces that are rooted at them. }
\label{fig:Toric}
\end{figure}

