\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peterson Graph.}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycle Graph.}}{14}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The plot $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 2\right )} $ and $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 4\right )} $ presents the extension of the polynomials}}{18}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Toric Graph.}}{25}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
