\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peterson Graph.}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The $1^{n}$ assignment on the cycle graph. Any vertex compute parity $1 + 1 = 0$, therefore all the restrictions are satisfied and $1^n \in \mathcal {T} \left ( \text { cycle } , \text { parity } \right ) $.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Expander Graph. Any small set of vertices, like the isolated set on the left, has more edges leaving it than intermediate edges. The exact amount is controlled by the expansion factor.}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The plot $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 2\right )} $ and $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 4\right )} $ presents the extension of the polynomials}}{16}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left is the Toric Graph. On the right are cross and face checks.}}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple cycle $P$ that passes through a vertex $u$, with the same $y$-coordinate as $v_i$, on the left versus a cycle path for which there is no such $u$. }}{26}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces $w$-Robustness, Any low-weight codeword of the dual tensor code $c$ can be decomposed into a sum $t+s$, where $t$ is a collection of rows, each of which is a codeword in $C_A$, and similarly $s$ is a collection of columns, each of which is a codeword of $C_B$. }}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Local environment of a square complex.}}{33}{figure.4.2}%
\addvspace {10\p@ }
