\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Codes}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Codes in General. Notations and Definitions.}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Singleton Bound}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tanner Code}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Expander Codes}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Randomized Constructions.}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Locally Testable Codes.}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Polynomial Code.}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}Quantum Error Correction Codes.}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction.}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quantum Noise.}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}CSS Codes.}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}qLDPC Codes.}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quantum Expander Codes.}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Good qLDPC Codes and LTC.}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quantum Tanner Codes.}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}LTC.}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decoding and Testing}{38}{section.4.3}%
\contentsline {chapter}{\numberline {5}Further Research.}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Local Majority $=?$ Local Testability.}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Almost LTC With Zero Rate}{41}{subsection.5.1.1}%
\contentsline {paragraph}{Proof.}{41}{section*.3}%
\contentsline {subsection}{\numberline {5.1.2} Overcoming The Vanishing Rate. }{45}{subsection.5.1.2}%
\contentsline {paragraph}{Intuition For Testability.}{45}{section*.4}%
\contentsline {section}{\numberline {5.2}The Polynomial-Code Is Not $w$-Robust.}{49}{section.5.2}%
