\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Codes}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Notations, Definitions, And Our Contribution}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Singleton Bound}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Note On Quantum Polynomial Code.}{12}{section*.3}%
\contentsline {subsection}{\numberline {2.1.3}Tanner Code}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Setting $C_{0}$ To Be The Polynomial Code.}{14}{section*.4}%
\contentsline {subsection}{\numberline {2.1.4}Expander Codes}{14}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Locally Testable Codes.}{17}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Polynomial Code.}{17}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Quantum Error Correction Codes.}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction.}{21}{section.4.1}%
\contentsline {paragraph}{qLDPC Codes.}{24}{section*.5}%
\contentsline {section}{\numberline {4.2}Quantum Codes.}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Quantum Polynomial Code.}{25}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Good qLDPC and LTC.}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Decoding and Testing}{28}{section.5.1}%
\contentsline {chapter}{\numberline {6}First Attempt For Good qLTC.}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Polynomial-Code Is Not $w$-Robust.}{31}{section.6.1}%
\contentsline {chapter}{\numberline {7}Local Majority $\neq $ Local Testability.}{33}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1} Overcoming The Vanishing Rate. }{36}{subsection.7.0.1}%
\contentsline {paragraph}{Intuition For Testability.}{36}{section*.6}%
\contentsline {paragraph}{Remark. Regarding Quantum Codes.}{39}{section*.7}%
\contentsline {paragraph}{Remark. Note On Random Construction.}{39}{section*.8}%
