% This file was *autogenerated* from mthesis.sagetex.sage with
 % sagetex.py version 2021/10/16 v3.6
\newlabel{@sageinline0}{{%
\begin{tikzpicture}
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v9}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=0.01cm,draw=cv0,fill=cfv0,shape=circle},NoLabel,x=3.5cm,y=7.0cm]{v0}
\Vertex[style={minimum size=0.01cm,draw=cv1,fill=cfv1,shape=circle},NoLabel,x=0.0cm,y=4.3262cm]{v1}
\Vertex[style={minimum size=0.01cm,draw=cv2,fill=cfv2,shape=circle},NoLabel,x=1.3369cm,y=0.0cm]{v2}
\Vertex[style={minimum size=0.01cm,draw=cv3,fill=cfv3,shape=circle},NoLabel,x=5.6631cm,y=0.0cm]{v3}
\Vertex[style={minimum size=0.01cm,draw=cv4,fill=cfv4,shape=circle},NoLabel,x=7.0cm,y=4.3262cm]{v4}
\Vertex[style={minimum size=0.01cm,draw=cv5,fill=cfv5,shape=circle},NoLabel,x=3.5cm,y=5.0652cm]{v5}
\Vertex[style={minimum size=0.01cm,draw=cv6,fill=cfv6,shape=circle},NoLabel,x=1.75cm,y=3.7284cm]{v6}
\Vertex[style={minimum size=0.01cm,draw=cv7,fill=cfv7,shape=circle},NoLabel,x=2.4184cm,y=1.5652cm]{v7}
\Vertex[style={minimum size=0.01cm,draw=cv8,fill=cfv8,shape=circle},NoLabel,x=4.5816cm,y=1.5652cm]{v8}
\Vertex[style={minimum size=0.01cm,draw=cv9,fill=cfv9,shape=circle},NoLabel,x=5.25cm,y=3.7284cm]{v9}
%
\Edge[lw=0.005cm,style={color=cv0v1,},labelstyle={pos=0.5,text=clv0v1,},label=\hbox{$0$},](v0)(v1)
\Edge[lw=0.005cm,style={color=cv0v4,},labelstyle={pos=0.5,text=clv0v4,},label=\hbox{$1$},](v0)(v4)
\Edge[lw=0.005cm,style={color=cv0v5,},labelstyle={pos=0.5,text=clv0v5,},label=\hbox{$1$},](v0)(v5)
\Edge[lw=0.005cm,style={color=cv1v2,},labelstyle={pos=0.5,text=clv1v2,},label=\hbox{$0$},](v1)(v2)
\Edge[lw=0.005cm,style={color=cv1v6,},labelstyle={pos=0.5,text=clv1v6,},label=\hbox{$0$},](v1)(v6)
\Edge[lw=0.005cm,style={color=cv2v3,},labelstyle={pos=0.5,text=clv2v3,},label=\hbox{$1$},](v2)(v3)
\Edge[lw=0.005cm,style={color=cv2v7,},labelstyle={pos=0.5,text=clv2v7,},label=\hbox{$1$},](v2)(v7)
\Edge[lw=0.005cm,style={color=cv3v4,},labelstyle={pos=0.5,text=clv3v4,},label=\hbox{$0$},](v3)(v4)
\Edge[lw=0.005cm,style={color=cv3v8,},labelstyle={pos=0.5,text=clv3v8,},label=\hbox{$1$},](v3)(v8)
\Edge[lw=0.005cm,style={color=cv4v9,},labelstyle={pos=0.5,text=clv4v9,},label=\hbox{$1$},](v4)(v9)
\Edge[lw=0.005cm,style={color=cv5v7,},labelstyle={pos=0.5,text=clv5v7,},label=\hbox{$0$},](v5)(v7)
\Edge[lw=0.005cm,style={color=cv5v8,},labelstyle={pos=0.5,text=clv5v8,},label=\hbox{$1$},](v5)(v8)
\Edge[lw=0.005cm,style={color=cv6v8,},labelstyle={pos=0.5,text=clv6v8,},label=\hbox{$0$},](v6)(v8)
\Edge[lw=0.005cm,style={color=cv6v9,},labelstyle={pos=0.5,text=clv6v9,},label=\hbox{$0$},](v6)(v9)
\Edge[lw=0.005cm,style={color=cv7v9,},labelstyle={pos=0.5,text=clv7v9,},label=\hbox{$1$},](v7)(v9)
%
\end{tikzpicture} \ \ \  \begin{tikzpicture}
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v9}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=0.01cm,draw=cv0,fill=cfv0,shape=circle},NoLabel,x=3.5cm,y=7.0cm]{v0}
\Vertex[style={minimum size=0.01cm,draw=cv1,fill=cfv1,shape=circle},NoLabel,x=0.0cm,y=4.3262cm]{v1}
\Vertex[style={minimum size=0.01cm,draw=cv2,fill=cfv2,shape=circle},NoLabel,x=1.3369cm,y=0.0cm]{v2}
\Vertex[style={minimum size=0.01cm,draw=cv3,fill=cfv3,shape=circle},NoLabel,x=5.6631cm,y=0.0cm]{v3}
\Vertex[style={minimum size=0.01cm,draw=cv4,fill=cfv4,shape=circle},NoLabel,x=7.0cm,y=4.3262cm]{v4}
\Vertex[style={minimum size=0.01cm,draw=cv5,fill=cfv5,shape=circle},NoLabel,x=3.5cm,y=5.0652cm]{v5}
\Vertex[style={minimum size=0.01cm,draw=cv6,fill=cfv6,shape=circle},NoLabel,x=1.75cm,y=3.7284cm]{v6}
\Vertex[style={minimum size=0.01cm,draw=cv7,fill=cfv7,shape=circle},NoLabel,x=2.4184cm,y=1.5652cm]{v7}
\Vertex[style={minimum size=0.01cm,draw=cv8,fill=cfv8,shape=circle},NoLabel,x=4.5816cm,y=1.5652cm]{v8}
\Vertex[style={minimum size=0.01cm,draw=cv9,fill=cfv9,shape=circle},NoLabel,x=5.25cm,y=3.7284cm]{v9}
%
\Edge[lw=0.005cm,style={color=cv0v1,},labelstyle={pos=0.5,text=clv0v1,},label=\hbox{$0$},](v0)(v1)
\Edge[lw=0.005cm,style={color=cv0v4,},labelstyle={pos=0.5,text=clv0v4,},label=\hbox{$1$},](v0)(v4)
\Edge[lw=0.005cm,style={color=cv0v5,},labelstyle={pos=0.5,text=clv0v5,},label=\hbox{$1$},](v0)(v5)
\Edge[lw=0.005cm,style={color=cv1v2,},labelstyle={pos=0.5,text=clv1v2,},label=\hbox{$0$},](v1)(v2)
\Edge[lw=0.005cm,style={color=cv1v6,},labelstyle={pos=0.5,text=clv1v6,},label=\hbox{$0$},](v1)(v6)
\Edge[lw=0.005cm,style={color=cv2v3,},labelstyle={pos=0.5,text=clv2v3,},label=\hbox{$1$},](v2)(v3)
\Edge[lw=0.005cm,style={color=cv2v7,},labelstyle={pos=0.5,text=clv2v7,},label=\hbox{$1$},](v2)(v7)
\Edge[lw=0.005cm,style={color=cv3v4,},labelstyle={pos=0.5,text=clv3v4,},label=\hbox{$0$},](v3)(v4)
\Edge[lw=0.005cm,style={color=cv3v8,},labelstyle={pos=0.5,text=clv3v8,},label=\hbox{$1$},](v3)(v8)
\Edge[lw=0.005cm,style={color=cv4v9,},labelstyle={pos=0.5,text=clv4v9,},label=\hbox{$1$},](v4)(v9)
\Edge[lw=0.005cm,style={color=cv5v7,},labelstyle={pos=0.5,text=clv5v7,},label=\hbox{$0$},](v5)(v7)
\Edge[lw=0.005cm,style={color=cv5v8,},labelstyle={pos=0.5,text=clv5v8,},label=\hbox{$1$},](v5)(v8)
\Edge[lw=0.005cm,style={color=cv6v8,},labelstyle={pos=0.5,text=clv6v8,},label=\hbox{$0$},](v6)(v8)
\Edge[lw=0.005cm,style={color=cv6v9,},labelstyle={pos=0.5,text=clv6v9,},label=\hbox{$0$},](v6)(v9)
\Edge[lw=0.005cm,style={color=cv7v9,},labelstyle={pos=0.5,text=clv7v9,},label=\hbox{$1$},](v7)(v9)
%
\end{tikzpicture} \ \ \  \begin{tikzpicture}
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v9}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=0.01cm,draw=cv0,fill=cfv0,shape=circle},NoLabel,x=3.5cm,y=7.0cm]{v0}
\Vertex[style={minimum size=0.01cm,draw=cv1,fill=cfv1,shape=circle},NoLabel,x=0.0cm,y=4.3262cm]{v1}
\Vertex[style={minimum size=0.01cm,draw=cv2,fill=cfv2,shape=circle},NoLabel,x=1.3369cm,y=0.0cm]{v2}
\Vertex[style={minimum size=0.01cm,draw=cv3,fill=cfv3,shape=circle},NoLabel,x=5.6631cm,y=0.0cm]{v3}
\Vertex[style={minimum size=0.01cm,draw=cv4,fill=cfv4,shape=circle},NoLabel,x=7.0cm,y=4.3262cm]{v4}
\Vertex[style={minimum size=0.01cm,draw=cv5,fill=cfv5,shape=circle},NoLabel,x=3.5cm,y=5.0652cm]{v5}
\Vertex[style={minimum size=0.01cm,draw=cv6,fill=cfv6,shape=circle},NoLabel,x=1.75cm,y=3.7284cm]{v6}
\Vertex[style={minimum size=0.01cm,draw=cv7,fill=cfv7,shape=circle},NoLabel,x=2.4184cm,y=1.5652cm]{v7}
\Vertex[style={minimum size=0.01cm,draw=cv8,fill=cfv8,shape=circle},NoLabel,x=4.5816cm,y=1.5652cm]{v8}
\Vertex[style={minimum size=0.01cm,draw=cv9,fill=cfv9,shape=circle},NoLabel,x=5.25cm,y=3.7284cm]{v9}
%
\Edge[lw=0.005cm,style={color=cv0v1,},labelstyle={pos=0.5,text=clv0v1,},label=\hbox{$0$},](v0)(v1)
\Edge[lw=0.005cm,style={color=cv0v4,},labelstyle={pos=0.5,text=clv0v4,},label=\hbox{$1$},](v0)(v4)
\Edge[lw=0.005cm,style={color=cv0v5,},labelstyle={pos=0.5,text=clv0v5,},label=\hbox{$1$},](v0)(v5)
\Edge[lw=0.005cm,style={color=cv1v2,},labelstyle={pos=0.5,text=clv1v2,},label=\hbox{$0$},](v1)(v2)
\Edge[lw=0.005cm,style={color=cv1v6,},labelstyle={pos=0.5,text=clv1v6,},label=\hbox{$0$},](v1)(v6)
\Edge[lw=0.005cm,style={color=cv2v3,},labelstyle={pos=0.5,text=clv2v3,},label=\hbox{$1$},](v2)(v3)
\Edge[lw=0.005cm,style={color=cv2v7,},labelstyle={pos=0.5,text=clv2v7,},label=\hbox{$1$},](v2)(v7)
\Edge[lw=0.005cm,style={color=cv3v4,},labelstyle={pos=0.5,text=clv3v4,},label=\hbox{$0$},](v3)(v4)
\Edge[lw=0.005cm,style={color=cv3v8,},labelstyle={pos=0.5,text=clv3v8,},label=\hbox{$1$},](v3)(v8)
\Edge[lw=0.005cm,style={color=cv4v9,},labelstyle={pos=0.5,text=clv4v9,},label=\hbox{$1$},](v4)(v9)
\Edge[lw=0.005cm,style={color=cv5v7,},labelstyle={pos=0.5,text=clv5v7,},label=\hbox{$0$},](v5)(v7)
\Edge[lw=0.005cm,style={color=cv5v8,},labelstyle={pos=0.5,text=clv5v8,},label=\hbox{$1$},](v5)(v8)
\Edge[lw=0.005cm,style={color=cv6v8,},labelstyle={pos=0.5,text=clv6v8,},label=\hbox{$0$},](v6)(v8)
\Edge[lw=0.005cm,style={color=cv6v9,},labelstyle={pos=0.5,text=clv6v9,},label=\hbox{$0$},](v6)(v9)
\Edge[lw=0.005cm,style={color=cv7v9,},labelstyle={pos=0.5,text=clv7v9,},label=\hbox{$1$},](v7)(v9)
%
\end{tikzpicture} \ \ \  \begin{tikzpicture}
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv4v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v9}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=0.01cm,draw=cv0,fill=cfv0,shape=circle},NoLabel,x=3.5cm,y=7.0cm]{v0}
\Vertex[style={minimum size=0.01cm,draw=cv1,fill=cfv1,shape=circle},NoLabel,x=0.0cm,y=4.3262cm]{v1}
\Vertex[style={minimum size=0.01cm,draw=cv2,fill=cfv2,shape=circle},NoLabel,x=1.3369cm,y=0.0cm]{v2}
\Vertex[style={minimum size=0.01cm,draw=cv3,fill=cfv3,shape=circle},NoLabel,x=5.6631cm,y=0.0cm]{v3}
\Vertex[style={minimum size=0.01cm,draw=cv4,fill=cfv4,shape=circle},NoLabel,x=7.0cm,y=4.3262cm]{v4}
\Vertex[style={minimum size=0.01cm,draw=cv5,fill=cfv5,shape=circle},NoLabel,x=3.5cm,y=5.0652cm]{v5}
\Vertex[style={minimum size=0.01cm,draw=cv6,fill=cfv6,shape=circle},NoLabel,x=1.75cm,y=3.7284cm]{v6}
\Vertex[style={minimum size=0.01cm,draw=cv7,fill=cfv7,shape=circle},NoLabel,x=2.4184cm,y=1.5652cm]{v7}
\Vertex[style={minimum size=0.01cm,draw=cv8,fill=cfv8,shape=circle},NoLabel,x=4.5816cm,y=1.5652cm]{v8}
\Vertex[style={minimum size=0.01cm,draw=cv9,fill=cfv9,shape=circle},NoLabel,x=5.25cm,y=3.7284cm]{v9}
%
\Edge[lw=0.005cm,style={color=cv0v1,},labelstyle={pos=0.5,text=clv0v1,},label=\hbox{$0$},](v0)(v1)
\Edge[lw=0.005cm,style={color=cv0v4,},labelstyle={pos=0.5,text=clv0v4,},label=\hbox{$1$},](v0)(v4)
\Edge[lw=0.005cm,style={color=cv0v5,},labelstyle={pos=0.5,text=clv0v5,},label=\hbox{$1$},](v0)(v5)
\Edge[lw=0.005cm,style={color=cv1v2,},labelstyle={pos=0.5,text=clv1v2,},label=\hbox{$0$},](v1)(v2)
\Edge[lw=0.005cm,style={color=cv1v6,},labelstyle={pos=0.5,text=clv1v6,},label=\hbox{$0$},](v1)(v6)
\Edge[lw=0.005cm,style={color=cv2v3,},labelstyle={pos=0.5,text=clv2v3,},label=\hbox{$1$},](v2)(v3)
\Edge[lw=0.005cm,style={color=cv2v7,},labelstyle={pos=0.5,text=clv2v7,},label=\hbox{$1$},](v2)(v7)
\Edge[lw=0.005cm,style={color=cv3v4,},labelstyle={pos=0.5,text=clv3v4,},label=\hbox{$0$},](v3)(v4)
\Edge[lw=0.005cm,style={color=cv3v8,},labelstyle={pos=0.5,text=clv3v8,},label=\hbox{$1$},](v3)(v8)
\Edge[lw=0.005cm,style={color=cv4v9,},labelstyle={pos=0.5,text=clv4v9,},label=\hbox{$1$},](v4)(v9)
\Edge[lw=0.005cm,style={color=cv5v7,},labelstyle={pos=0.5,text=clv5v7,},label=\hbox{$0$},](v5)(v7)
\Edge[lw=0.005cm,style={color=cv5v8,},labelstyle={pos=0.5,text=clv5v8,},label=\hbox{$1$},](v5)(v8)
\Edge[lw=0.005cm,style={color=cv6v8,},labelstyle={pos=0.5,text=clv6v8,},label=\hbox{$0$},](v6)(v8)
\Edge[lw=0.005cm,style={color=cv6v9,},labelstyle={pos=0.5,text=clv6v9,},label=\hbox{$0$},](v6)(v9)
\Edge[lw=0.005cm,style={color=cv7v9,},labelstyle={pos=0.5,text=clv7v9,},label=\hbox{$1$},](v7)(v9)
%
\end{tikzpicture}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{tikzpicture}
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{cv10}{rgb}{0.0,0.0,0.0}
\definecolor{cfv10}{rgb}{1.0,1.0,1.0}
\definecolor{cv11}{rgb}{0.0,0.0,0.0}
\definecolor{cfv11}{rgb}{1.0,1.0,1.0}
\definecolor{cv12}{rgb}{0.0,0.0,0.0}
\definecolor{cfv12}{rgb}{1.0,1.0,1.0}
\definecolor{cv13}{rgb}{0.0,0.0,0.0}
\definecolor{cfv13}{rgb}{1.0,1.0,1.0}
\definecolor{cv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v13}{rgb}{0.0,0.0,0.0}
\definecolor{clv0v13}{rgb}{0.0,0.0,0.0}
\definecolor{cv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{clv1v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{clv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{clv3v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv4v5}{rgb}{0.0,0.0,0.0}
\definecolor{clv4v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v6}{rgb}{0.0,0.0,0.0}
\definecolor{clv5v6}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v7}{rgb}{0.0,0.0,0.0}
\definecolor{clv6v7}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v8}{rgb}{0.0,0.0,0.0}
\definecolor{clv7v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv8v9}{rgb}{0.0,0.0,0.0}
\definecolor{clv8v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv9v10}{rgb}{0.0,0.0,0.0}
\definecolor{clv9v10}{rgb}{0.0,0.0,0.0}
\definecolor{cv10v11}{rgb}{0.0,0.0,0.0}
\definecolor{clv10v11}{rgb}{0.0,0.0,0.0}
\definecolor{cv11v12}{rgb}{0.0,0.0,0.0}
\definecolor{clv11v12}{rgb}{0.0,0.0,0.0}
\definecolor{cv12v13}{rgb}{0.0,0.0,0.0}
\definecolor{clv12v13}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=0.01cm,draw=cv0,fill=cfv0,shape=circle},NoLabel,x=15.0cm,y=8.0cm]{v0}
\Vertex[style={minimum size=0.01cm,draw=cv1,fill=cfv1,shape=circle},NoLabel,x=8.3244cm,y=7.6039cm]{v1}
\Vertex[style={minimum size=0.01cm,draw=cv2,fill=cfv2,shape=circle},NoLabel,x=2.9709cm,y=6.494cm]{v2}
\Vertex[style={minimum size=0.01cm,draw=cv3,fill=cfv3,shape=circle},NoLabel,x=0.0cm,y=4.8901cm]{v3}
\Vertex[style={minimum size=0.01cm,draw=cv4,fill=cfv4,shape=circle},NoLabel,x=0.0cm,y=3.1099cm]{v4}
\Vertex[style={minimum size=0.01cm,draw=cv5,fill=cfv5,shape=circle},NoLabel,x=2.9709cm,y=1.506cm]{v5}
\Vertex[style={minimum size=0.01cm,draw=cv6,fill=cfv6,shape=circle},NoLabel,x=8.3244cm,y=0.3961cm]{v6}
\Vertex[style={minimum size=0.01cm,draw=cv7,fill=cfv7,shape=circle},NoLabel,x=15.0cm,y=0.0cm]{v7}
\Vertex[style={minimum size=0.01cm,draw=cv8,fill=cfv8,shape=circle},NoLabel,x=21.6756cm,y=0.3961cm]{v8}
\Vertex[style={minimum size=0.01cm,draw=cv9,fill=cfv9,shape=circle},NoLabel,x=27.0291cm,y=1.506cm]{v9}
\Vertex[style={minimum size=0.01cm,draw=cv10,fill=cfv10,shape=circle},NoLabel,x=30.0cm,y=3.1099cm]{v10}
\Vertex[style={minimum size=0.01cm,draw=cv11,fill=cfv11,shape=circle},NoLabel,x=30.0cm,y=4.8901cm]{v11}
\Vertex[style={minimum size=0.01cm,draw=cv12,fill=cfv12,shape=circle},NoLabel,x=27.0291cm,y=6.494cm]{v12}
\Vertex[style={minimum size=0.01cm,draw=cv13,fill=cfv13,shape=circle},NoLabel,x=21.6756cm,y=7.6039cm]{v13}
%
\Edge[lw=0.005cm,style={color=cv0v1,},labelstyle={pos=0.5,text=clv0v1,},label=\hbox{$1$},](v0)(v1)
\Edge[lw=0.005cm,style={color=cv0v13,},labelstyle={pos=0.5,text=clv0v13,},label=\hbox{$1$},](v0)(v13)
\Edge[lw=0.005cm,style={color=cv1v2,},labelstyle={pos=0.5,text=clv1v2,},label=\hbox{$1$},](v1)(v2)
\Edge[lw=0.005cm,style={color=cv2v3,},labelstyle={pos=0.5,text=clv2v3,},label=\hbox{$1$},](v2)(v3)
\Edge[lw=0.005cm,style={color=cv3v4,},labelstyle={pos=0.5,text=clv3v4,},label=\hbox{$1$},](v3)(v4)
\Edge[lw=0.005cm,style={color=cv4v5,},labelstyle={pos=0.5,text=clv4v5,},label=\hbox{$1$},](v4)(v5)
\Edge[lw=0.005cm,style={color=cv5v6,},labelstyle={pos=0.5,text=clv5v6,},label=\hbox{$1$},](v5)(v6)
\Edge[lw=0.005cm,style={color=cv6v7,},labelstyle={pos=0.5,text=clv6v7,},label=\hbox{$1$},](v6)(v7)
\Edge[lw=0.005cm,style={color=cv7v8,},labelstyle={pos=0.5,text=clv7v8,},label=\hbox{$1$},](v7)(v8)
\Edge[lw=0.005cm,style={color=cv8v9,},labelstyle={pos=0.5,text=clv8v9,},label=\hbox{$1$},](v8)(v9)
\Edge[lw=0.005cm,style={color=cv9v10,},labelstyle={pos=0.5,text=clv9v10,},label=\hbox{$1$},](v9)(v10)
\Edge[lw=0.005cm,style={color=cv10v11,},labelstyle={pos=0.5,text=clv10v11,},label=\hbox{$1$},](v10)(v11)
\Edge[lw=0.005cm,style={color=cv11v12,},labelstyle={pos=0.5,text=clv11v12,},label=\hbox{$1$},](v11)(v12)
\Edge[lw=0.005cm,style={color=cv12v13,},labelstyle={pos=0.5,text=clv12v13,},label=\hbox{$1$},](v12)(v13)
%
\end{tikzpicture}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\caption{The plot $ x \ {\mapsto}\ {\left(x - 1\right)} {\left(x - 2\right)} $ and $ x \ {\mapsto}\ {\left(x - 1\right)} {\left(x - 4\right)} $ presents the extension of the polynomials}}{}{}{}{}}
%721f37398cfe6c37aecea36d8886ac06% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
