## -*- encoding: utf-8 -*-
## This file (presentation.sagetex.sage) was *autogenerated* from presentation.tex with sagetex.sty version 2021/10/16 v3.6.
import sagetex
_st_ = sagetex.SageTeXProcessor('presentation', version='2021/10/16 v3.6', version_check=True)
_st_.current_tex_line = 149
_st_.blockbegin()
try:
except:
 _st_.goboom(149)
_st_.blockend()
try:
 _st_.current_tex_line = 149
 _st_.inline(0, graphs_tex)
except:
 _st_.goboom(149)
try:
 _st_.current_tex_line = 149
 _st_.inline(1, graphs_tex_2)
except:
 _st_.goboom(149)
_st_.endofdoc()
