\beamer@slide {Tan}{28}
\beamer@slide {tanrate}{31}
\beamer@slide {fig:Toric}{46}
\beamer@slide {def:wrobust}{47}
\beamer@slide {def:wrobust}{56}
\beamer@slide {fig:wrobustf}{57}
\beamer@slide {def:resistance}{61}
\beamer@slide {fig:square}{71}
\beamer@slide {theorem:maint}{72}
\beamer@slide {claim:duweight}{79}
\beamer@slide {claim:epss}{91}
\beamer@slide {claim:portion}{95}
\beamer@slide {claim:close}{99}
\beamer@slide {claim:closeto}{103}
\beamer@slide {cliam:tech}{105}
\beamer@slide {claim:satis}{109}
\beamer@slide {claim:linear}{111}
