\begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (240.000000, 217.500000);
% Drawing wires
% Line 1: a0 W
\draw[color=black] (0.000000,210.000000) -- (240.000000,210.000000);
% Line 2: b0 W
\draw[color=black] (0.000000,195.000000) -- (240.000000,195.000000);
% Line 3: c0 W
\draw[color=black] (0.000000,180.000000) -- (240.000000,180.000000);
% Line 4: d0 W
\draw[color=black] (0.000000,165.000000) -- (240.000000,165.000000);
% Line 5: e0 W
\draw[color=black] (0.000000,150.000000) -- (240.000000,150.000000);
% Line 6: a1 W
\draw[color=black] (0.000000,135.000000) -- (240.000000,135.000000);
% Line 7: b1 W
\draw[color=black] (0.000000,120.000000) -- (240.000000,120.000000);
% Line 8: c1 W
\draw[color=black] (0.000000,105.000000) -- (240.000000,105.000000);
% Line 9: d1 W
\draw[color=black] (0.000000,90.000000) -- (240.000000,90.000000);
% Line 10: e1 W
\draw[color=black] (0.000000,75.000000) -- (240.000000,75.000000);
% Line 11: a2 W
\draw[color=black] (0.000000,60.000000) -- (240.000000,60.000000);
% Line 12: b2 W
\draw[color=black] (0.000000,45.000000) -- (240.000000,45.000000);
% Line 13: c2 W
\draw[color=black] (0.000000,30.000000) -- (240.000000,30.000000);
% Line 14: d2 W
\draw[color=black] (0.000000,15.000000) -- (240.000000,15.000000);
% Line 15: e2 W
\draw[color=black] (0.000000,0.000000) -- (240.000000,0.000000);
% Done with wires; drawing gates
% Line 18: d0 C a0
\draw (9.000000,210.000000) -- (9.000000,165.000000);
\begin{scope}
\draw[fill=white] (9.000000, 165.000000) circle(3.000000pt);
\clip (9.000000, 165.000000) circle(3.000000pt);
\draw (6.000000, 165.000000) -- (12.000000, 165.000000);
\draw (9.000000, 162.000000) -- (9.000000, 168.000000);
\end{scope}
\filldraw (9.000000, 210.000000) circle(1.500000pt);
% Line 30: d1 C a1
\draw (9.000000,135.000000) -- (9.000000,90.000000);
\begin{scope}
\draw[fill=white] (9.000000, 90.000000) circle(3.000000pt);
\clip (9.000000, 90.000000) circle(3.000000pt);
\draw (6.000000, 90.000000) -- (12.000000, 90.000000);
\draw (9.000000, 87.000000) -- (9.000000, 93.000000);
\end{scope}
\filldraw (9.000000, 135.000000) circle(1.500000pt);
% Line 42: d2 C a2
\draw (9.000000,60.000000) -- (9.000000,15.000000);
\begin{scope}
\draw[fill=white] (9.000000, 15.000000) circle(3.000000pt);
\clip (9.000000, 15.000000) circle(3.000000pt);
\draw (6.000000, 15.000000) -- (12.000000, 15.000000);
\draw (9.000000, 12.000000) -- (9.000000, 18.000000);
\end{scope}
\filldraw (9.000000, 60.000000) circle(1.500000pt);
% Line 19: d0 C b0
\draw (27.000000,195.000000) -- (27.000000,165.000000);
\begin{scope}
\draw[fill=white] (27.000000, 165.000000) circle(3.000000pt);
\clip (27.000000, 165.000000) circle(3.000000pt);
\draw (24.000000, 165.000000) -- (30.000000, 165.000000);
\draw (27.000000, 162.000000) -- (27.000000, 168.000000);
\end{scope}
\filldraw (27.000000, 195.000000) circle(1.500000pt);
% Line 31: d1 C b1
\draw (27.000000,120.000000) -- (27.000000,90.000000);
\begin{scope}
\draw[fill=white] (27.000000, 90.000000) circle(3.000000pt);
\clip (27.000000, 90.000000) circle(3.000000pt);
\draw (24.000000, 90.000000) -- (30.000000, 90.000000);
\draw (27.000000, 87.000000) -- (27.000000, 93.000000);
\end{scope}
\filldraw (27.000000, 120.000000) circle(1.500000pt);
% Line 43: d2 C b2
\draw (27.000000,45.000000) -- (27.000000,15.000000);
\begin{scope}
\draw[fill=white] (27.000000, 15.000000) circle(3.000000pt);
\clip (27.000000, 15.000000) circle(3.000000pt);
\draw (24.000000, 15.000000) -- (30.000000, 15.000000);
\draw (27.000000, 12.000000) -- (27.000000, 18.000000);
\end{scope}
\filldraw (27.000000, 45.000000) circle(1.500000pt);
% Line 20: e0 C b0
\draw (45.000000,195.000000) -- (45.000000,150.000000);
\begin{scope}
\draw[fill=white] (45.000000, 150.000000) circle(3.000000pt);
\clip (45.000000, 150.000000) circle(3.000000pt);
\draw (42.000000, 150.000000) -- (48.000000, 150.000000);
\draw (45.000000, 147.000000) -- (45.000000, 153.000000);
\end{scope}
\filldraw (45.000000, 195.000000) circle(1.500000pt);
% Line 32: e1 C b1
\draw (45.000000,120.000000) -- (45.000000,75.000000);
\begin{scope}
\draw[fill=white] (45.000000, 75.000000) circle(3.000000pt);
\clip (45.000000, 75.000000) circle(3.000000pt);
\draw (42.000000, 75.000000) -- (48.000000, 75.000000);
\draw (45.000000, 72.000000) -- (45.000000, 78.000000);
\end{scope}
\filldraw (45.000000, 120.000000) circle(1.500000pt);
% Line 44: e2 C b2
\draw (45.000000,45.000000) -- (45.000000,0.000000);
\begin{scope}
\draw[fill=white] (45.000000, 0.000000) circle(3.000000pt);
\clip (45.000000, 0.000000) circle(3.000000pt);
\draw (42.000000, 0.000000) -- (48.000000, 0.000000);
\draw (45.000000, -3.000000) -- (45.000000, 3.000000);
\end{scope}
\filldraw (45.000000, 45.000000) circle(1.500000pt);
% Line 21: e0 C c0
\draw (63.000000,180.000000) -- (63.000000,150.000000);
\begin{scope}
\draw[fill=white] (63.000000, 150.000000) circle(3.000000pt);
\clip (63.000000, 150.000000) circle(3.000000pt);
\draw (60.000000, 150.000000) -- (66.000000, 150.000000);
\draw (63.000000, 147.000000) -- (63.000000, 153.000000);
\end{scope}
\filldraw (63.000000, 180.000000) circle(1.500000pt);
% Line 33: e1 C c1
\draw (63.000000,105.000000) -- (63.000000,75.000000);
\begin{scope}
\draw[fill=white] (63.000000, 75.000000) circle(3.000000pt);
\clip (63.000000, 75.000000) circle(3.000000pt);
\draw (60.000000, 75.000000) -- (66.000000, 75.000000);
\draw (63.000000, 72.000000) -- (63.000000, 78.000000);
\end{scope}
\filldraw (63.000000, 105.000000) circle(1.500000pt);
% Line 45: e2 C c2
\draw (63.000000,30.000000) -- (63.000000,0.000000);
\begin{scope}
\draw[fill=white] (63.000000, 0.000000) circle(3.000000pt);
\clip (63.000000, 0.000000) circle(3.000000pt);
\draw (60.000000, 0.000000) -- (66.000000, 0.000000);
\draw (63.000000, -3.000000) -- (63.000000, 3.000000);
\end{scope}
\filldraw (63.000000, 30.000000) circle(1.500000pt);
% Line 22: e0 G $X$
\begin{scope}
\draw[fill=white] (84.000000, 150.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (84.000000, 150.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (84.000000, 150.000000) node {$X$};
\end{scope}
% Line 34: d1 e1 +b1
\draw (84.000000,120.000000) -- (84.000000,75.000000);
\filldraw (84.000000, 90.000000) circle(1.500000pt);
\filldraw (84.000000, 75.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (84.000000, 120.000000) circle(3.000000pt);
\clip (84.000000, 120.000000) circle(3.000000pt);
\draw (81.000000, 120.000000) -- (87.000000, 120.000000);
\draw (84.000000, 117.000000) -- (84.000000, 123.000000);
\end{scope}
% Line 46: d2 e2 +b2
\draw (84.000000,45.000000) -- (84.000000,0.000000);
\filldraw (84.000000, 15.000000) circle(1.500000pt);
\filldraw (84.000000, 0.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (84.000000, 45.000000) circle(3.000000pt);
\clip (84.000000, 45.000000) circle(3.000000pt);
\draw (81.000000, 45.000000) -- (87.000000, 45.000000);
\draw (84.000000, 42.000000) -- (84.000000, 48.000000);
\end{scope}
% Line 23: d0 e0 +c0
\draw (108.000000,180.000000) -- (108.000000,150.000000);
\filldraw (108.000000, 165.000000) circle(1.500000pt);
\filldraw (108.000000, 150.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (108.000000, 180.000000) circle(3.000000pt);
\clip (108.000000, 180.000000) circle(3.000000pt);
\draw (105.000000, 180.000000) -- (111.000000, 180.000000);
\draw (108.000000, 177.000000) -- (108.000000, 183.000000);
\end{scope}
% Line 35: d1 G $X$
\begin{scope}
\draw[fill=white] (108.000000, 90.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (108.000000, 90.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (108.000000, 90.000000) node {$X$};
\end{scope}
% Line 47: d2 G $X$
\begin{scope}
\draw[fill=white] (108.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (108.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (108.000000, 15.000000) node {$X$};
\end{scope}
% Line 58: b1 G $H$
\begin{scope}
\draw[fill=white] (108.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (108.000000, 120.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (108.000000, 120.000000) node {$H$};
\end{scope}
% Line 61: b2 G $H$
\begin{scope}
\draw[fill=white] (108.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (108.000000, 45.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (108.000000, 45.000000) node {$H$};
\end{scope}
% Line 24: e0 G $X$
\begin{scope}
\draw[fill=white] (132.000000, 150.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (132.000000, 150.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (132.000000, 150.000000) node {$X$};
\end{scope}
% Line 36: d1 e1 +a1
\draw (132.000000,135.000000) -- (132.000000,75.000000);
\filldraw (132.000000, 90.000000) circle(1.500000pt);
\filldraw (132.000000, 75.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (132.000000, 135.000000) circle(3.000000pt);
\clip (132.000000, 135.000000) circle(3.000000pt);
\draw (129.000000, 135.000000) -- (135.000000, 135.000000);
\draw (132.000000, 132.000000) -- (132.000000, 138.000000);
\end{scope}
% Line 48: d2 e2 +a2
\draw (132.000000,60.000000) -- (132.000000,0.000000);
\filldraw (132.000000, 15.000000) circle(1.500000pt);
\filldraw (132.000000, 0.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (132.000000, 60.000000) circle(3.000000pt);
\clip (132.000000, 60.000000) circle(3.000000pt);
\draw (129.000000, 60.000000) -- (135.000000, 60.000000);
\draw (132.000000, 57.000000) -- (132.000000, 63.000000);
\end{scope}
% Line 56: c0 G $H$
\begin{scope}
\draw[fill=white] (132.000000, 180.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (132.000000, 180.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (132.000000, 180.000000) node {$H$};
\end{scope}
% Line 25: d0 e0 +b0
\draw (156.000000,195.000000) -- (156.000000,150.000000);
\filldraw (156.000000, 165.000000) circle(1.500000pt);
\filldraw (156.000000, 150.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (156.000000, 195.000000) circle(3.000000pt);
\clip (156.000000, 195.000000) circle(3.000000pt);
\draw (153.000000, 195.000000) -- (159.000000, 195.000000);
\draw (156.000000, 192.000000) -- (156.000000, 198.000000);
\end{scope}
% Line 37: d1 G $X$
\begin{scope}
\draw[fill=white] (156.000000, 90.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, 90.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, 90.000000) node {$X$};
\end{scope}
% Line 38: e1 G $X$
\begin{scope}
\draw[fill=white] (156.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, 75.000000) node {$X$};
\end{scope}
% Line 49: d2 G $X$
\begin{scope}
\draw[fill=white] (156.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, 15.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, 15.000000) node {$X$};
\end{scope}
% Line 50: e2 G $X$
\begin{scope}
\draw[fill=white] (156.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, -0.000000) node {$X$};
\end{scope}
% Line 57: a1 G $H$
\begin{scope}
\draw[fill=white] (156.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, 135.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, 135.000000) node {$H$};
\end{scope}
% Line 60: a2 G $H$
\begin{scope}
\draw[fill=white] (156.000000, 60.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (156.000000, 60.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (156.000000, 60.000000) node {$H$};
\end{scope}
% Line 26: d0 G $X$
\begin{scope}
\draw[fill=white] (180.000000, 165.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (180.000000, 165.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (180.000000, 165.000000) node {$X$};
\end{scope}
% Line 39: d1 e1 +c1
\draw (180.000000,105.000000) -- (180.000000,75.000000);
\filldraw (180.000000, 90.000000) circle(1.500000pt);
\filldraw (180.000000, 75.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (180.000000, 105.000000) circle(3.000000pt);
\clip (180.000000, 105.000000) circle(3.000000pt);
\draw (177.000000, 105.000000) -- (183.000000, 105.000000);
\draw (180.000000, 102.000000) -- (180.000000, 108.000000);
\end{scope}
% Line 51: d2 e2 +c2
\draw (180.000000,30.000000) -- (180.000000,0.000000);
\filldraw (180.000000, 15.000000) circle(1.500000pt);
\filldraw (180.000000, 0.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (180.000000, 30.000000) circle(3.000000pt);
\clip (180.000000, 30.000000) circle(3.000000pt);
\draw (177.000000, 30.000000) -- (183.000000, 30.000000);
\draw (180.000000, 27.000000) -- (180.000000, 33.000000);
\end{scope}
% Line 55: b0 G $H$
\begin{scope}
\draw[fill=white] (180.000000, 195.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (180.000000, 195.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (180.000000, 195.000000) node {$H$};
\end{scope}
% Line 27: d0 e0 +a0
\draw (204.000000,210.000000) -- (204.000000,150.000000);
\filldraw (204.000000, 165.000000) circle(1.500000pt);
\filldraw (204.000000, 150.000000) circle(1.500000pt);
\begin{scope}
\draw[fill=white] (204.000000, 210.000000) circle(3.000000pt);
\clip (204.000000, 210.000000) circle(3.000000pt);
\draw (201.000000, 210.000000) -- (207.000000, 210.000000);
\draw (204.000000, 207.000000) -- (204.000000, 213.000000);
\end{scope}
% Line 40: e1 G $X$
\begin{scope}
\draw[fill=white] (204.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (204.000000, 75.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (204.000000, 75.000000) node {$X$};
\end{scope}
% Line 52: e2 G $X$
\begin{scope}
\draw[fill=white] (204.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (204.000000, -0.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (204.000000, -0.000000) node {$X$};
\end{scope}
% Line 59: c1 G $H$
\begin{scope}
\draw[fill=white] (204.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (204.000000, 105.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (204.000000, 105.000000) node {$H$};
\end{scope}
% Line 62: c2 G $H$
\begin{scope}
\draw[fill=white] (204.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (204.000000, 30.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (204.000000, 30.000000) node {$H$};
\end{scope}
% Line 28: d0 G $X$
\begin{scope}
\draw[fill=white] (228.000000, 165.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (228.000000, 165.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (228.000000, 165.000000) node {$X$};
\end{scope}
% Line 54: a0 G $H$
\begin{scope}
\draw[fill=white] (228.000000, 210.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\clip (228.000000, 210.000000) +(-45.000000:8.485281pt and 8.485281pt) -- +(45.000000:8.485281pt and 8.485281pt) -- +(135.000000:8.485281pt and 8.485281pt) -- +(225.000000:8.485281pt and 8.485281pt) -- cycle;
\draw (228.000000, 210.000000) node {$H$};
\end{scope}
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Line 64: a0 e0 @ 1 7
% Done with comments
\end{tikzpicture}
