\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{MultiParty}
\abx@aux@segm{0}{0}{MultiParty}
\abx@aux@cite{0}{PCPoriginal}
\abx@aux@segm{0}{0}{PCPoriginal}
\abx@aux@cite{0}{Hamming}
\abx@aux@segm{0}{0}{Hamming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Codes}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Codes in General. Notations and Definitions.}{8}{section.2.2}\protected@file@percent }
\newlabel{bi-code}{{2.2.1}{8}{}{definition.2.2.1}{}}
\newlabel{bi-code@cref}{{[definition][1][2,2]2.2.1}{[1][8][]8}}
\abx@aux@cite{0}{eczoo_mds}
\abx@aux@segm{0}{0}{eczoo_mds}
\abx@aux@cite{0}{Reed1960PolynomialCO}
\abx@aux@segm{0}{0}{Reed1960PolynomialCO}
\newlabel{family}{{2.2.2}{9}{}{definition.2.2.2}{}}
\newlabel{family@cref}{{[definition][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{good-code}{{2.2.3}{9}{}{definition.2.2.3}{}}
\newlabel{good-code@cref}{{[definition][3][2,2]2.2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singleton Bound}{9}{section.2.3}\protected@file@percent }
\newlabel{theorem*:Sing}{{2.3}{9}{Singleton Bound}{section.2.3}{}}
\newlabel{theorem*:Sing@cref}{{[section][3][2]2.3}{[1][9][]9}}
\abx@aux@cite{0}{Tanner}
\abx@aux@segm{0}{0}{Tanner}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tanner Code}{10}{section.2.4}\protected@file@percent }
\newlabel{Tan}{{2.4.1}{10}{}{definition.2.4.1}{}}
\newlabel{Tan@cref}{{[definition][1][2,4]2.4.1}{[1][10][]10}}
\newlabel{tanrate}{{2.4.1}{10}{}{lemma.2.4.1}{}}
\newlabel{tanrate@cref}{{[lemma][1][2,4]2.4.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peterson Graph.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:pet}{{2.1}{11}{Peterson Graph}{figure.2.1}{}}
\newlabel{fig:pet@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\abx@aux@cite{0}{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\abx@aux@cite{0}{hoory2006expander}
\abx@aux@segm{0}{0}{hoory2006expander}
\newlabel{fig:cyc}{{2.4}{12}{Tanner Code}{example.2.4.2}{}}
\newlabel{fig:cyc@cref}{{[section][4][2]2.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $1^{n}$ assignment on the cycle graph. Any vertex compute parity $1 + 1 = 0$, therefore all the restrictions are satisfied and $1^n \in \mathcal  {T} \left ( \text  { cycle } , \text  { parity } \right ) $.}}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expander Codes}{12}{section.2.5}\protected@file@percent }
\newlabel{fig:expander}{{2.5}{13}{Expander Codes}{definition.2.5.1}{}}
\newlabel{fig:expander@cref}{{[section][5][2]2.5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expander Graph. Any small set of vertices, like the isolated set on the left, has more edges leaving it than intermediate edges. The exact amount is controlled by the expansion factor.}}{13}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Randomized Constructions.}{14}{section.2.6}\protected@file@percent }
\newlabel{claim:random}{{2.6.1}{14}{}{claim.2.6.1}{}}
\newlabel{claim:random@cref}{{[claim][1][2,6]2.6.1}{[1][14][]14}}
\abx@aux@cite{0}{Reed1960PolynomialCO}
\abx@aux@segm{0}{0}{Reed1960PolynomialCO}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Locally Testable Codes.}{15}{section.2.7}\protected@file@percent }
\newlabel{LTC}{{2.7.1}{15}{}{definition.2.7.1}{}}
\newlabel{LTC@cref}{{[definition][1][2,7]2.7.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Polynomial Code.}{15}{section.2.8}\protected@file@percent }
\newlabel{polycode}{{2.8.1}{15}{}{lemma.2.8.1}{}}
\newlabel{polycode@cref}{{[lemma][1][2,8]2.8.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The plot $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 2\right )} $ and $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 4\right )} $ presents the extension of the polynomials}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:polyexample}{{2.8}{16}{Polynomial Code}{figure.2.4}{}}
\newlabel{fig:polyexample@cref}{{[section][8][2]2.8}{[1][15][]16}}
\newlabel{eq:poly}{{2.1}{16}{}{equation.2.8.1}{}}
\newlabel{eq:poly@cref}{{[equation][1][2]2.1}{[1][16][]16}}
\newlabel{claim:fixx}{{2.8.5}{18}{}{claim.2.8.5}{}}
\newlabel{claim:fixx@cref}{{[claim][5][2,8]2.8.5}{[1][18][]18}}
\newlabel{eq:eqproof}{{2.8}{18}{Polynomial Code}{claim.2.8.6}{}}
\newlabel{eq:eqproof@cref}{{[section][8][2]2.8}{[1][18][]18}}
\abx@aux@cite{0}{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{0}{ahuja1999quantum}
\abx@aux@segm{0}{0}{ahuja1999quantum}
\abx@aux@cite{0}{Shor_1997}
\abx@aux@segm{0}{0}{Shor_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Error Correction Codes.}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction.}{19}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\abx@aux@cite{0}{Ninequ}
\abx@aux@segm{0}{0}{Ninequ}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum Noise.}{20}{section.3.2}\protected@file@percent }
\newlabel{def:bphf}{{3.2.1}{20}{Bit and pahse flip}{definition.3.2.1}{}}
\newlabel{def:bphf@cref}{{[definition][1][3,2]3.2.1}{[1][19][]20}}
\abx@aux@cite{0}{Calderbank_1996}
\abx@aux@segm{0}{0}{Calderbank_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSS Codes.}{21}{section.3.3}\protected@file@percent }
\newlabel{claim:mapdual}{{3.3.1}{21}{}{claim.3.3.1}{}}
\newlabel{claim:mapdual@cref}{{[claim][1][3,3]3.3.1}{[1][21][]21}}
\newlabel{equ:dualspace}{{3.1}{21}{CSS Codes}{equation.3.3.1}{}}
\newlabel{equ:dualspace@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\abx@aux@cite{0}{gottesman2014faulttolerant}
\abx@aux@segm{0}{0}{gottesman2014faulttolerant}
\abx@aux@cite{0}{Dennis_2002}
\abx@aux@segm{0}{0}{Dennis_2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}qLDPC Codes.}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces On the left is the Toric Graph. On the right are cross and face checks.}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:Toric}{{3.1}{24}{On the left is the Toric Graph. On the right are cross and face checks}{figure.3.1}{}}
\newlabel{fig:Toric@cref}{{[figure][1][3]3.1}{[1][24][]24}}
\newlabel{claim:square}{{3.4.2}{25}{}{claim.3.4.2}{}}
\newlabel{claim:square@cref}{{[claim][2][3,4]3.4.2}{[1][25][]25}}
\newlabel{claim:velen}{{3.4.3}{25}{Veblen's theorem}{claim.3.4.3}{}}
\newlabel{claim:velen@cref}{{[claim][3][3,4]3.4.3}{[1][25][]25}}
\newlabel{claim:inter}{{3.4.4}{25}{}{claim.3.4.4}{}}
\newlabel{claim:inter@cref}{{[claim][4][3,4]3.4.4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  A simple cycle $P$ that passes through a vertex $u$, with the same $y$-coordinate as $v_i$, on the left versus a cycle path for which there is no such $u$. }}{26}{figure.3.2}\protected@file@percent }
\newlabel{claim:reduce}{{3.4.5}{26}{}{claim.3.4.5}{}}
\newlabel{claim:reduce@cref}{{[claim][5][3,4]3.4.5}{[1][26][]26}}
\abx@aux@cite{0}{Tillich_2014}
\abx@aux@segm{0}{0}{Tillich_2014}
\abx@aux@cite{0}{Leverrier_2015}
\abx@aux@segm{0}{0}{Leverrier_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantum Expander Codes.}{27}{section.3.5}\protected@file@percent }
\newlabel{equ:css}{{3.5.1}{27}{}{definition.3.5.1}{}}
\newlabel{equ:css@cref}{{[definition][1][3,5]3.5.1}{[1][27][]27}}
\newlabel{claim:kerdim}{{3.5.1}{28}{}{claim.3.5.1}{}}
\newlabel{claim:kerdim@cref}{{[claim][1][3,5]3.5.1}{[1][28][]28}}
\newlabel{remark:pun}{{3.5.1}{28}{}{remark.3.5.1}{}}
\newlabel{remark:pun@cref}{{[remark][1][3,5]3.5.1}{[1][28][]28}}
\newlabel{claim:Hdis}{{3.5.3}{28}{}{claim.3.5.3}{}}
\newlabel{claim:Hdis@cref}{{[claim][3][3,5]3.5.3}{[1][28][]28}}
\abx@aux@cite{0}{Dinur}
\abx@aux@segm{0}{0}{Dinur}
\abx@aux@cite{0}{Pavel}
\abx@aux@segm{0}{0}{Pavel}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\abx@aux@cite{0}{kalachev2022twosided}
\abx@aux@segm{0}{0}{kalachev2022twosided}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\abx@aux@cite{0}{kalachev2022twosided}
\abx@aux@segm{0}{0}{kalachev2022twosided}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Good qLDPC Codes and LTC.}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Tanner Codes.}{30}{section.4.1}\protected@file@percent }
\newlabel{def:wrobust}{{4.1.1}{30}{$w$-Robustness}{definition.4.1.1}{}}
\newlabel{def:wrobust@cref}{{[definition][1][4,1]4.1.1}{[1][30][]30}}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\newlabel{fig:wrobustf}{{4.1}{31}{Quantum Tanner Codes}{definition.4.1.1}{}}
\newlabel{fig:wrobustf@cref}{{[section][1][4]4.1}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $w$-Robustness, Any low-weight codeword of the dual tensor code $c$ can be decomposed into a sum $t+s$, where $t$ is a collection of rows, each of which is a codeword in $C_A$, and similarly $s$ is a collection of columns, each of which is a codeword of $C_B$. }}{31}{figure.4.1}\protected@file@percent }
\newlabel{def:resistance}{{4.1.2}{31}{$p$-Resistance to Puncturing}{definition.4.1.2}{}}
\newlabel{def:resistance@cref}{{[definition][2][4,1]4.1.2}{[1][31][]31}}
\newlabel{theorem:maint}{{4.1.2}{32}{}{theorem.4.1.2}{}}
\newlabel{theorem:maint@cref}{{[theorem][2][4,1]4.1.2}{[1][32][]32}}
\newlabel{claim:duweight}{{4.1.1}{32}{}{claim.4.1.1}{}}
\newlabel{claim:duweight@cref}{{[claim][1][4,1]4.1.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Local environment of a square complex.}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:square}{{4.2}{33}{Local environment of a square complex}{figure.4.2}{}}
\newlabel{fig:square@cref}{{[figure][2][4]4.2}{[1][32][]33}}
\newlabel{claim:epss}{{4.1.2}{33}{}{claim.4.1.2}{}}
\newlabel{claim:epss@cref}{{[claim][2][4,1]4.1.2}{[1][33][]33}}
\newlabel{claim:portion}{{4.1.3}{34}{}{claim.4.1.3}{}}
\newlabel{claim:portion@cref}{{[claim][3][4,1]4.1.3}{[1][34][]34}}
\newlabel{claim:close}{{4.1.4}{34}{}{claim.4.1.4}{}}
\newlabel{claim:close@cref}{{[claim][4][4,1]4.1.4}{[1][34][]34}}
\newlabel{claim:closeto}{{4.1.5}{35}{}{claim.4.1.5}{}}
\newlabel{claim:closeto@cref}{{[claim][5][4,1]4.1.5}{[1][34][]35}}
\newlabel{cliam:tech}{{4.1.6}{35}{The Technical Lemma}{claim.4.1.6}{}}
\newlabel{cliam:tech@cref}{{[claim][6][4,1]4.1.6}{[1][35][]35}}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\newlabel{claim:satis}{{4.1.7}{36}{}{claim.4.1.7}{}}
\newlabel{claim:satis@cref}{{[claim][7][4,1]4.1.7}{[1][36][]36}}
\newlabel{claim:linear}{{4.1.8}{36}{}{claim.4.1.8}{}}
\newlabel{claim:linear@cref}{{[claim][8][4,1]4.1.8}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LTC.}{37}{section.4.2}\protected@file@percent }
\newlabel{def:ltcode}{{4.2.1}{37}{}{definition.4.2.1}{}}
\newlabel{def:ltcode@cref}{{[definition][1][4,2]4.2.1}{[1][37][]37}}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\newlabel{ire}{{4.2.3}{38}{}{definition.4.2.3}{}}
\newlabel{ire@cref}{{[definition][3][4,2]4.2.3}{[1][37][]38}}
\newlabel{lemma:lin}{{4.2.1}{38}{Linearity of The Disagreement}{lemma.4.2.1}{}}
\newlabel{lemma:lin@cref}{{[lemma][1][4,2]4.2.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decoding and Testing}{38}{section.4.3}\protected@file@percent }
\newlabel{claim:pot}{{4.3.1}{39}{}{claim.4.3.1}{}}
\newlabel{claim:pot@cref}{{[claim][1][4,3]4.3.1}{[1][39][]39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decoding}}{39}{algocf.1}\protected@file@percent }
\newlabel{alg:three}{{1}{39}{Decoding and Testing}{algocf.1}{}}
\newlabel{alg:three@cref}{{[algocf][1][]1}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Research.}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Local Majority $=?$ Local Testability.}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Almost LTC With Zero Rate}{41}{subsection.5.1.1}\protected@file@percent }
\newlabel{theorem:ltczerorate}{{5.1.1}{41}{LTC Zero Rate}{theorem.5.1.1}{}}
\newlabel{theorem:ltczerorate@cref}{{[theorem][1][5,1]5.1.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Proof.}{41}{section*.3}\protected@file@percent }
\newlabel{claim:deg}{{5.1.1}{42}{}{claim.5.1.1}{}}
\newlabel{claim:deg@cref}{{[claim][1][5,1]5.1.1}{[1][42][]42}}
\newlabel{claim:tree-size}{{5.1.2}{42}{}{claim.5.1.2}{}}
\newlabel{claim:tree-size@cref}{{[claim][2][5,1]5.1.2}{[1][42][]42}}
\newlabel{claim:flu1}{{5.1.3}{43}{}{claim.5.1.3}{}}
\newlabel{claim:flu1@cref}{{[claim][3][5,1]5.1.3}{[1][43][]43}}
\newlabel{claim:maxu}{{5.1.4}{43}{}{claim.5.1.4}{}}
\newlabel{claim:maxu@cref}{{[claim][4][5,1]5.1.4}{[1][43][]43}}
\newlabel{claim:flu2}{{5.1.5}{43}{}{claim.5.1.5}{}}
\newlabel{claim:flu2@cref}{{[claim][5][5,1]5.1.5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2} Overcoming The Vanishing Rate. }{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition For Testability.}{45}{section*.4}\protected@file@percent }
\newlabel{theorem:highflux}{{5.1.2}{46}{}{theorem.5.1.2}{}}
\newlabel{theorem:highflux@cref}{{[theorem][2][5,1]5.1.2}{[1][46][]46}}
\newlabel{testtaner}{{5.1.1}{46}{Testability Tanner Code}{definition.5.1.1}{}}
\newlabel{testtaner@cref}{{[definition][1][5,1]5.1.1}{[1][46][]46}}
\abx@aux@cite{0}{HAEMERS1995593}
\abx@aux@segm{0}{0}{HAEMERS1995593}
\newlabel{claim:using-ram}{{5.1.10}{48}{}{claim.5.1.10}{}}
\newlabel{claim:using-ram@cref}{{[claim][10][5,1]5.1.10}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Polynomial-Code Is Not $w$-Robust.}{49}{section.5.2}\protected@file@percent }
\newlabel{claim:poldu}{{5.2.1}{49}{}{claim.5.2.1}{}}
\newlabel{claim:poldu@cref}{{[claim][1][5,2]5.2.1}{[1][49][]49}}
\newlabel{claim:nowr}{{5.2.2}{49}{}{claim.5.2.2}{}}
\newlabel{claim:nowr@cref}{{[claim][2][5,2]5.2.2}{[1][49][]49}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{6E3D5959B986DE2470A30C3E2A366365}
\abx@aux@defaultrefcontext{0}{Hamming}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reed1960PolynomialCO}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HAEMERS1995593}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ninequ}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Calderbank_1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grover1996fast}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExpanderCodes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor_1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{PCPoriginal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aharonov1999faulttolerant}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahuja1999quantum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dennis_2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoory2006expander}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gottesman2014faulttolerant}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tillich_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leverrier_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiParty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eczoo_mds}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinur}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalachev2022twosided}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022quantum}{ynt/global//global/global}
\gdef \@abspage@last{52}
