[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'mthesis.blg'
[82] biber:340> INFO - === Wed Dec 27, 2023, 10:47:30
[99] Biber.pm:419> INFO - Reading 'mthesis.bcf'
[160] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[171] Biber.pm:4419> INFO - Processing section 0
[183] Biber.pm:4610> INFO - Looking for bibtex file './sample.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[233] bibtex.pm:1519> INFO - Found BibTeX data source './sample.bib'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[414] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[444] bbl.pm:660> INFO - Writing 'mthesis.bbl' with encoding 'UTF-8'
[456] bbl.pm:763> INFO - Output to mthesis.bbl
[456] Biber.pm:131> WARN - legacy month field 'may' in entry 'PCPoriginal' is not an integer - this will probably not sort properly.
[456] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Shor_1997' is not an integer - this will probably not sort properly.
[456] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'Ninequ' is not an integer - this will probably not sort properly.
[456] Biber.pm:131> WARN - legacy month field 'aug' in entry 'Calderbank_1996' is not an integer - this will probably not sort properly.
[457] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Dennis_2002' is not an integer - this will probably not sort properly.
[457] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Tillich_2014' is not an integer - this will probably not sort properly.
[457] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Leverrier_2015' is not an integer - this will probably not sort properly.
[457] Biber.pm:133> INFO - WARNINGS: 7
