\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{MultiParty}
\abx@aux@segm{0}{0}{MultiParty}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Codes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Hamming}
\abx@aux@segm{0}{0}{Hamming}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notations, Definitions, And Our Contribution}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{bi-code}{{1}{10}{}{definition.1}{}}
\newlabel{bi-code@cref}{{[definition][1][]1}{[1][10][]10}}
\newlabel{family}{{2}{10}{}{definition.2}{}}
\newlabel{family@cref}{{[definition][2][]2}{[1][10][]10}}
\newlabel{good-code}{{3}{10}{}{definition.3}{}}
\newlabel{good-code@cref}{{[definition][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Singleton Bound}{10}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{eczoo_mds}
\abx@aux@segm{0}{0}{eczoo_mds}
\abx@aux@cite{0}{Reed1960PolynomialCO}
\abx@aux@segm{0}{0}{Reed1960PolynomialCO}
\newlabel{theorem*:Sing}{{2.1.2}{11}{Singleton Bound}{subsection.2.1.2}{}}
\newlabel{theorem*:Sing@cref}{{[subsection][2][2,1]2.1.2}{[1][11][]11}}
\abx@aux@cite{0}{Tanner}
\abx@aux@segm{0}{0}{Tanner}
\@writefile{toc}{\contentsline {subsubsection}{Note On Quantum Polynomial Code.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tanner Code}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{Tan}{{4}{12}{}{definition.4}{}}
\newlabel{Tan@cref}{{[definition][4][]4}{[1][12][]12}}
\abx@aux@cite{0}{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peterson Graph.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:pet}{{2.1}{13}{Peterson Graph}{figure.2.1}{}}
\newlabel{fig:pet@cref}{{[figure][1][2]2.1}{[1][12][]13}}
\newlabel{tanrate}{{1}{13}{}{lemma.1}{}}
\newlabel{tanrate@cref}{{[lemma][1][]1}{[1][13][]13}}
\abx@aux@cite{0}{hoory2006expander}
\abx@aux@segm{0}{0}{hoory2006expander}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycle Graph.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:cyc}{{2.2}{14}{Cycle Graph}{figure.2.2}{}}
\newlabel{fig:cyc@cref}{{[figure][2][2]2.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Setting $C_{0}$ To Be The Polynomial Code.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Expander Codes}{14}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{Reed1960PolynomialCO}
\abx@aux@segm{0}{0}{Reed1960PolynomialCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Locally Testable Codes.}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LTC}{{6}{17}{}{definition.6}{}}
\newlabel{LTC@cref}{{[definition][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Polynomial Code.}{17}{subsection.3.0.1}\protected@file@percent }
\newlabel{polycode}{{2}{18}{}{lemma.2}{}}
\newlabel{polycode@cref}{{[lemma][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The plot $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 2\right )} $ and $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 4\right )} $ presents the extension of the polynomials}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:polyexample}{{3.0.1}{18}{Polynomial Code}{figure.3.1}{}}
\newlabel{fig:polyexample@cref}{{[subsection][1][3,0]3.0.1}{[1][18][]18}}
\newlabel{fact:poly}{{1}{19}{}{fact.1}{}}
\newlabel{fact:poly@cref}{{[fact][1][]1}{[1][18][]19}}
\abx@aux@cite{0}{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{0}{ahuja1999quantum}
\abx@aux@segm{0}{0}{ahuja1999quantum}
\abx@aux@cite{0}{Shor_1997}
\abx@aux@segm{0}{0}{Shor_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Error Correction Codes.}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction.}{21}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\abx@aux@cite{0}{Ninequ}
\abx@aux@segm{0}{0}{Ninequ}
\newlabel{def:bphf}{{8}{22}{Bit and pahse flip}{definition.8}{}}
\newlabel{def:bphf@cref}{{[definition][8][]8}{[1][22][]22}}
\abx@aux@cite{0}{gottesman2014faulttolerant}
\abx@aux@segm{0}{0}{gottesman2014faulttolerant}
\abx@aux@cite{0}{Dennis_2002}
\abx@aux@segm{0}{0}{Dennis_2002}
\@writefile{toc}{\contentsline {paragraph}{qLDPC Codes.}{24}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Toric Graph.}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:Toric}{{4.1}{25}{Toric Graph}{figure.4.1}{}}
\newlabel{fig:Toric@cref}{{[figure][1][4]4.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantum Codes.}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Quantum Polynomial Code.}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Good qLDPC and LTC.}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{lemma:lin}{{5}{27}{Linearity Of The Disagreement}{lemma.5}{}}
\newlabel{lemma:lin@cref}{{[lemma][5][]5}{[1][27][]27}}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\newlabel{ire}{{11}{28}{}{definition.11}{}}
\newlabel{ire@cref}{{[definition][11][]11}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decoding and Testing}{28}{section.5.1}\protected@file@percent }
\newlabel{claim:pot}{{2}{28}{}{claim.2}{}}
\newlabel{claim:pot@cref}{{[claim][2][]2}{[1][28][]28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decoding}}{29}{algocf.1}\protected@file@percent }
\newlabel{alg:three}{{1}{29}{Decoding and Testing}{algocf.1}{}}
\newlabel{alg:three@cref}{{[algocf][1][]1}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Attempt For Good qLTC.}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Polynomial-Code Is Not $w$-Robust.}{31}{section.6.1}\protected@file@percent }
\newlabel{claim:poldu}{{3}{31}{}{claim.3}{}}
\newlabel{claim:poldu@cref}{{[claim][3][]3}{[1][31][]31}}
\newlabel{claim:nowr}{{4}{31}{}{claim.4}{}}
\newlabel{claim:nowr@cref}{{[claim][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Local Majority $\neq  $ Local Testability.}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{claim:flu1}{{5}{33}{}{claim.5}{}}
\newlabel{claim:flu1@cref}{{[claim][5][]5}{[1][33][]33}}
\newlabel{claim:maxu}{{6}{33}{}{claim.6}{}}
\newlabel{claim:maxu@cref}{{[claim][6][]6}{[1][33][]33}}
\newlabel{claim:flu2}{{7}{34}{}{claim.7}{}}
\newlabel{claim:flu2@cref}{{[claim][7][]7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1} Overcoming The Vanishing Rate. }{36}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition For Testability.}{36}{section*.6}\protected@file@percent }
\newlabel{testtaner}{{14}{37}{Testability Tanner Code}{definition.14}{}}
\newlabel{testtaner@cref}{{[definition][14][]14}{[1][37][]37}}
\abx@aux@cite{0}{HAEMERS1995593}
\abx@aux@segm{0}{0}{HAEMERS1995593}
\newlabel{claim:using-ram}{{12}{39}{}{claim.12}{}}
\newlabel{claim:using-ram@cref}{{[claim][12][]12}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Remark. Regarding Quantum Codes.}{39}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark. Note On Random Construction.}{39}{section*.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{1350811B129778C49A872E71746FA4C8}
\abx@aux@defaultrefcontext{0}{Hamming}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reed1960PolynomialCO}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HAEMERS1995593}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ninequ}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grover1996fast}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExpanderCodes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor_1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aharonov1999faulttolerant}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahuja1999quantum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dennis_2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoory2006expander}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gottesman2014faulttolerant}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiParty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eczoo_mds}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022quantum}{ynt/global//global/global}
\gdef \@abspage@last{42}
