% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Hamming}{article}{}
      \name{author}{1}{}{%
        {{hash=968cf20f5f546315b3e73b135d9fdc38}{%
           family={Hamming},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{968cf20f5f546315b3e73b135d9fdc38}
      \strng{fullhash}{968cf20f5f546315b3e73b135d9fdc38}
      \strng{bibnamehash}{968cf20f5f546315b3e73b135d9fdc38}
      \strng{authorbibnamehash}{968cf20f5f546315b3e73b135d9fdc38}
      \strng{authornamehash}{968cf20f5f546315b3e73b135d9fdc38}
      \strng{authorfullhash}{968cf20f5f546315b3e73b135d9fdc38}
      \field{labelalpha}{Ham50}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Bell System Technical Journal}
      \field{number}{2}
      \field{title}{Error detecting and error correcting codes}
      \field{volume}{29}
      \field{year}{1950}
      \field{pages}{147\bibrangedash 160}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/j.1538-7305.1950.tb00463.x
      \endverb
    \endentry
    \entry{Reed1960PolynomialCO}{article}{}
      \name{author}{2}{}{%
        {{hash=37f57c5f7585b47da1946352cee4d6dd}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Irving\bibnamedelima S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=abd0d5108903894427446c09ce75de64}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Gustave},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{582d8799d79ba58b6cbb33707a573404}
      \strng{fullhash}{582d8799d79ba58b6cbb33707a573404}
      \strng{bibnamehash}{582d8799d79ba58b6cbb33707a573404}
      \strng{authorbibnamehash}{582d8799d79ba58b6cbb33707a573404}
      \strng{authornamehash}{582d8799d79ba58b6cbb33707a573404}
      \strng{authorfullhash}{582d8799d79ba58b6cbb33707a573404}
      \field{labelalpha}{RS60}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of The Society for Industrial and Applied Mathematics}
      \field{title}{Polynomial Codes Over Certain Finite Fields}
      \field{volume}{8}
      \field{year}{1960}
      \field{pages}{300\bibrangedash 304}
      \range{pages}{5}
    \endentry
    \entry{Tanner}{article}{}
      \name{author}{1}{}{%
        {{hash=fa5f099c6947df2d1303a0e49b44f6b6}{%
           family={Tanner},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{fullhash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{bibnamehash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{authorbibnamehash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{authornamehash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{authorfullhash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \field{labelalpha}{Tan81}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{5}
      \field{title}{A recursive approach to low complexity codes}
      \field{volume}{27}
      \field{year}{1981}
      \field{pages}{533\bibrangedash 547}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TIT.1981.1056404
      \endverb
    \endentry
    \entry{HAEMERS1995593}{article}{}
      \name{author}{1}{}{%
        {{hash=fc2b54fc71a57838bfec1cc92bc42473}{%
           family={Haemers},
           familyi={H\bibinitperiod},
           given={Willem\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fc2b54fc71a57838bfec1cc92bc42473}
      \strng{fullhash}{fc2b54fc71a57838bfec1cc92bc42473}
      \strng{bibnamehash}{fc2b54fc71a57838bfec1cc92bc42473}
      \strng{authorbibnamehash}{fc2b54fc71a57838bfec1cc92bc42473}
      \strng{authornamehash}{fc2b54fc71a57838bfec1cc92bc42473}
      \strng{authorfullhash}{fc2b54fc71a57838bfec1cc92bc42473}
      \field{labelalpha}{Hae95}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give several old and some new applications of eigenvalue interlacing to matrices associated to graphs. Bounds are obtained for characteristic numbers of graphs, such as the size of a maximal (co)clique, the chromatic number, the diameter, and the bandwidth, in terms of the eigenvalues of the standard adjacency matrix or the Laplacian matrix. We also deal with inequalities and regularity results concerning the structure of graphs and block designs.}
      \field{issn}{0024-3795}
      \field{journaltitle}{Linear Algebra and its Applications}
      \field{note}{Honoring J.J.Seidel}
      \field{title}{Interlacing eigenvalues and graphs}
      \field{volume}{226-228}
      \field{year}{1995}
      \field{pages}{593\bibrangedash 616}
      \range{pages}{24}
      \verb{doi}
      \verb https://doi.org/10.1016/0024-3795(95)00199-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/0024379595001992
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/0024379595001992
      \endverb
    \endentry
    \entry{Ninequ}{article}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{extraname}{1}
      \field{labelalpha}{Sho95}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{10}
      \field{title}{Scheme for reducing decoherence in quantum computer memory}
      \field{volume}{52}
      \field{year}{1995}
      \field{pages}{R2493\bibrangedash R2496}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRevA.52.R2493
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.52.R2493
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.52.R2493
      \endverb
    \endentry
    \entry{grover1996fast}{misc}{}
      \name{author}{1}{}{%
        {{hash=619ef89ee12058aba6b0df9b17b11ca3}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Lov\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{fullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{bibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorbibnamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authornamehash}{619ef89ee12058aba6b0df9b17b11ca3}
      \strng{authorfullhash}{619ef89ee12058aba6b0df9b17b11ca3}
      \field{labelalpha}{Gro96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{A fast quantum mechanical algorithm for database search}
      \field{year}{1996}
      \verb{eprint}
      \verb quant-ph/9605043
      \endverb
    \endentry
    \entry{ExpanderCodes}{article}{}
      \name{author}{2}{}{%
        {{hash=75a9e61254fc449d4886b6ee4cff0b22}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bee66c6e4cf38d7e693ca851c40c42ba}{%
           family={Spielman},
           familyi={S\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ff59c81166644da08ea82fb925631c54}
      \strng{fullhash}{ff59c81166644da08ea82fb925631c54}
      \strng{bibnamehash}{ff59c81166644da08ea82fb925631c54}
      \strng{authorbibnamehash}{ff59c81166644da08ea82fb925631c54}
      \strng{authornamehash}{ff59c81166644da08ea82fb925631c54}
      \strng{authorfullhash}{ff59c81166644da08ea82fb925631c54}
      \field{labelalpha}{SS96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{6}
      \field{title}{Expander codes}
      \field{volume}{42}
      \field{year}{1996}
      \field{pages}{1710\bibrangedash 1722}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/18.556667
      \endverb
    \endentry
    \entry{Shor_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial {\&} Applied Mathematics ({SIAM})}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{extraname}{2}
      \field{labelalpha}{Sho97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SIAM} Journal on Computing}
      \field{month}{10}
      \field{number}{5}
      \field{title}{Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}
      \field{volume}{26}
      \field{year}{1997}
      \field{pages}{1484\bibrangedash 1509}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1137/s0097539795293172
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137%2Fs0097539795293172
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137%2Fs0097539795293172
      \endverb
    \endentry
    \entry{aharonov1999faulttolerant}{misc}{}
      \name{author}{2}{}{%
        {{hash=4000a75f6a9e7ba12838755d51937e22}{%
           family={Aharonov},
           familyi={A\bibinitperiod},
           given={Dorit},
           giveni={D\bibinitperiod}}}%
        {{hash=41eb128ae71f8745a6089159ac4aaf4e}{%
           family={Ben-Or},
           familyi={B\bibinithyphendelim O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8970ec19a2792de36bb8d7c68c49c0ce}
      \strng{fullhash}{8970ec19a2792de36bb8d7c68c49c0ce}
      \strng{bibnamehash}{8970ec19a2792de36bb8d7c68c49c0ce}
      \strng{authorbibnamehash}{8970ec19a2792de36bb8d7c68c49c0ce}
      \strng{authornamehash}{8970ec19a2792de36bb8d7c68c49c0ce}
      \strng{authorfullhash}{8970ec19a2792de36bb8d7c68c49c0ce}
      \field{labelalpha}{AB99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Fault-Tolerant Quantum Computation With Constant Error Rate}
      \field{year}{1999}
      \verb{eprint}
      \verb quant-ph/9906129
      \endverb
    \endentry
    \entry{ahuja1999quantum}{misc}{}
      \name{author}{2}{}{%
        {{hash=fff170554a8c31da5edb04618cb867d2}{%
           family={Ahuja},
           familyi={A\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=fb8d9dfccffc00445eedbf38535009bc}{%
           family={Kapoor},
           familyi={K\bibinitperiod},
           given={Sanjiv},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7d7f8fc42d0038f844ec407f8942a24d}
      \strng{fullhash}{7d7f8fc42d0038f844ec407f8942a24d}
      \strng{bibnamehash}{7d7f8fc42d0038f844ec407f8942a24d}
      \strng{authorbibnamehash}{7d7f8fc42d0038f844ec407f8942a24d}
      \strng{authornamehash}{7d7f8fc42d0038f844ec407f8942a24d}
      \strng{authorfullhash}{7d7f8fc42d0038f844ec407f8942a24d}
      \field{labelalpha}{AK99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{A Quantum Algorithm for finding the Maximum}
      \field{year}{1999}
      \verb{eprint}
      \verb quant-ph/9911082
      \endverb
    \endentry
    \entry{Dennis_2002}{article}{}
      \name{author}{4}{}{%
        {{hash=dced92add8fb8ae4e0ad5c9ec0441dd3}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=59949d44a3903dfabb88bff3220ff2e0}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=d2328e05dce09da171f880475d169708}{%
           family={Landahl},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=fbe61da8813855105d0c727fa93b4b4d}{%
           family={Preskill},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AIP} Publishing}%
      }
      \strng{namehash}{894d9e7842dead2ca68c4a717b5ea22a}
      \strng{fullhash}{282ea8a0ad5aa187ef091b089dad9ab1}
      \strng{bibnamehash}{894d9e7842dead2ca68c4a717b5ea22a}
      \strng{authorbibnamehash}{894d9e7842dead2ca68c4a717b5ea22a}
      \strng{authornamehash}{894d9e7842dead2ca68c4a717b5ea22a}
      \strng{authorfullhash}{282ea8a0ad5aa187ef091b089dad9ab1}
      \field{labelalpha}{Den+02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Topological quantum memory}
      \field{volume}{43}
      \field{year}{2002}
      \field{pages}{4452\bibrangedash 4505}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1063/1.1499754
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063%2F1.1499754
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063%2F1.1499754
      \endverb
    \endentry
    \entry{hoory2006expander}{article}{}
      \name{author}{3}{}{%
        {{hash=7a2e07605478413e89736ff680e2593c}{%
           family={Hoory},
           familyi={H\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod}}}%
        {{hash=3799f17b3ff4ed819996ef9220d1b820}{%
           family={Linial},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=94bdc407739d530448ac88956c6c98a5}{%
           family={Wigderson},
           familyi={W\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{fullhash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{bibnamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorbibnamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authornamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorfullhash}{36b43dceaf100b79205ddd9a0fd9c257}
      \field{labelalpha}{HLW06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{4}
      \field{title}{Expander graphs and their applications}
      \field{volume}{43}
      \field{year}{2006}
      \field{pages}{439\bibrangedash 561}
      \range{pages}{123}
    \endentry
    \entry{gottesman2014faulttolerant}{misc}{}
      \name{author}{1}{}{%
        {{hash=7547b3f3d9b6b3aebccf1577d598b7de}{%
           family={Gottesman},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{fullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{bibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorbibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authornamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorfullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \field{labelalpha}{Got14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Fault-Tolerant Quantum Computation with Constant Overhead}
      \field{year}{2014}
      \verb{eprint}
      \verb 1310.2984
      \endverb
    \endentry
    \entry{MultiParty}{inbook}{}
      \name{author}{3}{}{%
        {{hash=41eb128ae71f8745a6089159ac4aaf4e}{%
           family={Ben-Or},
           familyi={B\bibinithyphendelim O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=39e4a0690915f1d991133196a545b37b}{%
           family={Goldwasser},
           familyi={G\bibinitperiod},
           given={Shafi},
           giveni={S\bibinitperiod}}}%
        {{hash=94bdc407739d530448ac88956c6c98a5}{%
           family={Wigderson},
           familyi={W\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{bc8541956602af48fb2539a988498d4a}
      \strng{fullhash}{bc8541956602af48fb2539a988498d4a}
      \strng{bibnamehash}{bc8541956602af48fb2539a988498d4a}
      \strng{authorbibnamehash}{bc8541956602af48fb2539a988498d4a}
      \strng{authornamehash}{bc8541956602af48fb2539a988498d4a}
      \strng{authorfullhash}{bc8541956602af48fb2539a988498d4a}
      \field{labelalpha}{BGW19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Providing Sound Foundations for Cryptography: On the Work of Shafi Goldwasser and Silvio Micali}
      \field{isbn}{9781450372664}
      \field{title}{Completeness Theorems for Non-Cryptographic Fault-Tolerant Distributed Computation}
      \field{year}{2019}
      \field{pages}{351\bibrangedash 371}
      \range{pages}{21}
      \verb{urlraw}
      \verb https://doi.org/10.1145/3335741.3335756
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3335741.3335756
      \endverb
    \endentry
    \entry{eczoo_mds}{incollection}{}
      \name{editor}{2}{}{%
        {{hash=db0256bf77f3727d8d424c610129db47}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Victor\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=859b6dc81cd3230d4d6154bd9c875bea}{%
           family={Faist},
           familyi={F\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9e5e1fd436ca9050e4ba31a53acd3206}
      \strng{fullhash}{9e5e1fd436ca9050e4ba31a53acd3206}
      \strng{bibnamehash}{9e5e1fd436ca9050e4ba31a53acd3206}
      \strng{editorbibnamehash}{9e5e1fd436ca9050e4ba31a53acd3206}
      \strng{editornamehash}{9e5e1fd436ca9050e4ba31a53acd3206}
      \strng{editorfullhash}{9e5e1fd436ca9050e4ba31a53acd3206}
      \field{labelalpha}{AF22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Error Correction Zoo}
      \field{title}{Maximum distance separable (MDS) code}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://errorcorrectionzoo.org/c/mds
      \endverb
      \verb{url}
      \verb https://errorcorrectionzoo.org/c/mds
      \endverb
    \endentry
    \entry{leverrier2022quantum}{misc}{}
      \name{author}{2}{}{%
        {{hash=5533ab856083ca9b0c98042d38048318}{%
           family={Leverrier},
           familyi={L\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=0bf2f70bde46bb86c3382a7e9f8c9eaa}{%
           family={Zémor},
           familyi={Z\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{fullhash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{bibnamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authorbibnamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authornamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authorfullhash}{d9e791cfe465672a244f9c3129e98f07}
      \field{labelalpha}{LZ22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Tanner codes}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.13641
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

