[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'mthesis.blg'
[115] biber:340> INFO - === Thu May 25, 2023, 14:27:24
[137] Biber.pm:418> INFO - Reading 'mthesis.bcf'
[216] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[230] Biber.pm:4401> INFO - Processing section 0
[247] Biber.pm:4592> INFO - Looking for bibtex file './sample.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1518> INFO - Found BibTeX data source './sample.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[452] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:654> INFO - Writing 'mthesis.bbl' with encoding 'UTF-8'
[485] bbl.pm:757> INFO - Output to mthesis.bbl
[485] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Shor_1997' is not an integer - this will probably not sort properly.
[485] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'Ninequ' is not an integer - this will probably not sort properly.
[485] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Dennis_2002' is not an integer - this will probably not sort properly.
[486] Biber.pm:132> INFO - WARNINGS: 3
