[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Phd-aims.blg'
[85] biber:340> INFO - === Thu Feb 22, 2024, 14:27:21
[101] Biber.pm:419> INFO - Reading 'Phd-aims.bcf'
[163] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[174] Biber.pm:4419> INFO - Processing section 0
[183] Biber.pm:4610> INFO - Looking for bibtex file './sample.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[239] bibtex.pm:1519> INFO - Found BibTeX data source './sample.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[307] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:660> INFO - Writing 'Phd-aims.bbl' with encoding 'UTF-8'
[319] bbl.pm:763> INFO - Output to Phd-aims.bbl
[319] Biber.pm:131> WARN - legacy month field 'may' in entry 'PCPoriginal' is not an integer - this will probably not sort properly.
[319] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Tillich_2014' is not an integer - this will probably not sort properly.
[319] Biber.pm:133> INFO - WARNINGS: 2
