\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Dinur}
\abx@aux@segm{0}{0}{Dinur}
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\abx@aux@cite{Pavel}
\abx@aux@segm{0}{0}{Pavel}
\abx@aux@cite{Sasson}
\abx@aux@segm{0}{0}{Sasson}
\abx@aux@cite{Dinur}
\abx@aux@segm{0}{0}{Dinur}
\abx@aux@cite{Pavel}
\abx@aux@segm{0}{0}{Pavel}
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preambles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\abx@aux@cite{MultiParty}
\abx@aux@segm{0}{0}{MultiParty}
\abx@aux@cite{Hamming}
\abx@aux@segm{0}{0}{Hamming}
\abx@aux@cite{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\abx@aux@cite{Dinur}
\abx@aux@segm{0}{0}{Dinur}
\abx@aux@cite{Pavel}
\abx@aux@segm{0}{0}{Pavel}
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations, Definitions, And Our Contribution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{bi-code}{{1}{2}{}{definition.1}{}}
\newlabel{bi-code@cref}{{[definition][1][]1}{[1][2][]2}}
\newlabel{family}{{2}{2}{}{definition.2}{}}
\newlabel{family@cref}{{[definition][2][]2}{[1][2][]2}}
\newlabel{good-code}{{3}{2}{}{definition.3}{}}
\newlabel{good-code@cref}{{[definition][3][]3}{[1][2][]2}}
\newlabel{LTC}{{4}{2}{}{definition.4}{}}
\newlabel{LTC@cref}{{[definition][4][]4}{[1][2][]2}}
\abx@aux@cite{eczoo_mds}
\abx@aux@segm{0}{0}{eczoo_mds}
\abx@aux@cite{Reed1960PolynomialCO}
\abx@aux@segm{0}{0}{Reed1960PolynomialCO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singleton Bound}{3}{subsection.2.2}\protected@file@percent }
\newlabel{theorem*:Sing}{{2.2}{3}{Singleton Bound}{subsection.2.2}{}}
\newlabel{theorem*:Sing@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\abx@aux@cite{Reed1960PolynomialCO}
\abx@aux@segm{0}{0}{Reed1960PolynomialCO}
\abx@aux@cite{Tanner}
\abx@aux@segm{0}{0}{Tanner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial Code.}{4}{subsection.2.3}\protected@file@percent }
\newlabel{polycode}{{1}{4}{}{lemma.1}{}}
\newlabel{polycode@cref}{{[lemma][1][]1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Note On Quantum Polynomial Code.}{4}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\abx@aux@cite{hoory2006expander}
\abx@aux@segm{0}{0}{hoory2006expander}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tanner Code}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Tan}{{6}{5}{}{definition.6}{}}
\newlabel{Tan@cref}{{[definition][6][]6}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Setting $C_{0}$ To Be The Polynomial Code.}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expander Codes}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tanner testability.}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Construction}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Almost LTC With Zero Rate}{6}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:lin}{{3}{6}{Linearity Of The Disagreement}{lemma.3}{}}
\newlabel{lemma:lin@cref}{{[lemma][3][]3}{[1][6][]6}}
\newlabel{ire}{{9}{7}{}{definition.9}{}}
\newlabel{ire@cref}{{[definition][9][]9}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}\protected@file@percent }
\newlabel{claim:deg}{{1}{7}{}{claim.1}{}}
\newlabel{claim:deg@cref}{{[claim][1][]1}{[1][7][]7}}
\newlabel{claim:tree-size}{{2}{8}{}{claim.2}{}}
\newlabel{claim:tree-size@cref}{{[claim][2][]2}{[1][8][]8}}
\newlabel{claim:flu1}{{3}{8}{}{claim.3}{}}
\newlabel{claim:flu1@cref}{{[claim][3][]3}{[1][8][]8}}
\newlabel{claim:maxu}{{4}{8}{}{claim.4}{}}
\newlabel{claim:maxu@cref}{{[claim][4][]4}{[1][8][]8}}
\newlabel{claim:flu2}{{5}{9}{}{claim.5}{}}
\newlabel{claim:flu2@cref}{{[claim][5][]5}{[1][8][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Overcoming The Vanishing Rate. }{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Intuition For Testability.}{10}{section*.4}\protected@file@percent }
\newlabel{testtaner}{{10}{11}{Testability Tanner Code}{definition.10}{}}
\newlabel{testtaner@cref}{{[definition][10][]10}{[1][11][]11}}
\abx@aux@cite{HAEMERS1995593}
\abx@aux@segm{0}{0}{HAEMERS1995593}
\newlabel{claim:using-ram}{{10}{12}{}{claim.10}{}}
\newlabel{claim:using-ram@cref}{{[claim][10][]10}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Remark. Regarding Quantum Codes.}{12}{section*.5}\protected@file@percent }
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Remark. Note On Random Construction.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Decoding and Testing}{13}{section.4}\protected@file@percent }
\newlabel{claim:pot}{{12}{13}{}{claim.12}{}}
\newlabel{claim:pot@cref}{{[claim][12][]12}{[1][13][]13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Decoding}}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:three}{{1}{14}{Decoding and Testing}{algocf.1}{}}
\newlabel{alg:three@cref}{{[algocf][1][]1}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}The Polynomial-Code Is Not $w$-Robust.}{15}{section.5}\protected@file@percent }
\newlabel{claim:poldu}{{13}{15}{}{claim.13}{}}
\newlabel{claim:poldu@cref}{{[claim][13][]13}{[1][15][]15}}
\newlabel{claim:nowr}{{14}{15}{}{claim.14}{}}
\newlabel{claim:nowr@cref}{{[claim][14][]14}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Draft.}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Claim 13.}{15}{subsection.6.1}\protected@file@percent }
\newlabel{claim:Tdeg}{{15}{15}{}{claim.15}{}}
\newlabel{claim:Tdeg@cref}{{[claim][15][]15}{[1][15][]15}}
\abx@aux@cite{Schwartz}
\abx@aux@segm{0}{0}{Schwartz}
\newlabel{claim:lim}{{17}{16}{}{claim.17}{}}
\newlabel{claim:lim@cref}{{[claim][17][]17}{[1][16][]16}}
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simplified Claim 13.}{18}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8676A81DC96D5726AA18C6A8386FE313}
\abx@aux@defaultrefcontext{0}{Hamming}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reed1960PolynomialCO}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HAEMERS1995593}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExpanderCodes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasson}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoory2006expander}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiParty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eczoo_mds}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinur}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022quantum}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{19}
