[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ldpc_ltc.blg'
[79] biber:340> INFO - === Tue Apr  4, 2023, 17:49:49
[92] Biber.pm:415> INFO - Reading 'ldpc_ltc.bcf'
[152] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[163] Biber.pm:4340> INFO - Processing section 0
[173] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[174] bibtex.pm:1689> INFO - LaTeX decoding ...
[195] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[295] Utils.pm:395> WARN - legacy month field 'oct' in entry 'Schwartz' is not an integer - this will probably not sort properly.
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[317] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:654> INFO - Writing 'ldpc_ltc.bbl' with encoding 'UTF-8'
[340] bbl.pm:757> INFO - Output to ldpc_ltc.bbl
[341] Biber.pm:128> INFO - WARNINGS: 1
