[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'poly_qldpc.blg'
[81] biber:340> INFO - === Sun Jun  4, 2023, 11:27:59
[96] Biber.pm:419> INFO - Reading 'poly_qldpc.bcf'
[158] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[171] Biber.pm:4419> INFO - Processing section 0
[182] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[253] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:660> INFO - Writing 'poly_qldpc.bbl' with encoding 'UTF-8'
[257] bbl.pm:763> INFO - Output to poly_qldpc.bbl
