% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Reed1960PolynomialCO}{article}{}
      \name{author}{2}{}{%
        {{hash=37f57c5f7585b47da1946352cee4d6dd}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Irving\bibnamedelima S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=abd0d5108903894427446c09ce75de64}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Gustave},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{582d8799d79ba58b6cbb33707a573404}
      \strng{fullhash}{582d8799d79ba58b6cbb33707a573404}
      \strng{bibnamehash}{582d8799d79ba58b6cbb33707a573404}
      \strng{authorbibnamehash}{582d8799d79ba58b6cbb33707a573404}
      \strng{authornamehash}{582d8799d79ba58b6cbb33707a573404}
      \strng{authorfullhash}{582d8799d79ba58b6cbb33707a573404}
      \field{labelalpha}{RS60}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of The Society for Industrial and Applied Mathematics}
      \field{title}{Polynomial Codes Over Certain Finite Fields}
      \field{volume}{8}
      \field{year}{1960}
      \field{pages}{300\bibrangedash 304}
      \range{pages}{5}
    \endentry
    \entry{Sasson}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c225b1561fdce9ac9f61f1edca0e0160}{%
           family={Ben-Sasson},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=cfdedddbe9e3c4182ae5140f9c80b8f3}{%
           family={Harsha},
           familyi={H\bibinitperiod},
           given={Prahladh},
           giveni={P\bibinitperiod}}}%
        {{hash=595cb420436ece2997a0f6b90fa4089f}{%
           family={Raskhodnikova},
           familyi={R\bibinitperiod},
           given={Sofya},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, CA, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{664fa96351e88640efced167c64159ec}
      \strng{fullhash}{664fa96351e88640efced167c64159ec}
      \strng{bibnamehash}{664fa96351e88640efced167c64159ec}
      \strng{authorbibnamehash}{664fa96351e88640efced167c64159ec}
      \strng{authornamehash}{664fa96351e88640efced167c64159ec}
      \strng{authorfullhash}{664fa96351e88640efced167c64159ec}
      \field{labelalpha}{BHR03}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{For a boolean formula φ on n variables, the associated property Pφ is the collection of n-bit strings that satisfy φ. We prove that there are 3CNF properties that require a linear number of queries, even for adaptive tests. This contrasts with 2CNF properties that are testable with O(√n) queries[7]. Notice that for every bad instance (i.e. an assignment that does not satisfy φ) there is a 3-bit query that witnesses this fact. Nevertheless, finding such a short witness requires a linear number of queries, even for assignments that are very far from satisfying.We provide sufficient conditions for linear properties to be hard to test, and in the course of the proof include a couple of observations which are of independent interest.}
      \field{booktitle}{Proceedings of the Thirty-Fifth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{1581136749}
      \field{series}{STOC '03}
      \field{title}{Some 3CNF Properties Are Hard to Test}
      \field{year}{2003}
      \field{pages}{345\bibrangedash 354}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/780542.780594
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/780542.780594
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/780542.780594
      \endverb
      \keyw{lower bounds,property testing,locally testable codes,CNF formulas,sublinear algorithms}
    \endentry
    \entry{Pavel}{misc}{}
      \name{author}{2}{}{%
        {{hash=2045547a573a8653a385a24802d84861}{%
           family={Panteleev},
           familyi={P\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=965427f6d0d037e6e3f530bc87ae1a30}{%
           family={Kalachev},
           familyi={K\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{fullhash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{bibnamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authorbibnamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authornamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authorfullhash}{0798ba004634ed1d7aa919b68cddb863}
      \field{labelalpha}{PK21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asymptotically Good Quantum and Locally Testable Classical LDPC Codes}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2111.03654
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2111.03654
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2111.03654
      \endverb
      \keyw{Information Theory (cs.IT),Quantum Physics (quant-ph),FOS: Computer and information sciences,FOS: Computer and information sciences,FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{anshu2022nlts}{misc}{}
      \name{author}{3}{}{%
        {{hash=bc47228a2e33549728eb4b07e94f9c86}{%
           family={Anshu},
           familyi={A\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod}}}%
        {{hash=24c9a39ca45192d3f4d9dcf09dd6c499}{%
           family={Breuckmann},
           familyi={B\bibinitperiod},
           given={Nikolas\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1bad7b0740174a967709cb7f71200264}{%
           family={Nirkhe},
           familyi={N\bibinitperiod},
           given={Chinmay},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a93a0b8e4736f88d6bb6d140776664a6}
      \strng{fullhash}{a93a0b8e4736f88d6bb6d140776664a6}
      \strng{bibnamehash}{a93a0b8e4736f88d6bb6d140776664a6}
      \strng{authorbibnamehash}{a93a0b8e4736f88d6bb6d140776664a6}
      \strng{authornamehash}{a93a0b8e4736f88d6bb6d140776664a6}
      \strng{authorfullhash}{a93a0b8e4736f88d6bb6d140776664a6}
      \field{labelalpha}{ABN22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{NLTS Hamiltonians from good quantum codes}
      \field{year}{2022}
      \verb{eprint}
      \verb 2206.13228
      \endverb
    \endentry
    \entry{Dinur}{misc}{}
      \name{author}{5}{}{%
        {{hash=9a5f80a9b2b1359cbc50244c7816730c}{%
           family={Dinur},
           familyi={D\bibinitperiod},
           given={Irit},
           giveni={I\bibinitperiod}}}%
        {{hash=cf4fd32be7d1575441dd8d7defeeebdc}{%
           family={Evra},
           familyi={E\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=44bcc8e59af2adef781b86d28fd33616}{%
           family={Livne},
           familyi={L\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=c6034c88f321d2d456e5baa592685826}{%
           family={Lubotzky},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ddd2923715cd2343a4a8a5b46b1d295b}{%
           family={Mozes},
           familyi={M\bibinitperiod},
           given={Shahar},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{998dfb3aee939e2438a0913f9c8f2de3}
      \strng{fullhash}{c67aac9e30c171974c9fad2923260b03}
      \strng{bibnamehash}{998dfb3aee939e2438a0913f9c8f2de3}
      \strng{authorbibnamehash}{998dfb3aee939e2438a0913f9c8f2de3}
      \strng{authornamehash}{998dfb3aee939e2438a0913f9c8f2de3}
      \strng{authorfullhash}{c67aac9e30c171974c9fad2923260b03}
      \field{labelalpha}{Din+22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Good Locally Testable Codes}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2207.11929
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2207.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2207.11929
      \endverb
      \keyw{Information Theory (cs.IT),Combinatorics (math.CO),Group Theory (math.GR),FOS: Computer and information sciences,FOS: Computer and information sciences,FOS: Mathematics,FOS: Mathematics}
    \endentry
    \entry{leverrier2022quantum}{misc}{}
      \name{author}{2}{}{%
        {{hash=5533ab856083ca9b0c98042d38048318}{%
           family={Leverrier},
           familyi={L\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=0bf2f70bde46bb86c3382a7e9f8c9eaa}{%
           family={Zémor},
           familyi={Z\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{fullhash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{bibnamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authorbibnamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authornamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authorfullhash}{d9e791cfe465672a244f9c3129e98f07}
      \field{labelalpha}{LZ22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Tanner codes}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.13641
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

