% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{leverrier2022quantum}{misc}{}
      \name{author}{2}{}{%
        {{hash=5533ab856083ca9b0c98042d38048318}{%
           family={Leverrier},
           familyi={L\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=0bf2f70bde46bb86c3382a7e9f8c9eaa}{%
           family={Zémor},
           familyi={Z\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{fullhash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{bibnamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authorbibnamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authornamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authorfullhash}{d9e791cfe465672a244f9c3129e98f07}
      \field{labelalpha}{LZ22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Tanner codes}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.13641
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

