\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Dinur}
\abx@aux@segm{0}{0}{Dinur}
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\abx@aux@cite{Pavel}
\abx@aux@segm{0}{0}{Pavel}
\abx@aux@cite{Sasson}
\abx@aux@segm{0}{0}{Sasson}
\abx@aux@cite{anshu2022nlts}
\abx@aux@segm{0}{0}{anshu2022nlts}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preambles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Code.}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Reed1960PolynomialCO}
\abx@aux@segm{0}{0}{Reed1960PolynomialCO}
\newlabel{polycode}{{1}{2}{}{lemma.1}{}}
\newlabel{polycode@cref}{{[lemma][1][]1}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 2\right )} $ and $ x \ {\DOTSB \mapstochar \rightarrow }\ {\left (x - 1\right )} {\left (x - 4\right )} $ presents the extension of the polynomials}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:polyexample}{{2.1}{2}{Polynomial Code}{figure.1}{}}
\newlabel{fig:polyexample@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\newlabel{fact:poly}{{1}{3}{}{fact.1}{}}
\newlabel{fact:poly@cref}{{[fact][1][]1}{[1][2][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Polynomial Code.}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Polynomial-Code Is Not $w$-Robust.}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{198EBC37DC8B115CFCCE2CDB3F6441D8}
\abx@aux@defaultrefcontext{0}{Reed1960PolynomialCO}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasson}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anshu2022nlts}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinur}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022quantum}{ynt/global//global/global}
\newlabel{claim:poldu}{{1}{4}{}{claim.1}{}}
\newlabel{claim:poldu@cref}{{[claim][1][]1}{[1][3][]4}}
\newlabel{claim:nowr}{{2}{4}{}{claim.2}{}}
\newlabel{claim:nowr@cref}{{[claim][2][]2}{[1][4][]4}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
