\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{preamble.}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square of the complex, with edges $(g,ag), (agb, gb) \in E_A, (g,gb), (agb, ag) \in E_B.$  }}{1}{}\protected@file@percent }
\newlabel{fig:square}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square of the complex, with edges $(g,ag), (agb, gb) \in E_A, (g,gb), (agb, ag) \in E_B.$  }}{2}{}\protected@file@percent }
\newlabel{fig:square}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Square of the complex, with edges $(g,ag), (agb, gb) \in E_A, (g,gb), (agb, ag) \in E_B.$  }}{3}{}\protected@file@percent }
\newlabel{fig:square}{{3}{3}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Square of the complex, with edges $(g,ag), (agb, gb) \in E_A, (g,gb), (agb, ag) \in E_B.$  }}{4}{}\protected@file@percent }
\newlabel{fig:square}{{4}{4}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
