[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ldpc_ltc.blg'
[106] biber:340> INFO - === Fri Feb  3, 2023, 14:47:53
[123] Biber.pm:415> INFO - Reading 'ldpc_ltc.bcf'
[213] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[228] Biber.pm:4340> INFO - Processing section 0
[241] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[242] bibtex.pm:1689> INFO - LaTeX decoding ...
[260] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[392] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:654> INFO - Writing 'ldpc_ltc.bbl' with encoding 'UTF-8'
[411] bbl.pm:757> INFO - Output to ldpc_ltc.bbl
