[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ltc_v2.blg'
[86] biber:340> INFO - === Wed Sep 21, 2022, 12:13:07
[99] Biber.pm:415> INFO - Reading 'ltc_v2.bcf'
[172] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 0
[194] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[195] bibtex.pm:1689> INFO - LaTeX decoding ...
[199] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[263] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:654> INFO - Writing 'ltc_v2.bbl' with encoding 'UTF-8'
[273] bbl.pm:757> INFO - Output to ltc_v2.bbl
