\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Singleton}
\abx@aux@segm{0}{0}{Singleton}
\abx@aux@cite{MultiParty}
\abx@aux@segm{0}{0}{MultiParty}
\abx@aux@cite{Hamming}
\abx@aux@segm{0}{0}{Hamming}
\abx@aux@cite{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\abx@aux@cite{Dinur}
\abx@aux@segm{0}{0}{Dinur}
\abx@aux@cite{Pavel}
\abx@aux@segm{0}{0}{Pavel}
\abx@aux@cite{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preambles}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Notations, Definitions, And Our Contribution}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition.}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition.}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition.}{1}{}\protected@file@percent }
\abx@aux@cite{eczoo_mds}
\abx@aux@segm{0}{0}{eczoo_mds}
\abx@aux@cite{Tanner}
\abx@aux@segm{0}{0}{Tanner}
\abx@aux@cite{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 1}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing our bound, in black, to Singleton bound, in gray. }}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Singleton Bound}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem, Singleton Bound.}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tanner Code}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition.}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing To Known Bounds In A Variety Of Regimes}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8AB018732CFECBBADACFEE2A1B247EAE}
\abx@aux@defaultrefcontext{0}{Hamming}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singleton}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExpanderCodes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiParty}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eczoo_mds}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinur}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022quantum}{ynt/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
