[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'rate-distance-bound.blg'
[72] biber:340> INFO - === Fri Oct  7, 2022, 19:44:16
[84] Biber.pm:415> INFO - Reading 'rate-distance-bound.bcf'
[143] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[155] Biber.pm:4340> INFO - Processing section 0
[164] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[165] bibtex.pm:1689> INFO - LaTeX decoding ...
[175] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[203] Utils.pm:395> WARN - legacy month field 'April' in entry 'Singleton' is not an integer - this will probably not sort properly.
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[274] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:654> INFO - Writing 'rate-distance-bound.bbl' with encoding 'UTF-8'
[288] bbl.pm:757> INFO - Output to rate-distance-bound.bbl
[288] Biber.pm:128> INFO - WARNINGS: 1
