[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lowerbound.blg'
[83] biber:340> INFO - === Tue Apr 18, 2023, 00:03:34
[97] Biber.pm:415> INFO - Reading 'lowerbound.bcf'
[159] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[172] Biber.pm:4340> INFO - Processing section 0
[183] Biber.pm:4531> INFO - Looking for bibtex format file 'lowerbound.bib' for section 0
[185] bibtex.pm:1689> INFO - LaTeX decoding ...
[215] bibtex.pm:1494> INFO - Found BibTeX data source 'lowerbound.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[284] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:654> INFO - Writing 'lowerbound.bbl' with encoding 'UTF-8'
[296] bbl.pm:757> INFO - Output to lowerbound.bbl
