\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Braverman}
\abx@aux@segm{0}{0}{Braverman}
\abx@aux@cite{Brassard_2002}
\abx@aux@segm{0}{0}{Brassard_2002}
\abx@aux@cite{grover1996fast}
\abx@aux@segm{0}{0}{grover1996fast}
\abx@aux@cite{ahuja1999quantum}
\abx@aux@segm{0}{0}{ahuja1999quantum}
\abx@aux@cite{Brassard_2002}
\abx@aux@segm{0}{0}{Brassard_2002}
\abx@aux@cite{Braverman}
\abx@aux@segm{0}{0}{Braverman}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{section.1}\protected@file@percent }
\abx@aux@cite{v003a011}
\abx@aux@segm{0}{0}{v003a011}
\abx@aux@cite{Brassard_2002}
\abx@aux@segm{0}{0}{Brassard_2002}
\abx@aux@cite{Brassard_2002}
\abx@aux@segm{0}{0}{Brassard_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum Communication Complexity Of Disjointness.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Reduction.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{Brassard_2002}
\abx@aux@segm{0}{0}{Brassard_2002}
\abx@aux@cite{Braverman}
\abx@aux@segm{0}{0}{Braverman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theorem 3.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FAC41B0A837E81FA6A453CCB5531D58D}
\abx@aux@defaultrefcontext{0}{grover1996fast}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ahuja1999quantum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brassard_2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{v003a011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Braverman}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conclusion And Open Problems.}{4}{section*.7}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
