\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problem.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation in nutshell.}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Lie-Trotter}
\abx@aux@segm{0}{0}{Lie-Trotter}
\abx@aux@cite{0}{Lie-Trotter}
\abx@aux@segm{0}{0}{Lie-Trotter}
\abx@aux@cite{0}{Lie-Trotter}
\abx@aux@segm{0}{0}{Lie-Trotter}
\abx@aux@cite{0}{Bravyi_2002}
\abx@aux@segm{0}{0}{Bravyi_2002}
\@writefile{toc}{\contentsline {paragraph}{Naive approach.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characterize our \textbf  {LiH}.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single Term Heuristics.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main wire principle.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper and lower summations.}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Demonstrating the above methods applied to the terms \( XIXZZXIXXZ \) and \( XIXXZXIXXZ \), the fifth wire (qubit) is the main wire that sums the parity.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:average-data-vs-model}{{1}{3}{Demonstrating the above methods applied to the terms \( XIXZZXIXXZ \) and \( XIXXZXIXXZ \), the fifth wire (qubit) is the main wire that sums the parity}{figure.1}{}}
\newlabel{fig:average-data-vs-model@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Order Heuristics.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Greedy Diameters.}{3}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Chain an Hamiltonian set }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperplanes separation.}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of a case in which chaining terms with high distance reduces the depth of the circuit. Here the terms are: \(XIXZZIIIII\), \(XXXZIIIIII\), \(IIIIIIXXZX\), and \(IIIIIIZIZX\). }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:average-data-vs-model}{{2}{4}{Example of a case in which chaining terms with high distance reduces the depth of the circuit. Here the terms are: \(XIXZZIIIII\), \(XXXZIIIIII\), \(IIIIIIXXZX\), and \(IIIIIIZIZX\)}{figure.2}{}}
\newlabel{fig:average-data-vs-model@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Product Graph.}{4}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{F87FA71DCE4C598BD7E4FA7D25132EF0}
\abx@aux@defaultrefcontext{0}{Lie-Trotter}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bravyi_2002}{ynt/global//global/global}
\gdef \@abspage@last{21}
