[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'qsort.blg'
[80] biber:340> INFO - === Thu Feb  1, 2024, 19:01:50
[93] Biber.pm:419> INFO - Reading 'qsort.bcf'
[150] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[174] Biber.pm:4610> INFO - Looking for bibtex file './sample.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1519> INFO - Found BibTeX data source './sample.bib'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[273] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[282] bbl.pm:660> INFO - Writing 'qsort.bbl' with encoding 'UTF-8'
[283] bbl.pm:763> INFO - Output to qsort.bbl
