\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{klauck2003quantum}
\abx@aux@segm{0}{0}{klauck2003quantum}
\abx@aux@cite{0}{Simplesort}
\abx@aux@segm{0}{0}{Simplesort}
\abx@aux@cite{0}{Simplesort}
\abx@aux@segm{0}{0}{Simplesort}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Classical Starting Point - "ICan'tBelieveItCanSort".}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  "ICan'tBelieveItCanSort" alg.}}{1}{algocf.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{1}{Classical Starting Point - "ICan'tBelieveItCanSort"}{algocf.1}{}}
\newlabel{alg:alg1@cref}{{[algocf][1][]1}{[1][1][]1}}
\newlabel{claim:first}{{1.1}{1}{}{claim.1.1}{}}
\newlabel{claim:first@cref}{{[claim][1][1]1.1}{[1][1][]1}}
\newlabel{claim:second}{{1.2}{2}{}{claim.1.2}{}}
\newlabel{claim:second@cref}{{[claim][2][1]1.2}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces  "ICan'tBelieveItCanSort" alg.}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{3}{Classical Starting Point - "ICan'tBelieveItCanSort"}{algocf.2}{}}
\newlabel{alg:alg2@cref}{{[algocf][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting Quantumly in Space-Bounded Storage.}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces  "Quantum ICan'tBelieveItCanSort" alg.}}{3}{algocf.3}\protected@file@percent }
\newlabel{alg:alg3}{{3}{3}{Sorting Quantumly in Space-Bounded Storage}{algocf.3}{}}
\newlabel{alg:alg3@cref}{{[algocf][3][]3}{[1][3][]3}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{E8DC3382A4DC1DA57B02BF6AC7C939A0}
\abx@aux@defaultrefcontext{0}{klauck2003quantum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simplesort}{ynt/global//global/global}
\gdef \@abspage@last{3}
