[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'qsort.blg'
[84] biber:340> INFO - === Thu Apr 24, 2025, 16:17:52
[98] Biber.pm:419> INFO - Reading 'qsort.bcf'
[161] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[176] Biber.pm:4419> INFO - Processing section 0
[186] Biber.pm:4610> INFO - Looking for bibtex file './sample.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source './sample.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[302] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:660> INFO - Writing 'qsort.bbl' with encoding 'UTF-8'
[312] bbl.pm:763> INFO - Output to qsort.bbl
