% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Tanner}{article}{}
      \name{author}{1}{}{%
        {{hash=fa5f099c6947df2d1303a0e49b44f6b6}{%
           family={Tanner},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{fullhash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{bibnamehash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{authorbibnamehash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{authornamehash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \strng{authorfullhash}{fa5f099c6947df2d1303a0e49b44f6b6}
      \field{labelalpha}{Tan81}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{5}
      \field{title}{A recursive approach to low complexity codes}
      \field{volume}{27}
      \field{year}{1981}
      \field{pages}{533\bibrangedash 547}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TIT.1981.1056404
      \endverb
    \endentry
    \entry{ExpanderCodes}{article}{}
      \name{author}{2}{}{%
        {{hash=75a9e61254fc449d4886b6ee4cff0b22}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=bee66c6e4cf38d7e693ca851c40c42ba}{%
           family={Spielman},
           familyi={S\bibinitperiod},
           given={D.A.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ff59c81166644da08ea82fb925631c54}
      \strng{fullhash}{ff59c81166644da08ea82fb925631c54}
      \strng{bibnamehash}{ff59c81166644da08ea82fb925631c54}
      \strng{authorbibnamehash}{ff59c81166644da08ea82fb925631c54}
      \strng{authornamehash}{ff59c81166644da08ea82fb925631c54}
      \strng{authorfullhash}{ff59c81166644da08ea82fb925631c54}
      \field{labelalpha}{SS96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{6}
      \field{title}{Expander codes}
      \field{volume}{42}
      \field{year}{1996}
      \field{pages}{1710\bibrangedash 1722}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/18.556667
      \endverb
    \endentry
    \entry{hoory2006expander}{article}{}
      \name{author}{3}{}{%
        {{hash=7a2e07605478413e89736ff680e2593c}{%
           family={Hoory},
           familyi={H\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod}}}%
        {{hash=3799f17b3ff4ed819996ef9220d1b820}{%
           family={Linial},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=94bdc407739d530448ac88956c6c98a5}{%
           family={Wigderson},
           familyi={W\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{fullhash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{bibnamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorbibnamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authornamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorfullhash}{36b43dceaf100b79205ddd9a0fd9c257}
      \field{labelalpha}{HLW06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{4}
      \field{title}{Expander graphs and their applications}
      \field{volume}{43}
      \field{year}{2006}
      \field{pages}{439\bibrangedash 561}
      \range{pages}{123}
    \endentry
    \entry{bravyi2012magic}{article}{}
      \name{author}{2}{}{%
        {{hash=964ccce884d5c27e980e285b18d587cd}{%
           family={Bravyi},
           familyi={B\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=e48d93b2044b7a1ac2195e4d6c8670a7}{%
           family={Haah},
           familyi={H\bibinitperiod},
           given={Jeongwan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{156b47579f85575ffa347669dcb771a6}
      \strng{fullhash}{156b47579f85575ffa347669dcb771a6}
      \strng{bibnamehash}{156b47579f85575ffa347669dcb771a6}
      \strng{authorbibnamehash}{156b47579f85575ffa347669dcb771a6}
      \strng{authornamehash}{156b47579f85575ffa347669dcb771a6}
      \strng{authorfullhash}{156b47579f85575ffa347669dcb771a6}
      \field{labelalpha}{BH12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{5}
      \field{title}{Magic-state distillation with low overhead}
      \field{volume}{86}
      \field{year}{2012}
      \field{pages}{052329}
      \range{pages}{1}
    \endentry
    \entry{Tillich_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=3c8f22aee137281b9b0738ad1c35af18}{%
           family={Tillich},
           familyi={T\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=cf6aa7c8e1e59ab12758174e2e58fa80}{%
           family={Zemor},
           familyi={Z\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{09d79f670cccb66da504641a3c3189a3}
      \strng{fullhash}{09d79f670cccb66da504641a3c3189a3}
      \strng{bibnamehash}{09d79f670cccb66da504641a3c3189a3}
      \strng{authorbibnamehash}{09d79f670cccb66da504641a3c3189a3}
      \strng{authornamehash}{09d79f670cccb66da504641a3c3189a3}
      \strng{authorfullhash}{09d79f670cccb66da504641a3c3189a3}
      \field{labelalpha}{TZ14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Transactions on Information Theory}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Quantum {LDPC} Codes With Positive Rate and Minimum Distance Proportional to the Square Root of the Blocklength}
      \field{volume}{60}
      \field{year}{2014}
      \field{pages}{1193\bibrangedash 1202}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/tit.2013.2292061
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109%2Ftit.2013.2292061
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109%2Ftit.2013.2292061
      \endverb
    \endentry
    \entry{Leverrier_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5533ab856083ca9b0c98042d38048318}{%
           family={Leverrier},
           familyi={L\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=3c8f22aee137281b9b0738ad1c35af18}{%
           family={Tillich},
           familyi={T\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=cf6aa7c8e1e59ab12758174e2e58fa80}{%
           family={Zemor},
           familyi={Z\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{82c122698c789aacd48c2afee91f52b1}
      \strng{fullhash}{82c122698c789aacd48c2afee91f52b1}
      \strng{bibnamehash}{82c122698c789aacd48c2afee91f52b1}
      \strng{authorbibnamehash}{82c122698c789aacd48c2afee91f52b1}
      \strng{authornamehash}{82c122698c789aacd48c2afee91f52b1}
      \strng{authorfullhash}{82c122698c789aacd48c2afee91f52b1}
      \field{labelalpha}{LTZ15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 {IEEE} 56th Annual Symposium on Foundations of Computer Science}
      \field{month}{10}
      \field{title}{Quantum Expander Codes}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/focs.2015.55
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109%2Ffocs.2015.55
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109%2Ffocs.2015.55
      \endverb
    \endentry
    \entry{Pavel}{misc}{}
      \name{author}{2}{}{%
        {{hash=2045547a573a8653a385a24802d84861}{%
           family={Panteleev},
           familyi={P\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=965427f6d0d037e6e3f530bc87ae1a30}{%
           family={Kalachev},
           familyi={K\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{fullhash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{bibnamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authorbibnamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authornamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authorfullhash}{0798ba004634ed1d7aa919b68cddb863}
      \field{extraname}{1}
      \field{labelalpha}{PK21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asymptotically Good Quantum and Locally Testable Classical LDPC Codes}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2111.03654
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2111.03654
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2111.03654
      \endverb
      \keyw{Information Theory (cs.IT),Quantum Physics (quant-ph),FOS: Computer and information sciences,FOS: Computer and information sciences,FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{Dinur}{misc}{}
      \name{author}{5}{}{%
        {{hash=9a5f80a9b2b1359cbc50244c7816730c}{%
           family={Dinur},
           familyi={D\bibinitperiod},
           given={Irit},
           giveni={I\bibinitperiod}}}%
        {{hash=cf4fd32be7d1575441dd8d7defeeebdc}{%
           family={Evra},
           familyi={E\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=44bcc8e59af2adef781b86d28fd33616}{%
           family={Livne},
           familyi={L\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=c6034c88f321d2d456e5baa592685826}{%
           family={Lubotzky},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ddd2923715cd2343a4a8a5b46b1d295b}{%
           family={Mozes},
           familyi={M\bibinitperiod},
           given={Shahar},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{998dfb3aee939e2438a0913f9c8f2de3}
      \strng{fullhash}{c67aac9e30c171974c9fad2923260b03}
      \strng{bibnamehash}{998dfb3aee939e2438a0913f9c8f2de3}
      \strng{authorbibnamehash}{998dfb3aee939e2438a0913f9c8f2de3}
      \strng{authornamehash}{998dfb3aee939e2438a0913f9c8f2de3}
      \strng{authorfullhash}{c67aac9e30c171974c9fad2923260b03}
      \field{labelalpha}{Din+22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Good Locally Testable Codes}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2207.11929
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2207.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2207.11929
      \endverb
      \keyw{Information Theory (cs.IT),Combinatorics (math.CO),Group Theory (math.GR),FOS: Computer and information sciences,FOS: Computer and information sciences,FOS: Mathematics,FOS: Mathematics}
    \endentry
    \entry{leverrier2022quantum}{misc}{}
      \name{author}{2}{}{%
        {{hash=5533ab856083ca9b0c98042d38048318}{%
           family={Leverrier},
           familyi={L\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=0bf2f70bde46bb86c3382a7e9f8c9eaa}{%
           family={Zémor},
           familyi={Z\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{fullhash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{bibnamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authorbibnamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authornamehash}{d9e791cfe465672a244f9c3129e98f07}
      \strng{authorfullhash}{d9e791cfe465672a244f9c3129e98f07}
      \field{labelalpha}{LZ22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Tanner codes}
      \field{year}{2022}
      \verb{eprint}
      \verb 2202.13641
      \endverb
    \endentry
    \entry{Panteleev_2022}{article}{}
      \name{author}{2}{}{%
        {{hash=2045547a573a8653a385a24802d84861}{%
           family={Panteleev},
           familyi={P\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=965427f6d0d037e6e3f530bc87ae1a30}{%
           family={Kalachev},
           familyi={K\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{fullhash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{bibnamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authorbibnamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authornamehash}{0798ba004634ed1d7aa919b68cddb863}
      \strng{authorfullhash}{0798ba004634ed1d7aa919b68cddb863}
      \field{extraname}{2}
      \field{labelalpha}{PK22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-9654}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Quantum LDPC Codes With Almost Linear Minimum Distance}
      \field{volume}{68}
      \field{year}{2022}
      \field{pages}{213\bibrangedash 229}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/tit.2021.3119384
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/TIT.2021.3119384
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TIT.2021.3119384
      \endverb
    \endentry
    \entry{overheadofquantumerrorcorrection}{misc}{}
      \name{author}{3}{}{%
        {{hash=c0c8d1b4a67e14fb8ae580f91e4d1246}{%
           family={Baspin},
           familyi={B\bibinitperiod},
           given={Nouédyn},
           giveni={N\bibinitperiod}}}%
        {{hash=55f394b61ad2322e8304d2c41d5e38aa}{%
           family={Fawzi},
           familyi={F\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=e6e54c40602820b3525eeb9d19e3eba3}{%
           family={Shayeghi},
           familyi={S\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{0016864e0e0287edc7b99aa11a8e96cb}
      \strng{fullhash}{0016864e0e0287edc7b99aa11a8e96cb}
      \strng{bibnamehash}{0016864e0e0287edc7b99aa11a8e96cb}
      \strng{authorbibnamehash}{0016864e0e0287edc7b99aa11a8e96cb}
      \strng{authornamehash}{0016864e0e0287edc7b99aa11a8e96cb}
      \strng{authorfullhash}{0016864e0e0287edc7b99aa11a8e96cb}
      \field{labelalpha}{BFS23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A lower bound on the overhead of quantum error correction in low dimensions}
      \field{year}{2023}
      \verb{doi}
      \verb 10.48550/ARXIV.2302.04317
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.04317
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.04317
      \endverb
      \keyw{Quantum Physics (quant-ph),FOS: Physical sciences,FOS: Physical sciences}
    \endentry
    \entry{constantoverheadmagicstatedistillation}{misc}{}
      \name{author}{3}{}{%
        {{hash=2964c77c09ea402da9a31ffd2a5460ed}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=c1d12822588c40116865d28a9c538739}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Min-Hsiu},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=31b52ae6c98216cee5274bef46e30033}{%
           family={Yamasaki},
           familyi={Y\bibinitperiod},
           given={Hayata},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{7327ffcbc5d5187f01d9b37996453603}
      \strng{fullhash}{7327ffcbc5d5187f01d9b37996453603}
      \strng{bibnamehash}{7327ffcbc5d5187f01d9b37996453603}
      \strng{authorbibnamehash}{7327ffcbc5d5187f01d9b37996453603}
      \strng{authornamehash}{7327ffcbc5d5187f01d9b37996453603}
      \strng{authorfullhash}{7327ffcbc5d5187f01d9b37996453603}
      \field{labelalpha}{WHY24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Constant-Overhead Magic State Distillation}
      \field{year}{2024}
      \verb{eprint}
      \verb 2408.07764
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2408.07764
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2408.07764
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

