\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Status.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classic Codes With Few Checks.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bipartite Random Constructions, Collisions Number.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decoding The Code.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Candidate For Triorthogonal LDPC Code.}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperproduct Code of two Triorthogonal Codes.}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Balacne Equation.}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hyper Lift Preserves Few-Overllaps.}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9} What about the $Z$-product? }{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The problem with the above.}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Good Codes With Large $\Lambda $.}{7}{section.11}\protected@file@percent }
\newlabel{claim:find}{{11.1}{7}{}{claim.11.1}{}}
\newlabel{claim:find@cref}{{[claim][1][11]11.1}{[1][7][]7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{\caption@xref {fig:fig1}{ on input line 412}}{7}{Good Codes With Large $\Lambda $}{figure.caption.1}{}}
\newlabel{fig:fig1@cref}{{[section][11][]11}{[1][7][]7}}
\newlabel{fig:fig2}{{\caption@xref {fig:fig2}{ on input line 414}}{7}{Good Codes With Large $\Lambda $}{figure.caption.1}{}}
\newlabel{fig:fig2@cref}{{[section][11][]11}{[1][7][]7}}
\newlabel{sub@fig:fig2}{{}{7}{Good Codes With Large $\Lambda $}{figure.caption.1}{}}
\newlabel{sub@fig:fig2@cref}{{[section][11][]11}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces  Find commuted vectors $u_{1}, u_{2}, .. u_{k^{\prime }}$ \relax }}{7}{algocf.0}\protected@file@percent }
\newlabel{alg:pick}{{1a}{7}{Good Codes With Large $\Lambda $}{algocf.0}{}}
\newlabel{alg:pick@cref}{{[algorithm][1][1]1a}{[1][7][]7}}
\newlabel{sub@alg:pick}{{}{7}{Good Codes With Large $\Lambda $}{algocf.0}{}}
\newlabel{sub@alg:pick@cref}{{[algorithm][1][1]1a}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces  Find commuted vectors $u_{1}, u_{2}, .. u_{k^{\prime }}$ \relax }}{7}{algocf.0}\protected@file@percent }
\newlabel{alg:picktrip}{{1b}{7}{Good Codes With Large $\Lambda $}{algocf.0}{}}
\newlabel{alg:picktrip@cref}{{[subfigure][2][1]1b}{[1][7][]7}}
\newlabel{sub@alg:picktrip}{{}{7}{Good Codes With Large $\Lambda $}{algocf.0}{}}
\newlabel{sub@alg:picktrip@cref}{{[subfigure][2][1]1b}{[1][7][]7}}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\abx@aux@cite{0}{moore1998parallel}
\abx@aux@segm{0}{0}{moore1998parallel}
\abx@aux@cite{0}{moore1998parallel}
\abx@aux@segm{0}{0}{moore1998parallel}
\@writefile{toc}{\contentsline {section}{\numberline {12}Compute $\mathinner {|{C_{Z}^{\perp }}\rangle }$ In Constant Depth. \textcolor {blue}{ \textbf  {[COMMENT]} Wrong Section.}}{8}{section.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Compute $\mathinner {|{C_{Z}^{\perp }}\rangle }$ \relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:computeCZ}{{1}{9}{Compute $\ket {C_{Z}^{\perp }}$ In Constant Depth. \ctt {Wrong Section.}}{algocf.1}{}}
\newlabel{alg:computeCZ@cref}{{[algocf][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Distillate $\mathinner {|{ \Lambda + C_{Z}^{\perp }}\rangle }$ Into Magic.}{10}{section.13}\protected@file@percent }
\abx@aux@cite{0}{bravyi2012magic}
\abx@aux@segm{0}{0}{bravyi2012magic}
\newlabel{claim:lowlightcone}{{13.4}{11}{}{claim.13.4}{}}
\newlabel{claim:lowlightcone@cref}{{[claim][4][13]13.4}{[1][11][]11}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{D19A864EA16D294F74645322832C3D52}
\abx@aux@defaultrefcontext{0}{moore1998parallel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bravyi2012magic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022quantum}{ynt/global//global/global}
\gdef \@abspage@last{12}
