[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'magic.blg'
[113] biber:340> INFO - === Tue May 28, 2024, 20:43:22
[134] Biber.pm:419> INFO - Reading 'magic.bcf'
[224] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[239] Biber.pm:4419> INFO - Processing section 0
[256] Biber.pm:4610> INFO - Looking for bibtex file './sample.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source './sample.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[401] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:660> INFO - Writing 'magic.bbl' with encoding 'UTF-8'
[406] bbl.pm:763> INFO - Output to magic.bbl
