\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{bravyi2012magic}
\abx@aux@segm{0}{0}{bravyi2012magic}
\abx@aux@cite{0}{constantoverheadmagicstatedistillation}
\abx@aux@segm{0}{0}{constantoverheadmagicstatedistillation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations, Definitions and Construction.}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{bravyi2012magic}
\abx@aux@segm{0}{0}{bravyi2012magic}
\abx@aux@cite{0}{Tanner}
\abx@aux@segm{0}{0}{Tanner}
\abx@aux@cite{0}{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\abx@aux@cite{0}{Leverrier_2015}
\abx@aux@segm{0}{0}{Leverrier_2015}
\abx@aux@cite{0}{Tillich_2014}
\abx@aux@segm{0}{0}{Tillich_2014}
\abx@aux@cite{0}{overheadofquantumerrorcorrection}
\abx@aux@segm{0}{0}{overheadofquantumerrorcorrection}
\newlabel{def:trig}{{2.1}{2}{}{definition.2.1}{}}
\newlabel{def:trig@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\abx@aux@cite{0}{Panteleev_2022}
\abx@aux@segm{0}{0}{Panteleev_2022}
\abx@aux@cite{0}{hoory2006expander}
\abx@aux@segm{0}{0}{hoory2006expander}
\abx@aux@cite{0}{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}\protected@file@percent }
\newlabel{theorem:main}{{2.1}{3}{$\sqrt {n} \rightarrow n$ 'Distillation'}{theorem.2.1}{}}
\newlabel{theorem:main@cref}{{[theorem][1][2]2.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Protocol's Description.}{3}{subsection.2.1}\protected@file@percent }
\newlabel{claim:transposedtan}{{2.1}{3}{}{claim.2.1}{}}
\newlabel{claim:transposedtan@cref}{{[claim][1][2]2.1}{[1][3][]3}}
\newlabel{def:thecode}{{2.2}{3}{}{definition.2.2}{}}
\newlabel{def:thecode@cref}{{[definition][2][2]2.2}{[1][3][]3}}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\abx@aux@cite{0}{Dinur}
\abx@aux@segm{0}{0}{Dinur}
\abx@aux@cite{0}{Pavel}
\abx@aux@segm{0}{0}{Pavel}
\abx@aux@cite{0}{Tillich_2014}
\abx@aux@segm{0}{0}{Tillich_2014}
\newlabel{def:lifted}{{2.3}{4}{}{definition.2.3}{}}
\newlabel{def:lifted@cref}{{[definition][3][2]2.3}{[1][4][]4}}
\newlabel{def:subcode}{{2.4}{4}{}{definition.2.4}{}}
\newlabel{def:subcode@cref}{{[definition][4][2]2.4}{[1][4][]4}}
\newlabel{def:gates}{{2.5}{4}{}{definition.2.5}{}}
\newlabel{def:gates@cref}{{[definition][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem 1.}{4}{section.3}\protected@file@percent }
\newlabel{claim:notempty}{{3.1}{4}{}{claim.3.1}{}}
\newlabel{claim:notempty@cref}{{[claim][1][3]3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The main circuit which compute $\mathinner {|{T}\rangle }^{\otimes \rho (\mathcal  {X}^\prime )n}$. Where $E$ and $\mathcal  {D}$ are the encoder and the decoder. $\mathcal  {C}$ is a gate contains at most $O(n^{3/4})$ number of $T$ gates, we can initialize these perfect $T$s by calling to constant-overhead distillation protocol $\mathcal  {P}$ to distillate $O(n^{3/4})$ Magic States. Finally, Chaining the circuits recursively (each iteration distil the needed Magic for the one follow her) constant number of times yields the $O(\sqrt  {n}) \DOTSB \mapstochar \rightarrow \Theta (n)$ 'Distillation'. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circ}{{1}{5}{The main circuit which compute $\ket {T}^{\otimes \rho (\Mbas )n}$. Where $E$ and $\mathcal {D}$ are the encoder and the decoder. $\mathcal {C}$ is a gate contains at most $O(n^{3/4})$ number of $T$ gates, we can initialize these perfect $T$s by calling to constant-overhead distillation protocol $\mathcal {P}$ to distillate $O(n^{3/4})$ Magic States. Finally, Chaining the circuits recursively (each iteration distil the needed Magic for the one follow her) constant number of times yields the $O(\sqrt {n}) \mapsto \Theta (n)$ 'Distillation'. \relax }{figure.caption.2}{}}
\newlabel{fig:circ@cref}{{[figure][1][]1}{[1][4][]5}}
\newlabel{Claim:flift}{{3.2}{6}{}{claim.3.2}{}}
\newlabel{Claim:flift@cref}{{[claim][2][3]3.2}{[1][6][]6}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{8E992D8D8EC666E08DC9445B96423078}
\abx@aux@defaultrefcontext{0}{Tanner}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExpanderCodes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoory2006expander}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bravyi2012magic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tillich_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leverrier_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinur}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022quantum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Panteleev_2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{overheadofquantumerrorcorrection}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{constantoverheadmagicstatedistillation}{ynt/global//global/global}
\gdef \@abspage@last{8}
