\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{Shor_1997}
\abx@aux@segm{0}{0}{Shor_1997}
\abx@aux@cite{0}{Bremner_2017}
\abx@aux@segm{0}{0}{Bremner_2017}
\abx@aux@cite{0}{Paletta_2024}
\abx@aux@segm{0}{0}{Paletta_2024}
\abx@aux@cite{0}{Neumann+1956+43+98}
\abx@aux@segm{0}{0}{Neumann+1956+43+98}
\abx@aux@cite{0}{Pippenger}
\abx@aux@segm{0}{0}{Pippenger}
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\abx@aux@cite{0}{gottesman2014faulttolerant}
\abx@aux@segm{0}{0}{gottesman2014faulttolerant}
\abx@aux@cite{0}{grospellier:tel-03364419}
\abx@aux@segm{0}{0}{grospellier:tel-03364419}
\abx@aux@cite{0}{Pippenger}
\abx@aux@segm{0}{0}{Pippenger}
\abx@aux@cite{0}{grospellier:tel-03364419}
\abx@aux@segm{0}{0}{grospellier:tel-03364419}
\abx@aux@cite{0}{Pippenger}
\abx@aux@segm{0}{0}{Pippenger}
\abx@aux@cite{0}{Bremner_2017}
\abx@aux@segm{0}{0}{Bremner_2017}
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\abx@aux@cite{0}{gottesman2014faulttolerant}
\abx@aux@segm{0}{0}{gottesman2014faulttolerant}
\abx@aux@cite{0}{grospellier:tel-03364419}
\abx@aux@segm{0}{0}{grospellier:tel-03364419}
\abx@aux@cite{0}{Pippenger}
\abx@aux@segm{0}{0}{Pippenger}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Notations. }{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical and Quantum Circuits.}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\abx@aux@cite{0}{hoory2006expander}
\abx@aux@segm{0}{0}{hoory2006expander}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:location}{{1a}{2}{location}{figure.caption.1}{}}
\newlabel{fig:location@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:location}{{a}{2}{location}{figure.caption.1}{}}
\newlabel{sub@fig:location@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Coding Theory.}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:classical}{{2.2}{2}{Classical Coding Theory}{subsection.2.2}{}}
\newlabel{sec:classical@cref}{{[subsection][2][2]2.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expander Codes}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:mix}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{def:mix@cref}{{[definition][2][2]2.2}{[1][2][]2}}
\abx@aux@cite{0}{leverrier2022decodingquantumtannercodes}
\abx@aux@segm{0}{0}{leverrier2022decodingquantumtannercodes}
\newlabel{alg:three}{{\caption@xref {alg:three}{ on input line 134}}{3}{Expander Codes}{figure.caption.2}{}}
\newlabel{alg:three@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]3}}
\newlabel{sub@alg:three}{{}{3}{Expander Codes}{figure.caption.2}{}}
\newlabel{sub@alg:three@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Single decoding round}}{3}{algocf.0}\protected@file@percent }
\newlabel{fig:location}{{2b}{3}{location}{figure.caption.2}{}}
\newlabel{fig:location@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{sub@fig:location}{{b}{3}{location}{figure.caption.2}{}}
\newlabel{sub@fig:location@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{lemma:reduce}{{2.1}{3}{}{lemma.2.1}{}}
\newlabel{lemma:reduce@cref}{{[lemma][1][2]2.1}{[1][3][]3}}
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\abx@aux@cite{0}{gottesman2014faulttolerant}
\abx@aux@segm{0}{0}{gottesman2014faulttolerant}
\abx@aux@cite{0}{grospellier:tel-03364419}
\abx@aux@segm{0}{0}{grospellier:tel-03364419}
\abx@aux@cite{0}{Pippenger}
\abx@aux@segm{0}{0}{Pippenger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pippenger Construction.}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{fig:location}{{3a}{4}{location}{figure.caption.3}{}}
\newlabel{fig:location@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{sub@fig:location}{{a}{4}{location}{figure.caption.3}{}}
\newlabel{sub@fig:location@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Codes.}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:quantum}{{2.3}{4}{Quantum Codes}{subsection.2.3}{}}
\newlabel{sec:quantum@cref}{{[subsection][3][2]2.3}{[1][4][]4}}
\abx@aux@cite{0}{Tanner}
\abx@aux@segm{0}{0}{Tanner}
\abx@aux@cite{0}{ExpanderCodes}
\abx@aux@segm{0}{0}{ExpanderCodes}
\abx@aux@cite{0}{Leverrier_2015}
\abx@aux@segm{0}{0}{Leverrier_2015}
\abx@aux@cite{0}{Tillich_2014}
\abx@aux@segm{0}{0}{Tillich_2014}
\abx@aux@cite{0}{overheadofquantumerrorcorrection}
\abx@aux@segm{0}{0}{overheadofquantumerrorcorrection}
\abx@aux@cite{0}{Dinur}
\abx@aux@segm{0}{0}{Dinur}
\abx@aux@cite{0}{Pavel}
\abx@aux@segm{0}{0}{Pavel}
\abx@aux@cite{0}{leverrier2022quantum}
\abx@aux@segm{0}{0}{leverrier2022quantum}
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decoders.}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:decoders}{{2.4}{5}{Decoders}{subsection.2.4}{}}
\newlabel{sec:decoders@cref}{{[subsection][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Todo:}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Fault tolerance Toffoli. }{5}{section.4}\protected@file@percent }
\newlabel{equation:toff}{{1}{5}{Fault tolerance Toffoli}{equation.4.1}{}}
\newlabel{equation:toff@cref}{{[equation][1][]1}{[1][5][]5}}
\abx@aux@cite{0}{aharonov1996limitationsnoisyreversiblecomputation}
\abx@aux@segm{0}{0}{aharonov1996limitationsnoisyreversiblecomputation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Another Idea, $z\cdot z^{\prime }$ cann't contribute too mach.}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Polynomials Codes.}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} The Noise Model }{6}{section.5}\protected@file@percent }
\abx@aux@cite{0}{aharonov1996limitationsnoisyreversiblecomputation}
\abx@aux@segm{0}{0}{aharonov1996limitationsnoisyreversiblecomputation}
\abx@aux@cite{0}{leverrier2022decodingquantumtannercodes}
\abx@aux@segm{0}{0}{leverrier2022decodingquantumtannercodes}
\@writefile{toc}{\contentsline {section}{\numberline {6} Fault Tolerance (With Resets gates) at Linear Depth. }{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initializing Magic for Teleportation gates and encodes ancillaries.}{7}{subsection.6.1}\protected@file@percent }
\newlabel{claim:error}{{6.2}{7}{From \cite {leverrier2022decodingquantumtannercodes}}{claim.6.2}{}}
\newlabel{claim:error@cref}{{[claim][2][6]6.2}{[1][7][]7}}
\newlabel{claim:noisepa}{{6.3}{7}{}{claim.6.3}{}}
\newlabel{claim:noisepa@cref}{{[claim][3][6]6.3}{[1][7][]7}}
\abx@aux@cite{0}{aharonov1999faulttolerant}
\abx@aux@segm{0}{0}{aharonov1999faulttolerant}
\abx@aux@cite{0}{aharonov1996limitationsnoisyreversiblecomputation}
\abx@aux@segm{0}{0}{aharonov1996limitationsnoisyreversiblecomputation}
\newlabel{claim:prob}{{6.4}{8}{}{claim.6.4}{}}
\newlabel{claim:prob@cref}{{[claim][4][6]6.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Does $ \mathbf  {NC}_{1} \subset $ noisy-$ \mathbf  {QNC}_{1} $ ?}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8} Does Factoring $\subset $  noisy-$ \mathbf  {QNC}_{1} $ ?}{8}{section.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{6F9D7A35F377FE8B5133B2DC6B9D41F8}
\abx@aux@defaultrefcontext{0}{Neumann+1956+43+98}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanner}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pippenger}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aharonov1996limitationsnoisyreversiblecomputation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExpanderCodes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor_1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aharonov1999faulttolerant}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoory2006expander}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gottesman2014faulttolerant}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tillich_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leverrier_2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bremner_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grospellier:tel-03364419}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavel}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinur}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022decodingquantumtannercodes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leverrier2022quantum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{overheadofquantumerrorcorrection}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paletta_2024}{ynt/global//global/global}
\gdef \@abspage@last{10}
