% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{rosenthal2021interactive}{misc}{}
      \name{author}{2}{}{%
        {{hash=ce36cca4516542703ba20d1c06c4e265}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=f35e86edce5f9a380e5b3e654407b20e}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d14390a5c44c0b369d62d36c1b1f53a0}
      \strng{fullhash}{d14390a5c44c0b369d62d36c1b1f53a0}
      \strng{bibnamehash}{d14390a5c44c0b369d62d36c1b1f53a0}
      \strng{authorbibnamehash}{d14390a5c44c0b369d62d36c1b1f53a0}
      \strng{authornamehash}{d14390a5c44c0b369d62d36c1b1f53a0}
      \strng{authorfullhash}{d14390a5c44c0b369d62d36c1b1f53a0}
      \field{labelalpha}{RY21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Interactive Proofs for Synthesizing Quantum States and Unitaries}
      \field{year}{2021}
      \verb{eprint}
      \verb 2108.07192
      \endverb
    \endentry
    \entry{searchtodecision}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ef923107efe0479e584967b3642173c1}{%
           family={Irani},
           familyi={I\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod}}}%
        {{hash=f3c581aa63707baf1f2badee57d1842e}{%
           family={Natarajan},
           familyi={N\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=1bad7b0740174a967709cb7f71200264}{%
           family={Nirkhe},
           familyi={N\bibinitperiod},
           given={Chinmay},
           giveni={C\bibinitperiod}}}%
        {{hash=a3a8666500fb5c11154cd28c8f290a7c}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Sujit},
           giveni={S\bibinitperiod}}}%
        {{hash=f35e86edce5f9a380e5b3e654407b20e}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl - Leibniz-Zentrum für Informatik}%
      }
      \strng{namehash}{6d00958bc3c9ecd7806b551a3a44291b}
      \strng{fullhash}{8939fcb43c9c671ee5619603db5df949}
      \strng{bibnamehash}{6d00958bc3c9ecd7806b551a3a44291b}
      \strng{authorbibnamehash}{6d00958bc3c9ecd7806b551a3a44291b}
      \strng{authornamehash}{6d00958bc3c9ecd7806b551a3a44291b}
      \strng{authorfullhash}{8939fcb43c9c671ee5619603db5df949}
      \field{labelalpha}{Ira+22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Search-To-Decision Reductions and the State Synthesis Problem}
      \field{year}{2022}
      \verb{doi}
      \verb 10.4230/LIPICS.CCC.2022.5
      \endverb
      \verb{urlraw}
      \verb https://drops.dagstuhl.de/opus/volltexte/2022/16567/
      \endverb
      \verb{url}
      \verb https://drops.dagstuhl.de/opus/volltexte/2022/16567/
      \endverb
      \keyw{Search-to-decision,state synthesis,quantum computing,Theory of computation → Quantum computation theory}
    \endentry
    \entry{delavenne2023quantum}{misc}{}
      \name{author}{4}{}{%
        {{hash=c4b130598a65cdb1c7f77d1abce28d18}{%
           family={Delavenne},
           familyi={D\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=1d6f1e89c6b568b7cd404293e609b2ca}{%
           family={Gall},
           familyi={G\bibinitperiod},
           given={François\bibnamedelima Le},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4ae50af5fa544df51982baf92434b4a8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yupan},
           giveni={Y\bibinitperiod}}}%
        {{hash=3e81f657bfe13c54760ebfbfa55fd242}{%
           family={Miyamoto},
           familyi={M\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{259ba646ba57b0cf58fa71e38af6f2b8}
      \strng{fullhash}{608a292ddf3fe1bc9623de601fc00186}
      \strng{bibnamehash}{259ba646ba57b0cf58fa71e38af6f2b8}
      \strng{authorbibnamehash}{259ba646ba57b0cf58fa71e38af6f2b8}
      \strng{authornamehash}{259ba646ba57b0cf58fa71e38af6f2b8}
      \strng{authorfullhash}{608a292ddf3fe1bc9623de601fc00186}
      \field{labelalpha}{Del+23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Quantum Merlin-Arthur proof systems for synthesizing quantum states}
      \field{year}{2023}
      \verb{eprint}
      \verb 2303.01877
      \endverb
    \endentry
    \entry{metger2023stateqip}{misc}{}
      \name{author}{2}{}{%
        {{hash=637c9fcc6089b40fd768a6798202ca93}{%
           family={Metger},
           familyi={M\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=f35e86edce5f9a380e5b3e654407b20e}{%
           family={Yuen},
           familyi={Y\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b61c839cd032c87ee210693d71f270e4}
      \strng{fullhash}{b61c839cd032c87ee210693d71f270e4}
      \strng{bibnamehash}{b61c839cd032c87ee210693d71f270e4}
      \strng{authorbibnamehash}{b61c839cd032c87ee210693d71f270e4}
      \strng{authornamehash}{b61c839cd032c87ee210693d71f270e4}
      \strng{authorfullhash}{b61c839cd032c87ee210693d71f270e4}
      \field{labelalpha}{MY23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{stateQIP = statePSPACE}
      \field{year}{2023}
      \verb{eprint}
      \verb 2301.07730
      \endverb
    \endentry
    \entry{rosenthal2023efficient}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce36cca4516542703ba20d1c06c4e265}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ce36cca4516542703ba20d1c06c4e265}
      \strng{fullhash}{ce36cca4516542703ba20d1c06c4e265}
      \strng{bibnamehash}{ce36cca4516542703ba20d1c06c4e265}
      \strng{authorbibnamehash}{ce36cca4516542703ba20d1c06c4e265}
      \strng{authornamehash}{ce36cca4516542703ba20d1c06c4e265}
      \strng{authorfullhash}{ce36cca4516542703ba20d1c06c4e265}
      \field{labelalpha}{Ros23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Efficient Quantum State Synthesis with One Query}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.01723
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

