\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{searchtodecision}
\abx@aux@segm{0}{0}{searchtodecision}
\abx@aux@cite{0}{rosenthal2023efficient}
\abx@aux@segm{0}{0}{rosenthal2023efficient}
\abx@aux@cite{0}{rosenthal2021interactive}
\abx@aux@segm{0}{0}{rosenthal2021interactive}
\abx@aux@cite{0}{metger2023stateqip}
\abx@aux@segm{0}{0}{metger2023stateqip}
\abx@aux@cite{0}{delavenne2023quantum}
\abx@aux@segm{0}{0}{delavenne2023quantum}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudorandomness.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What We Need for Synthesis.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Distillation.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Monomial Synthesis.}{7}{section.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{3734AC89F74F5782692D3470A9739A86}
\abx@aux@defaultrefcontext{0}{rosenthal2021interactive}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{searchtodecision}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{delavenne2023quantum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{metger2023stateqip}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal2023efficient}{ynt/global//global/global}
\gdef \@abspage@last{8}
